#BOOLEAN RULES
ABH1 *= ABH1
GCR1 *= GCR1
ABA *= ABA
ERA1 *= ERA1
OST1 *= ABA
Actin *= (not Ca2_c and not RAC1) or (Ca2_c)
InsPK *= ABA
Ca2_c *= (not CIS and not Ca2_ATPase and CaIM) or (CIS and not Ca2_ATPase)
KEV *= Ca2_c
InsP3 *= PLC
PLC *= ABA and Ca2_c
Atrboh *= OST1 and ROP2 and not ABI1 and pH
cGMP *= GC
InsP6 *= InsPK
ROP10 *= ERA1
ROP2 *= PA
Malate *= not ABA and PEPC and not AnionEM
HTPase *= not Ca2_c and not ROS and not pH
NO *= NOS and NIA12
ADPRc *= NO
AGB1 *= GPA1
ROS *= Atrboh
SphK *= ABA
CIS *= (not InsP3 and cGMP and cADPR) or (InsP3 and not cGMP and InsP6) or (InsP3 and cGMP and not InsP6 and cADPR) or (InsP3 and cGMP and InsP6)
GPA1 *= (not GCR1 and AGB1) or (GCR1 and AGB1 and S1P)
cADPR *= ADPRc
Depolar *= (not Ca2_c and not KEV and not HTPase) or (not Ca2_c and not KEV and HTPase and not AnionEM and not KOUT) or (not Ca2_c and not KEV and HTPase and AnionEM) or (not Ca2_c and KEV) or (Ca2_c)
Ca2_ATPase *= Ca2_c
Closure *= (Actin and not Malate and AnionEM and not KOUT and KAP) or (Actin and not Malate and AnionEM and KOUT)
RCN1 *= ABA
PLD *= GPA1
PA *= PLD
PEPC *= not ABA
RAC1 *= not ABA and not ABI1
GC *= NO
S1P *= SphK
ABI1 *= not ROS and not PA and pH
NOS *= Ca2_c
AnionEM *= (not Ca2_c and not ABI1 and pH) or (Ca2_c and not ABI1) or (Ca2_c and ABI1 and pH)
KOUT *= (not NO and Depolar) or (NO and not ROS and Depolar) or (NO and ROS and Depolar and pH)
KAP *= (not Ca2_c and Depolar) or (Ca2_c and Depolar and not pH)
NIA12 *= RCN1
CaIM *= (not ABH1 and not Depolar) or (ABH1 and not ERA1 and not Depolar) or (ABH1 and ERA1 and ROS and not Depolar)
pH *= ABA
