#BOOLEAN RULES
unknown_input *= unknown_input
lckr_input *= lckr_input
unknown_input2 *= unknown_input2
cd28_input *= cd28_input
cd4 *= cd4
tcrlig_input *= tcrlig_input
unknown_input3 *= unknown_input3
bcl10 *= unknown_input2
grb2 *= lat
cre *= creb
mlk3 *= (not rac1p1 and hpk1) or (rac1p1)
pkcth *= pdk1 and vav1 and dag
cblb *= not cd28
creb *= rsk
cd45 *= unknown_input
plcga *= not ccblp2 and vav1 and slp76 and zap70 and itk and plcgb
cam *= ca
ccblr *= unknown_input
gsk3 *= not pkb
sh3bp2 *= lat and zap70
bcat *= not gsk3
rasgrp *= dag
pdk1 *= pip3
p38 *= zap70 and not gadd45
p70s *= pdk1
cyc1 *= not gsk3
jun *= jnk
rac1r *= unknown_input
ap1 *= jun and fos
ccblp2 *= ccblr and fyn
pkb *= pdk1
jnk *= (not mkk4 and mekk1) or (mkk4)
erk *= mek
pip3 *= not ship1 and pi3k and not pten
p21c *= not pkb
csk *= pag
sos *= grb2
nfat *= calcin
card11a *= bcl10 and malt1 and card11
malt1 *= unknown_input
tcrb *= tcrlig and not ccblp1
ship1 *= unknown_input2
rac1p1 *= rac1r and vav1
fos *= erk
camk4 *= cam
bclxl *= not bad
xx *= cd28
cd28 *= cd28_input
cdc42 *= unknown_input2
ip3 *= plcga
camk2 *= cam
shp2 *= gab2
lat *= zap70
sre *= (not cdc42 and rac1p2) or (cdc42)
card11 *= unknown_input
p27k *= not pkb
lckr *= lckr_input
tcrp *= (tcrb and not fyn and lckp1) or (tcrb and fyn)
vav1 *= (not sh3bp2 and xx) or (sh3bp2 and not xx and zap70) or (sh3bp2 and xx)
shp1 *= not erk and lckp1
rlk *= lckp1
vav3 *= sh3bp2
calpr1 *= unknown_input2
fyn *= (not cd45 and tcrb and lckr) or (cd45 and not tcrb and lckp1) or (cd45 and tcrb and not lckr and lckp1) or (cd45 and tcrb and lckr)
tcrlig *= tcrlig_input
hpk1 *= lat
lckp1 *= cd4 and cd45 and not csk and lckr and not shp1
pi3k *= (not cblb and not xx and lckp2) or (not cblb and xx)
mek *= raf
ikb *= not ikkab
lckp2 *= tcrb and lckr
dag *= plcga and not dgk
gap *= unknown_input3
rsk *= erk
slp76 *= zap70 and not gab2 and gads
zap70 *= tcrp and abl and not ccblp1
pag *= not tcrb and fyn
rac1p2 *= rac1r and vav3
itk *= pip3 and slp76 and zap70
akap79 *= unknown_input2
ikkab *= camk2 and ikkg
nfkb *= not ikb
raf *= ras
abl *= (not fyn and lckp1) or (fyn)
calcin *= cam and not calpr1 and not akap79 and not cabin1
bad *= not pkb
ca *= ip3
mkk4 *= (not mlk3 and mekk1) or (mlk3)
pten *= unknown_input2
plcgb *= lat
Dummy *= not ccblp2 and vav1 and slp76 and zap70 and itk and plcgb
fkhr *= not pkb
mekk1 *= (not cdc42 and not hpk1 and rac1p2) or (not cdc42 and hpk1) or (cdc42)
ikkg *= pkcth and card11a
gab2 *= (not grb2 and lat and zap70 and gads) or (grb2 and lat and zap70)
gadd45 *= unknown_input
cabin1 *= not camk4
dgk *= tcrb
ras *= rasgrp and sos and not gap
ccblp1 *= ccblr and zap70
gads *= lat
