#BOOLEAN RULES
IFN *= IFN
Stimuli *= Stimuli
CD45 *= CD45
Stimuli2 *= Stimuli2
TAX *= TAX
IL15 *= IL15
PDGF *= PDGF
TRADD *= not IAP and not Apoptosis and not A20 and TNF
IAP *= not Apoptosis and not BID and NFKB
Fas *= not Apoptosis and FasT and FasL and not sFas
FYN *= (not TCR and not Apoptosis and IL2RB) or (TCR and not Apoptosis)
SOCS *= not IL15 and not Apoptosis and not IL2 and JAK
SPHK1 *= not Apoptosis and PDGFR
IL2RA *= not IL2RA and IL2RAT and not Apoptosis and IL2
RAS *= (not Apoptosis and not GAP and not GRB2 and PLCG1) or (not Apoptosis and not GAP and GRB2)
IL2RAT *= (not Apoptosis and IL2 and not STAT3 and NFKB) or (not Apoptosis and IL2 and STAT3)
FLIP *= (not IFNG and not Apoptosis and NFKB and not DISC) or (IFNG and not Apoptosis and not CREB and NFKB and not DISC) or (IFNG and not Apoptosis and CREB and not DISC)
Proliferation *= not Apoptosis and STAT3 and not P27
Ceramide *= Fas and not Apoptosis and not S1P
TCR *= Stimuli and not Apoptosis and not CTLA4
IFNG *= (not Stimuli and not IL15 and not Apoptosis and IL2 and not P2 and not SMAD and IFNGT) or (not Stimuli and IL15 and not Apoptosis and not P2 and not SMAD and IFNGT) or (Stimuli and not Apoptosis and not P2 and not SMAD and IFNGT)
Apoptosis *= (not Apoptosis and Caspase) or (Apoptosis)
S1P *= SPHK1 and not Ceramide and not Apoptosis
GPCR *= not Apoptosis and S1P
IL2 *= (not Apoptosis and not STAT3 and not NFAT and NFKB and not TBET) or (not Apoptosis and not STAT3 and NFAT and not TBET) or (not Apoptosis and STAT3 and not TBET)
STAT3 *= not Apoptosis and JAK
BID *= (not Apoptosis and not GZMB and Caspase and not MCL1 and not BclxL) or (not Apoptosis and GZMB and not MCL1 and not BclxL)
GAP *= (not IL15 and not RAS and not Apoptosis and not IL2 and GAP and PDGFR) or (not IL15 and RAS and not Apoptosis and not IL2)
CREB *= IFN and not Apoptosis and ERK
IL2RBT *= not Apoptosis and ERK and TBET
ZAP70 *= not FYN and not Apoptosis and LCK
NFAT *= not Apoptosis and PI3K
FasT *= not Apoptosis and NFKB
ERK *= not Apoptosis and MEK and PI3K
Cytoskeleton_signaling *= FYN and not Apoptosis
MEK *= RAS and not Apoptosis
TPL2 *= (not TAX and not Apoptosis and TNF and PI3K) or (TAX and not Apoptosis)
LCK *= (not CD45 and not TCR and not Apoptosis and not ZAP70 and IL2RB) or (not CD45 and TCR and not Apoptosis and not ZAP70) or (CD45 and not Apoptosis)
FasL *= (not Apoptosis and not STAT3 and not NFAT and not ERK and NFKB) or (not Apoptosis and not STAT3 and not NFAT and ERK) or (not Apoptosis and not STAT3 and NFAT) or (not Apoptosis and STAT3)
NFKB *= (not TRADD and not Apoptosis and not TPL2 and PI3K) or (not TRADD and not Apoptosis and TPL2) or (TRADD and not IAP and not Apoptosis and not TPL2 and PI3K) or (TRADD and not IAP and not Apoptosis and TPL2) or (TRADD and IAP and not FLIP and not Apoptosis and not TPL2 and PI3K) or (TRADD and IAP and not FLIP and not Apoptosis and TPL2) or (TRADD and IAP and FLIP and not Apoptosis)
RANTES *= not Apoptosis and NFKB
P27 *= not Apoptosis and STAT3
GZMB *= (not IFNG and not Apoptosis and TBET) or (IFNG and not Apoptosis and not CREB and TBET) or (IFNG and not Apoptosis and CREB)
CTLA4 *= TCR and not Apoptosis
A20 *= not Apoptosis and NFKB
Caspase *= (not TRADD and not IAP and not Apoptosis and not BID and DISC) or (not TRADD and not IAP and not Apoptosis and BID and not GZMB and DISC) or (not TRADD and not IAP and not Apoptosis and BID and GZMB) or (not TRADD and IAP and not Apoptosis and DISC) or (TRADD and not IAP and not Apoptosis and not BID and DISC) or (TRADD and not IAP and not Apoptosis and BID) or (TRADD and IAP and not Apoptosis and DISC)
P2 *= (not Stimuli2 and not IFNG and not Apoptosis and P2) or (not Stimuli2 and IFNG and not Apoptosis)
JAK *= (not CD45 and not SOCS and not IL2RA and not IFNG and not Apoptosis and not RANTES and IL2RB) or (not CD45 and not SOCS and not IL2RA and not IFNG and not Apoptosis and RANTES) or (not CD45 and not SOCS and not IL2RA and IFNG and not Apoptosis) or (not CD45 and not SOCS and IL2RA and not Apoptosis)
IL2RB *= (not IL15 and not Apoptosis and IL2 and IL2RBT) or (IL15 and not Apoptosis and IL2RBT)
TBET *= (not Apoptosis and not JAK and TBET) or (not Apoptosis and JAK)
GRB2 *= (not Apoptosis and not ZAP70 and IL2RB) or (not Apoptosis and ZAP70)
TNF *= not Apoptosis and NFKB
DISC *= (not Fas and Ceramide and not Apoptosis and FasT) or (Fas and not FLIP and not Apoptosis and FasT) or (Fas and FLIP and not Ceramide and not Apoptosis and IL2 and FasT) or (Fas and FLIP and Ceramide and not Apoptosis and FasT)
SMAD *= not Apoptosis and GPCR
PLCG1 *= (not Apoptosis and not GRB2 and PDGFR) or (not Apoptosis and GRB2)
MCL1 *= not Apoptosis and STAT3 and NFKB and IL2RB and PI3K
IFNGT *= (not Apoptosis and not STAT3 and not NFAT and TBET) or (not Apoptosis and not STAT3 and NFAT) or (not Apoptosis and STAT3)
PI3K *= (not RAS and not Apoptosis and PDGFR) or (RAS and not Apoptosis)
BclxL *= (not Apoptosis and not STAT3 and not BID and NFKB and not GZMB and not DISC) or (not Apoptosis and STAT3 and not BID and not GZMB and not DISC)
PDGFR *= (not PDGF and not Apoptosis and S1P) or (PDGF and not Apoptosis)
sFas *= not Apoptosis and FasT
