#BOOLEAN RULES
TCRlig *= TCRlig
CD8 *= CD8
CD45 *= CD45
CRE *= CREB
IKKbeta *= PKCth
Nfkb *= not IkB
JNK *= SEK
Rsk *= ERK
Rlk *= Lck
RasGRP1 *= DAG and PKCth
Lck *= CD8 and CD45 and not PAGCsk
Raf *= Ras
IP3 *= PLCg_act
CREB *= Rsk
cCbl *= ZAP70
TCRphos *= Fyn
SEK *= PKCth
Jun *= JNK
Gads *= LAT
SLP76 *= Gads
LAT *= ZAP70
Ca *= IP3
MEK *= Raf
ERK *= MEK
Fos *= ERK
NFAT *= Calcin
DAG *= PLCg_act
Ras *= (not RasGRP1 and Grb2Sos) or (RasGRP1)
Itk *= SLP76 and ZAP70
TCRbind *= TCRlig and not cCbl
PKCth *= DAG
Fyn *= (CD45 and not Lck and TCRbind) or (CD45 and Lck)
PLCg_bind *= LAT
Grb2Sos *= LAT
PLCg_act *= (not Rlk and SLP76 and Itk and PLCg_bind and ZAP70) or (Rlk and SLP76 and PLCg_bind and ZAP70)
ZAP70 *= Lck and not cCbl and TCRphos
PAGCsk *= Fyn
IkB *= not IKKbeta
Calcin *= Ca
AP1 *= Jun and Fos
