n0 *= (not n40 and not n64) or (not n40 and n64) or (n40 and n64)
n1 *= (not n49 and not n54) or (n49 and not n54)
n2 *= 1
n3 *= (not n56 and n7) or (n56 and n7)
n4 *= (not n0 and n8)
n5 *= 0
n6 *= (not n40 and not n3) or (not n40 and n3) or (n40 and n3)
n7 *= (not n43 and not n48) or (n43 and not n48)
n8 *= (not n6 and not n34) or (n6 and n34)
n9 *= (not n27 and not n18) or (n27 and not n18)
n10 *= (not n3 and not n12) or (not n3 and n12)
n11 *= (n2 and not n54)
n12 *= 1
n13 *= (n54 and n31)
n14 *= (not n63 and not n69) or (not n63 and n69)
n15 *= (not n25 and n39) or (n25 and n39)
n16 *= (n38 and not n3) or (n38 and n3)
n17 *= (not n40 and not n68)
n18 *= 0
n19 *= (not n62 and not n57) or (not n62 and n57) or (n62 and not n57)
n20 *= (not n68 and n41) or (n68 and not n41)
n21 *= (not n35 and not n18) or (n35 and n18)
n22 *= (not n18 and n0)
n23 *= (not n50 and not n15) or (not n50 and n15) or (n50 and not n15)
n24 *= 1
n25 *= (not n57 and not n1) or (not n57 and n1) or (n57 and not n1)
n26 *= (not n36 and not n66) or (n36 and not n66) or (n36 and n66)
n27 *= (not n43 and n3) or (n43 and not n3)
n28 *= (n7 and not n30)
n29 *= (n69 and n36)
n30 *= (not n5 and n13) or (n5 and n13)
n31 *= (n25 and not n59)
n32 *= 0
n33 *= (n67 and not n46)
n34 *= (not n15 and n50) or (n15 and not n50)
n35 *= (not n35 and not n9) or (n35 and n9)
n36 *= (not n49 and n36) or (n49 and n36)
n37 *= (not n63 and not n13) or (n63 and not n13)
n38 *= (n10 and n19)
n39 *= (not n45 and n34) or (n45 and not n34)
n40 *= (not n25 and not n68) or (not n25 and n68) or (n25 and not n68)
n41 *= (n8 and not n17)
n42 *= (not n22 and not n29) or (not n22 and n29) or (n22 and n29)
n43 *= (not n53 and n27) or (n53 and n27)
n44 *= (not n14 and n65) or (n14 and n65)
n45 *= (not n11 and not n33) or (n11 and n33)
n46 *= (not n29 and n30) or (n29 and not n30)
n47 *= 1
n48 *= (not n24 and not n52) or (n24 and not n52) or (n24 and n52)
n49 *= (not n25 and not n6) or (not n25 and n6)
n50 *= (not n67 and n60) or (n67 and n60)
n51 *= (not n6 and n42) or (n6 and n42)
n52 *= (not n50 and not n67) or (not n50 and n67)
n53 *= (not n2 and not n45) or (n2 and not n45) or (n2 and n45)
n54 *= (n18 and n50)
n55 *= (not n26 and n40) or (n26 and n40)
n56 *= (not n34 and not n58) or (n34 and not n58)
n57 *= (not n50 and not n54) or (n50 and not n54)
n58 *= (not n29 and not n43)
n59 *= (n13 and not n32)
n60 *= (not n40 and n29)
n61 *= (not n49 and not n62) or (n49 and not n62) or (n49 and n62)
n62 *= 1
n63 *= 0
n64 *= (not n33 and not n23) or (not n33 and n23) or (n33 and not n23)
n65 *= (not n23 and not n53) or (n23 and not n53) or (n23 and n53)
n66 *= (not n49 and not n41)
n67 *= (not n17 and n31) or (n17 and n31)
n68 *= 1
n69 *= (not n11 and n55)
