n0 *= (not n25 and not n49) or (n25 and n49)
n1 *= (not n50 and n32) or (n50 and not n32)
n2 *= (n39 and not n38) or (n39 and n38)
n3 *= (not n15 and not n0) or (not n15 and n0) or (n15 and not n0)
n4 *= (n53 and not n13)
n5 *= (not n37 and not n59) or (n37 and not n59)
n6 *= (not n14 and not n46)
n7 *= (not n33 and not n35) or (n33 and not n35) or (n33 and n35)
n8 *= (not n26 and n36) or (n26 and n36)
n9 *= (not n1 and n41) or (n1 and n41)
n10 *= (not n3 and n66) or (n3 and n66)
n11 *= (n33 and n40)
n12 *= (not n1 and not n52) or (n1 and not n52) or (n1 and n52)
n13 *= (not n49 and n23) or (n49 and n23)
n14 *= (not n18 and not n19) or (not n18 and n19) or (n18 and not n19)
n15 *= (not n60 and not n2) or (not n60 and n2) or (n60 and n2)
n16 *= (not n43 and not n0) or (not n43 and n0) or (n43 and not n0)
n17 *= (not n28 and not n19) or (n28 and not n19) or (n28 and n19)
n18 *= (not n42 and n33) or (n42 and not n33) or (n42 and n33)
n19 *= 1
n20 *= (n7 and n56)
n21 *= (not n38 and not n59) or (not n38 and n59) or (n38 and n59)
n22 *= 0
n23 *= (not n52 and not n57) or (not n52 and n57)
n24 *= (not n32 and not n46) or (n32 and not n46) or (n32 and n46)
n25 *= 0
n26 *= (not n66 and not n68) or (n66 and not n68)
n27 *= 0
n28 *= (not n17 and not n53) or (n17 and not n53)
n29 *= (n17 and not n54) or (n17 and n54)
n30 *= (not n52 and n12) or (n52 and not n12)
n31 *= (not n28 and not n51)
n32 *= (not n68 and n21) or (n68 and not n21)
n33 *= 0
n34 *= (not n39 and not n51) or (n39 and not n51) or (n39 and n51)
n35 *= (not n3 and n14)
n36 *= (not n64 and not n58) or (n64 and not n58) or (n64 and n58)
n37 *= (not n69 and not n6) or (n69 and not n6) or (n69 and n6)
n38 *= 0
n39 *= (n26 and not n58)
n40 *= (not n11 and n35) or (n11 and n35)
n41 *= (not n25 and not n67) or (n25 and n67)
n42 *= (not n26 and not n23) or (n26 and not n23) or (n26 and n23)
n43 *= (n17 and not n25)
n44 *= (not n3 and not n41) or (n3 and not n41)
n45 *= (not n34 and not n15)
n46 *= (not n65 and not n37) or (n65 and not n37)
n47 *= (not n44 and not n13) or (n44 and n13)
n48 *= 1
n49 *= (not n66 and not n33) or (not n66 and n33) or (n66 and n33)
n50 *= 0
n51 *= (not n68 and n56)
n52 *= (not n1 and n56) or (n1 and not n56)
n53 *= (not n29 and n39)
n54 *= (not n40 and not n29) or (n40 and not n29) or (n40 and n29)
n55 *= (not n55 and n21) or (n55 and not n21) or (n55 and n21)
n56 *= (not n4 and not n68)
n57 *= (not n37 and not n35) or (n37 and not n35)
n58 *= (not n61 and not n21) or (n61 and not n21) or (n61 and n21)
n59 *= 0
n60 *= (not n17 and not n9) or (n17 and not n9)
n61 *= (not n52 and not n6) or (n52 and not n6)
n62 *= (n40 and n17)
n63 *= 1
n64 *= 0
n65 *= (not n28 and not n22)
n66 *= 1
n67 *= (not n35 and not n16) or (not n35 and n16) or (n35 and not n16)
n68 *= (not n59 and n15) or (n59 and n15)
n69 *= (not n46 and n30) or (n46 and n30)
