n0 *= (not n21 and n11) or (n21 and n11)
n1 *= 0
n2 *= (not n33 and not n42)
n3 *= (not n33 and not n40) or (not n33 and n40) or (n33 and not n40)
n4 *= (not n35 and n33)
n5 *= (not n21 and n41) or (n21 and not n41)
n6 *= (not n43 and n27) or (n43 and not n27) or (n43 and n27)
n7 *= (not n43 and n56) or (n43 and n56)
n8 *= (not n21 and n24) or (n21 and not n24) or (n21 and n24)
n9 *= (not n25 and not n22) or (not n25 and n22) or (n25 and n22)
n10 *= (not n39 and not n38) or (n39 and not n38) or (n39 and n38)
n11 *= (not n44 and not n53) or (not n44 and n53)
n12 *= (n49 and not n57) or (n49 and n57)
n13 *= (n2 and n27)
n14 *= (not n6 and n45)
n15 *= (n25 and not n49) or (n25 and n49)
n16 *= 0
n17 *= (n10 and n36)
n18 *= (n49 and not n19)
n19 *= (not n35 and not n37) or (not n35 and n37) or (n35 and n37)
n20 *= 0
n21 *= (not n8 and n14) or (n8 and not n14) or (n8 and n14)
n22 *= (not n1 and n46) or (n1 and not n46) or (n1 and n46)
n23 *= (not n30 and n32) or (n30 and not n32) or (n30 and n32)
n24 *= (not n31 and n50)
n25 *= (not n55 and n35)
n26 *= (not n39 and not n4) or (n39 and n4)
n27 *= (not n19 and not n43) or (n19 and n43)
n28 *= (not n36 and not n3) or (n36 and not n3)
n29 *= (not n48 and not n46) or (not n48 and n46) or (n48 and not n46)
n30 *= 1
n31 *= (n49 and not n52) or (n49 and n52)
n32 *= (n0 and not n17) or (n0 and n17)
n33 *= (not n4 and not n0) or (not n4 and n0) or (n4 and not n0)
n34 *= (n30 and n20)
n35 *= (not n55 and not n51) or (n55 and not n51)
n36 *= (not n14 and not n54) or (not n14 and n54) or (n14 and n54)
n37 *= (not n18 and n49) or (n18 and not n49)
n38 *= (n23 and n44)
n39 *= (n32 and not n44)
n40 *= (not n28 and not n54) or (n28 and not n54)
n41 *= (not n4 and n13)
n42 *= (not n22 and not n11) or (not n22 and n11) or (n22 and n11)
n43 *= 0
n44 *= 0
n45 *= (not n51 and n29) or (n51 and not n29) or (n51 and n29)
n46 *= (n18 and not n34) or (n18 and n34)
n47 *= (not n14 and not n11) or (not n14 and n11) or (n14 and n11)
n48 *= (not n53 and not n2) or (n53 and not n2)
n49 *= (n26 and not n25) or (n26 and n25)
n50 *= (not n29 and not n39) or (not n29 and n39)
n51 *= (n37 and not n40)
n52 *= (not n55 and not n46) or (not n55 and n46) or (n55 and not n46)
n53 *= 1
n54 *= (not n58 and not n42) or (n58 and n42)
n55 *= (not n21 and not n20) or (not n21 and n20)
n56 *= (n55 and not n31)
n57 *= (not n54 and not n47) or (n54 and not n47)
n58 *= (not n29 and n13) or (n29 and not n13) or (n29 and n13)
n59 *= (not n3 and n8) or (n3 and not n8) or (n3 and n8)
