n0 *= (not n9 and n54) or (n9 and not n54)
n1 *= (not n30 and not n42) or (not n30 and n42)
n2 *= (n4 and n65)
n3 *= (n70 and not n30) or (n70 and n30)
n4 *= (not n24 and n23) or (n24 and n23)
n5 *= 0
n6 *= (not n73 and not n55)
n7 *= (not n22 and not n15) or (not n22 and n15) or (n22 and not n15)
n8 *= (not n5 and n43)
n9 *= (not n17 and n60) or (n17 and not n60)
n10 *= (not n77 and n55) or (n77 and not n55) or (n77 and n55)
n11 *= (not n68 and n3) or (n68 and n3)
n12 *= (not n49 and n72) or (n49 and not n72) or (n49 and n72)
n13 *= (not n41 and not n24) or (not n41 and n24) or (n41 and n24)
n14 *= (not n59 and not n37) or (n59 and not n37) or (n59 and n37)
n15 *= (not n11 and not n23) or (not n11 and n23)
n16 *= (n65 and not n6) or (n65 and n6)
n17 *= (n16 and n37)
n18 *= (not n25 and n72)
n19 *= (n78 and not n17) or (n78 and n17)
n20 *= 0
n21 *= (n47 and n58)
n22 *= (n36 and not n21)
n23 *= (not n36 and not n61) or (not n36 and n61) or (n36 and n61)
n24 *= 0
n25 *= (not n34 and n24) or (n34 and not n24) or (n34 and n24)
n26 *= (not n35 and n70) or (n35 and not n70) or (n35 and n70)
n27 *= (not n55 and n45) or (n55 and not n45) or (n55 and n45)
n28 *= (not n51 and n46)
n29 *= (not n42 and n22)
n30 *= (not n27 and not n40) or (n27 and n40)
n31 *= (not n55 and not n29) or (n55 and n29)
n32 *= (not n64 and not n9) or (n64 and not n9)
n33 *= (not n70 and not n54) or (not n70 and n54) or (n70 and not n54)
n34 *= 1
n35 *= (n37 and not n7) or (n37 and n7)
n36 *= (n36 and not n28) or (n36 and n28)
n37 *= (not n43 and not n35) or (not n43 and n35) or (n43 and not n35)
n38 *= (n13 and n37)
n39 *= (not n47 and not n58) or (n47 and not n58)
n40 *= (not n57 and not n42) or (not n57 and n42) or (n57 and n42)
n41 *= (not n72 and n32) or (n72 and not n32)
n42 *= (n31 and n7)
n43 *= (n75 and not n27)
n44 *= (not n7 and not n28) or (n7 and not n28)
n45 *= (not n6 and n28)
n46 *= (not n13 and not n72) or (not n13 and n72) or (n13 and n72)
n47 *= 0
n48 *= 0
n49 *= (not n46 and n32) or (n46 and not n32) or (n46 and n32)
n50 *= (n42 and not n22) or (n42 and n22)
n51 *= (not n43 and not n57) or (not n43 and n57) or (n43 and n57)
n52 *= (not n66 and not n67) or (n66 and not n67)
n53 *= (n70 and not n67) or (n70 and n67)
n54 *= (not n42 and not n54) or (not n42 and n54)
n55 *= (n43 and not n48)
n56 *= (not n50 and not n45) or (not n50 and n45) or (n50 and not n45)
n57 *= 1
n58 *= (not n4 and not n54) or (n4 and n54)
n59 *= (not n13 and not n50) or (not n13 and n50)
n60 *= (n9 and not n21)
n61 *= (not n72 and not n39) or (n72 and not n39)
n62 *= (not n71 and n75) or (n71 and not n75) or (n71 and n75)
n63 *= (not n17 and n16) or (n17 and not n16) or (n17 and n16)
n64 *= (not n28 and n3) or (n28 and n3)
n65 *= (not n61 and n65)
n66 *= (n63 and not n71)
n67 *= (not n79 and not n8) or (n79 and not n8)
n68 *= (not n39 and not n73) or (not n39 and n73)
n69 *= (n7 and n24)
n70 *= (not n0 and not n34) or (not n0 and n34) or (n0 and n34)
n71 *= 1
n72 *= (not n61 and not n40) or (not n61 and n40) or (n61 and not n40)
n73 *= (not n28 and n29) or (n28 and not n29)
n74 *= (not n36 and n46) or (n36 and n46)
n75 *= (not n64 and n57) or (n64 and not n57) or (n64 and n57)
n76 *= (not n56 and not n8) or (not n56 and n8) or (n56 and n8)
n77 *= (not n27 and not n45) or (not n27 and n45) or (n27 and not n45)
n78 *= (not n22 and n67) or (n22 and n67)
n79 *= (not n43 and not n25) or (n43 and not n25) or (n43 and n25)
