n0 *= (not n21 and not n6) or (not n21 and n6) or (n21 and not n6)
n1 *= (not n5 and not n13) or (not n5 and n13)
n2 *= (not n2 and n8) or (n2 and not n8) or (n2 and n8)
n3 *= (not n28 and n16) or (n28 and n16)
n4 *= (not n28 and not n14) or (n28 and n14)
n5 *= (not n17 and n3) or (n17 and not n3) or (n17 and n3)
n6 *= (not n3 and n4)
n7 *= (not n25 and not n6) or (n25 and not n6) or (n25 and n6)
n8 *= (n5 and n10)
n9 *= (not n4 and not n14) or (not n4 and n14) or (n4 and not n14)
n10 *= (not n2 and not n3)
n11 *= (not n4 and not n20)
n12 *= 0
n13 *= (not n15 and not n8)
n14 *= (not n13 and n3) or (n13 and not n3) or (n13 and n3)
n15 *= 0
n16 *= (not n6 and n26) or (n6 and n26)
n17 *= (n2 and not n4)
n18 *= (not n0 and not n11)
n19 *= (n24 and not n1)
n20 *= (not n14 and not n3) or (n14 and not n3) or (n14 and n3)
n21 *= (not n21 and not n0) or (n21 and not n0)
n22 *= (not n5 and not n16) or (n5 and not n16) or (n5 and n16)
n23 *= (not n23 and not n2) or (not n23 and n2) or (n23 and not n2)
n24 *= (not n9 and not n1) or (not n9 and n1) or (n9 and not n1)
n25 *= (not n15 and not n29) or (n15 and n29)
n26 *= (not n29 and not n12) or (n29 and not n12)
n27 *= (not n5 and n11)
n28 *= (not n19 and not n14) or (n19 and not n14) or (n19 and n14)
n29 *= (not n0 and n23) or (n0 and not n23) or (n0 and n23)
