n0 *= (n18 and not n32) or (n18 and n32)
n1 *= 0
n2 *= (n45 and not n27)
n3 *= (not n4 and not n8) or (not n4 and n8)
n4 *= (not n32 and n22) or (n32 and n22)
n5 *= 0
n6 *= (n49 and n41)
n7 *= (not n41 and n20)
n8 *= (not n32 and not n33) or (not n32 and n33) or (n32 and n33)
n9 *= (not n12 and n17) or (n12 and n17)
n10 *= (not n9 and n29) or (n9 and n29)
n11 *= (not n26 and not n21) or (n26 and not n21)
n12 *= (n8 and not n29) or (n8 and n29)
n13 *= (n34 and n8)
n14 *= (not n44 and n26) or (n44 and not n26) or (n44 and n26)
n15 *= (not n30 and n17)
n16 *= (n4 and n13)
n17 *= (not n28 and not n14) or (not n28 and n14) or (n28 and not n14)
n18 *= (not n11 and not n20) or (not n11 and n20) or (n11 and not n20)
n19 *= (not n21 and not n17) or (n21 and not n17) or (n21 and n17)
n20 *= (n30 and not n43) or (n30 and n43)
n21 *= (not n8 and not n42) or (n8 and not n42) or (n8 and n42)
n22 *= (not n47 and not n41)
n23 *= 0
n24 *= (not n43 and n34) or (n43 and not n34)
n25 *= (n40 and n8)
n26 *= 0
n27 *= (not n5 and not n0) or (n5 and n0)
n28 *= (not n24 and not n29) or (n24 and n29)
n29 *= (n46 and n22)
n30 *= (not n15 and n9) or (n15 and not n9) or (n15 and n9)
n31 *= (n44 and not n31)
n32 *= (not n29 and not n36) or (n29 and n36)
n33 *= (n10 and not n18) or (n10 and n18)
n34 *= (not n11 and not n24) or (not n11 and n24)
n35 *= (not n3 and not n22) or (not n3 and n22) or (n3 and not n22)
n36 *= (not n49 and not n31) or (not n49 and n31) or (n49 and n31)
n37 *= (not n19 and not n24) or (n19 and not n24)
n38 *= (n22 and not n6) or (n22 and n6)
n39 *= (n16 and not n20) or (n16 and n20)
n40 *= (not n12 and n28)
n41 *= (not n44 and not n46) or (not n44 and n46)
n42 *= (not n7 and n18) or (n7 and n18)
n43 *= (not n37 and not n48) or (not n37 and n48) or (n37 and not n48)
n44 *= 1
n45 *= (not n9 and n16) or (n9 and not n16) or (n9 and n16)
n46 *= (n44 and n25)
n47 *= (not n9 and not n29) or (not n9 and n29) or (n9 and not n29)
n48 *= (not n35 and n7)
n49 *= (not n13 and not n45) or (n13 and n45)
