n0 *= (not n36 and not n27) or (not n36 and n27)
n1 *= (n23 and not n48) or (n23 and n48)
n2 *= 1
n3 *= (not n12 and not n32) or (n12 and not n32) or (n12 and n32)
n4 *= (not n45 and not n31) or (n45 and not n31) or (n45 and n31)
n5 *= 0
n6 *= (not n31 and n46)
n7 *= 1
n8 *= 1
n9 *= (not n10 and not n25) or (n10 and n25)
n10 *= 1
n11 *= 0
n12 *= (not n38 and not n29) or (n38 and not n29)
n13 *= 1
n14 *= (not n13 and n36) or (n13 and not n36) or (n13 and n36)
n15 *= (not n38 and not n27) or (not n38 and n27) or (n38 and not n27)
n16 *= (n32 and not n11) or (n32 and n11)
n17 *= (not n23 and n17) or (n23 and not n17) or (n23 and n17)
n18 *= (not n8 and not n18)
n19 *= (not n48 and not n5) or (not n48 and n5) or (n48 and not n5)
n20 *= (not n35 and not n20)
n21 *= (not n20 and not n38) or (n20 and not n38) or (n20 and n38)
n22 *= (not n4 and n21) or (n4 and not n21) or (n4 and n21)
n23 *= 1
n24 *= (not n27 and n13) or (n27 and not n13) or (n27 and n13)
n25 *= (not n46 and not n49) or (not n46 and n49) or (n46 and n49)
n26 *= (not n19 and not n9) or (not n19 and n9)
n27 *= (not n22 and not n33) or (not n22 and n33)
n28 *= (n1 and not n13)
n29 *= (not n23 and not n26) or (not n23 and n26) or (n23 and not n26)
n30 *= (not n40 and not n28)
n31 *= (not n14 and not n0) or (n14 and n0)
n32 *= (n2 and not n31)
n33 *= (not n20 and not n7) or (n20 and not n7)
n34 *= (not n47 and n41) or (n47 and not n41) or (n47 and n41)
n35 *= (not n30 and not n46) or (not n30 and n46)
n36 *= (not n2 and not n0) or (not n2 and n0)
n37 *= (not n8 and not n9)
n38 *= (not n37 and n39) or (n37 and n39)
n39 *= (not n35 and not n44) or (n35 and not n44)
n40 *= (not n2 and not n26) or (n2 and not n26)
n41 *= (not n20 and n27) or (n20 and not n27) or (n20 and n27)
n42 *= (not n30 and not n38) or (n30 and not n38)
n43 *= (not n12 and not n10) or (n12 and not n10) or (n12 and n10)
n44 *= (not n42 and n16) or (n42 and not n16) or (n42 and n16)
n45 *= 1
n46 *= (not n7 and not n16) or (n7 and not n16)
n47 *= (not n3 and not n36)
n48 *= (not n28 and not n5) or (not n28 and n5) or (n28 and not n5)
n49 *= (not n40 and not n48) or (not n40 and n48)
