n0 *= (not n16 and not n7) or (not n16 and n7) or (n16 and not n7)
n1 *= 1
n2 *= (not n6 and not n9) or (not n6 and n9) or (n6 and n9)
n3 *= (not n11 and n13) or (n11 and n13)
n4 *= 1
n5 *= (not n0 and not n9) or (not n0 and n9) or (n0 and not n9)
n6 *= (n12 and not n3)
n7 *= (not n10 and n19) or (n10 and not n19) or (n10 and n19)
n8 *= (not n3 and not n19) or (n3 and not n19)
n9 *= (not n10 and n12) or (n10 and not n12)
n10 *= 1
n11 *= (not n17 and not n7) or (not n17 and n7) or (n17 and not n7)
n12 *= (not n9 and not n2) or (not n9 and n2) or (n9 and n2)
n13 *= (not n10 and n17) or (n10 and not n17) or (n10 and n17)
n14 *= (n0 and not n11)
n15 *= (not n5 and not n2) or (n5 and n2)
n16 *= (not n13 and not n1) or (n13 and n1)
n17 *= (not n14 and not n4) or (not n14 and n4) or (n14 and not n4)
n18 *= (not n11 and not n15) or (not n11 and n15) or (n11 and n15)
n19 *= 1
