n0 *= (n16 and n12)
n1 *= (not n16 and not n18)
n2 *= (not n6 and n9) or (n6 and n9)
n3 *= (not n13 and not n6) or (not n13 and n6) or (n13 and not n6)
n4 *= (not n5 and not n18) or (n5 and not n18)
n5 *= (n7 and not n3) or (n7 and n3)
n6 *= (not n1 and not n13) or (not n1 and n13) or (n1 and n13)
n7 *= (not n17 and not n1) or (not n17 and n1) or (n17 and n1)
n8 *= (n18 and not n0) or (n18 and n0)
n9 *= (not n1 and not n6)
n10 *= (n3 and not n7)
n11 *= (not n19 and not n15)
n12 *= (not n6 and n2) or (n6 and n2)
n13 *= (not n17 and n12) or (n17 and not n12)
n14 *= (n4 and not n1)
n15 *= (not n0 and n3) or (n0 and not n3) or (n0 and n3)
n16 *= (not n12 and not n3) or (n12 and not n3) or (n12 and n3)
n17 *= (n7 and n16)
n18 *= (not n8 and not n13)
n19 *= (not n17 and not n13) or (not n17 and n13)
