n0 *= 1
n1 *= (not n14 and not n8) or (n14 and not n8)
n2 *= (not n3 and not n15)
n3 *= (not n0 and not n17) or (not n0 and n17) or (n0 and not n17)
n4 *= (not n4 and not n19) or (not n4 and n19)
n5 *= (not n4 and not n18) or (not n4 and n18) or (n4 and n18)
n6 *= (not n4 and n15)
n7 *= (not n16 and not n15) or (n16 and not n15) or (n16 and n15)
n8 *= (not n7 and not n0) or (not n7 and n0) or (n7 and not n0)
n9 *= 1
n10 *= (not n15 and not n13)
n11 *= 0
n12 *= (not n11 and not n9) or (not n11 and n9) or (n11 and not n9)
n13 *= (not n19 and not n9) or (n19 and not n9) or (n19 and n9)
n14 *= 1
n15 *= (not n3 and not n12) or (n3 and not n12) or (n3 and n12)
n16 *= (not n4 and not n18) or (n4 and not n18)
n17 *= (n6 and n2)
n18 *= 1
n19 *= (n1 and n14)
