n0 *= (not n14 and not n73) or (n14 and not n73) or (n14 and n73)
n1 *= (not n24 and not n52) or (not n24 and n52) or (n24 and n52)
n2 *= (n54 and not n85) or (n54 and n85)
n3 *= (not n38 and n67) or (n38 and not n67) or (n38 and n67)
n4 *= (n63 and n17)
n5 *= (not n1 and n80)
n6 *= (not n47 and n30) or (n47 and n30)
n7 *= (not n48 and n88)
n8 *= (n61 and not n3)
n9 *= (not n86 and not n61)
n10 *= (not n4 and not n43) or (n4 and n43)
n11 *= (not n14 and not n88) or (n14 and not n88) or (n14 and n88)
n12 *= (n86 and n65)
n13 *= (not n64 and n26) or (n64 and not n26) or (n64 and n26)
n14 *= (not n4 and n81) or (n4 and n81)
n15 *= 1
n16 *= (not n52 and n7)
n17 *= (not n7 and not n55) or (not n7 and n55)
n18 *= (n67 and n84)
n19 *= (not n58 and n70) or (n58 and not n70)
n20 *= (not n11 and not n43) or (n11 and not n43) or (n11 and n43)
n21 *= (n22 and not n29) or (n22 and n29)
n22 *= (not n65 and n28)
n23 *= (not n35 and not n33) or (not n35 and n33)
n24 *= (not n35 and not n12) or (n35 and n12)
n25 *= (not n2 and not n13) or (not n2 and n13) or (n2 and n13)
n26 *= (not n74 and not n47) or (n74 and n47)
n27 *= (not n58 and n45) or (n58 and not n45) or (n58 and n45)
n28 *= (not n46 and not n74) or (n46 and not n74) or (n46 and n74)
n29 *= (n36 and not n37) or (n36 and n37)
n30 *= (not n57 and not n89) or (n57 and not n89)
n31 *= (n7 and not n4) or (n7 and n4)
n32 *= (not n17 and not n45)
n33 *= (not n40 and n34) or (n40 and n34)
n34 *= (not n11 and n56) or (n11 and n56)
n35 *= (not n10 and not n4) or (n10 and not n4)
n36 *= (n66 and n26)
n37 *= (not n63 and not n60) or (not n63 and n60) or (n63 and n60)
n38 *= (not n72 and n6) or (n72 and n6)
n39 *= (not n74 and not n59) or (not n74 and n59)
n40 *= (not n15 and not n23) or (not n15 and n23) or (n15 and not n23)
n41 *= (not n31 and not n35) or (n31 and not n35) or (n31 and n35)
n42 *= (not n63 and not n64) or (not n63 and n64) or (n63 and not n64)
n43 *= (not n77 and not n13) or (not n77 and n13) or (n77 and not n13)
n44 *= (not n72 and not n46) or (not n72 and n46)
n45 *= (not n54 and not n30) or (not n54 and n30) or (n54 and not n30)
n46 *= (n43 and not n19)
n47 *= (not n46 and not n58) or (not n46 and n58)
n48 *= (not n65 and not n88) or (not n65 and n88) or (n65 and not n88)
n49 *= (not n33 and n18) or (n33 and not n18)
n50 *= (not n67 and n50) or (n67 and not n50)
n51 *= (not n66 and not n74) or (not n66 and n74) or (n66 and not n74)
n52 *= (not n26 and not n38) or (n26 and not n38)
n53 *= (not n88 and not n54) or (not n88 and n54) or (n88 and n54)
n54 *= (n27 and not n22) or (n27 and n22)
n55 *= (not n73 and n28) or (n73 and n28)
n56 *= (not n12 and n4) or (n12 and not n4) or (n12 and n4)
n57 *= (not n54 and not n68) or (n54 and not n68) or (n54 and n68)
n58 *= 1
n59 *= (not n0 and n5) or (n0 and not n5) or (n0 and n5)
n60 *= (n25 and not n13) or (n25 and n13)
n61 *= (not n81 and not n29) or (not n81 and n29) or (n81 and not n29)
n62 *= (n76 and not n61) or (n76 and n61)
n63 *= 0
n64 *= (not n69 and n48) or (n69 and not n48) or (n69 and n48)
n65 *= (n16 and not n6)
n66 *= (not n1 and not n12)
n67 *= (n48 and n13)
n68 *= 1
n69 *= (not n65 and n35) or (n65 and n35)
n70 *= (n52 and n68)
n71 *= (not n52 and n12)
n72 *= (n80 and not n61) or (n80 and n61)
n73 *= (not n37 and n81) or (n37 and not n81)
n74 *= (n57 and not n69)
n75 *= 0
n76 *= (not n15 and not n22) or (not n15 and n22) or (n15 and n22)
n77 *= (n68 and not n50) or (n68 and n50)
n78 *= (not n36 and not n21) or (n36 and not n21)
n79 *= (not n15 and n62) or (n15 and not n62) or (n15 and n62)
n80 *= (n16 and not n64)
n81 *= (n1 and n14)
n82 *= (not n80 and n27) or (n80 and not n27) or (n80 and n27)
n83 *= (not n76 and not n1) or (n76 and not n1)
n84 *= (not n3 and not n4) or (n3 and not n4) or (n3 and n4)
n85 *= 1
n86 *= 0
n87 *= 1
n88 *= (not n42 and n71)
n89 *= (not n14 and not n0) or (not n14 and n0)
