n0 *= (not n3 and not n22) or (n3 and not n22)
n1 *= (not n31 and not n24) or (n31 and n24)
n2 *= 1
n3 *= (not n23 and not n34) or (not n23 and n34) or (n23 and not n34)
n4 *= (not n23 and n20)
n5 *= (not n24 and n33) or (n24 and not n33) or (n24 and n33)
n6 *= (not n20 and not n33)
n7 *= (not n19 and n38) or (n19 and n38)
n8 *= 1
n9 *= (n21 and n6)
n10 *= (not n2 and not n15)
n11 *= (not n2 and not n38) or (n2 and n38)
n12 *= 1
n13 *= (not n35 and not n36)
n14 *= (not n22 and not n27) or (n22 and not n27)
n15 *= (not n20 and not n38)
n16 *= 1
n17 *= (not n13 and n24) or (n13 and n24)
n18 *= (not n8 and not n0) or (not n8 and n0) or (n8 and n0)
n19 *= (not n13 and not n24) or (not n13 and n24) or (n13 and not n24)
n20 *= (not n27 and not n6)
n21 *= (not n27 and n39) or (n27 and not n39)
n22 *= (n25 and not n31)
n23 *= 1
n24 *= (n3 and not n0)
n25 *= (n3 and n20)
n26 *= (n11 and not n21)
n27 *= 1
n28 *= (n27 and not n22) or (n27 and n22)
n29 *= (not n20 and n6) or (n20 and not n6)
n30 *= 1
n31 *= (not n32 and not n28) or (n32 and not n28) or (n32 and n28)
n32 *= (not n9 and n19) or (n9 and n19)
n33 *= 1
n34 *= (not n3 and not n31) or (n3 and n31)
n35 *= (not n16 and not n24) or (n16 and n24)
n36 *= (not n37 and n33) or (n37 and not n33) or (n37 and n33)
n37 *= (not n13 and not n29) or (not n13 and n29)
n38 *= 0
n39 *= 1
