n0 *= (n51 and n0)
n1 *= (not n6 and n21) or (n6 and not n21)
n2 *= (not n39 and not n51) or (n39 and not n51)
n3 *= (n1 and not n23)
n4 *= 1
n5 *= (n8 and not n53) or (n8 and n53)
n6 *= (not n9 and n3) or (n9 and not n3) or (n9 and n3)
n7 *= (not n41 and n18) or (n41 and not n18) or (n41 and n18)
n8 *= (not n21 and not n0) or (not n21 and n0) or (n21 and not n0)
n9 *= (not n40 and not n51) or (n40 and not n51)
n10 *= 1
n11 *= 1
n12 *= (n5 and n52)
n13 *= (n32 and not n6) or (n32 and n6)
n14 *= (not n21 and not n10) or (not n21 and n10) or (n21 and n10)
n15 *= (n33 and not n31) or (n33 and n31)
n16 *= (not n18 and n45) or (n18 and not n45) or (n18 and n45)
n17 *= 1
n18 *= (not n39 and n58) or (n39 and not n58)
n19 *= (not n51 and not n29) or (n51 and not n29) or (n51 and n29)
n20 *= (not n32 and not n45) or (n32 and n45)
n21 *= (not n25 and n17)
n22 *= (not n48 and not n42) or (not n48 and n42)
n23 *= 1
n24 *= (not n36 and n58) or (n36 and not n58)
n25 *= 1
n26 *= (not n7 and not n35) or (not n7 and n35) or (n7 and n35)
n27 *= (n48 and n1)
n28 *= (not n32 and not n59) or (not n32 and n59)
n29 *= (not n43 and not n17) or (n43 and not n17)
n30 *= (n17 and n38)
n31 *= (n47 and not n49) or (n47 and n49)
n32 *= (not n1 and not n33) or (not n1 and n33) or (n1 and n33)
n33 *= 0
n34 *= (not n28 and not n17) or (not n28 and n17) or (n28 and not n17)
n35 *= 0
n36 *= (not n6 and n42) or (n6 and n42)
n37 *= (not n24 and not n42)
n38 *= (n41 and not n26) or (n41 and n26)
n39 *= (not n43 and not n57) or (not n43 and n57) or (n43 and n57)
n40 *= (n49 and not n46) or (n49 and n46)
n41 *= (not n3 and n6) or (n3 and not n6) or (n3 and n6)
n42 *= (not n11 and not n30) or (not n11 and n30) or (n11 and n30)
n43 *= 0
n44 *= (not n45 and n18)
n45 *= (not n34 and not n10) or (n34 and not n10)
n46 *= (not n8 and n51) or (n8 and not n51)
n47 *= (not n3 and n35)
n48 *= (not n48 and not n38) or (not n48 and n38) or (n48 and not n38)
n49 *= (not n53 and not n5)
n50 *= (not n32 and not n14) or (not n32 and n14) or (n32 and not n14)
n51 *= (n23 and n32)
n52 *= (not n12 and not n56) or (not n12 and n56) or (n12 and not n56)
n53 *= 0
n54 *= (not n23 and not n27) or (not n23 and n27) or (n23 and not n27)
n55 *= (not n17 and n45) or (n17 and not n45)
n56 *= (not n52 and not n1) or (n52 and n1)
n57 *= (n42 and not n0) or (n42 and n0)
n58 *= (not n41 and n18) or (n41 and not n18) or (n41 and n18)
n59 *= (not n48 and not n25) or (not n48 and n25)
