n0 *= (not n86 and not n2) or (not n86 and n2) or (n86 and n2)
n1 *= (n55 and not n1) or (n55 and n1)
n2 *= (not n20 and not n89) or (not n20 and n89) or (n20 and not n89)
n3 *= (not n48 and not n59) or (n48 and not n59)
n4 *= (not n29 and not n6) or (n29 and not n6)
n5 *= (not n10 and not n38) or (n10 and not n38) or (n10 and n38)
n6 *= 0
n7 *= (not n46 and not n11)
n8 *= (not n75 and not n56) or (n75 and n56)
n9 *= (not n39 and not n62) or (n39 and not n62)
n10 *= 0
n11 *= (not n49 and not n87) or (not n49 and n87)
n12 *= (not n3 and not n35) or (n3 and not n35) or (n3 and n35)
n13 *= (n3 and not n7) or (n3 and n7)
n14 *= (n44 and not n70) or (n44 and n70)
n15 *= (not n29 and not n0) or (not n29 and n0) or (n29 and not n0)
n16 *= (not n43 and n16) or (n43 and not n16)
n17 *= (not n89 and n78) or (n89 and n78)
n18 *= 1
n19 *= (not n1 and n57) or (n1 and not n57)
n20 *= (not n74 and not n3) or (not n74 and n3)
n21 *= (not n80 and n57)
n22 *= (not n16 and not n31)
n23 *= (not n27 and n83) or (n27 and not n83)
n24 *= (not n86 and n19)
n25 *= (not n49 and not n74) or (n49 and not n74)
n26 *= (not n64 and n52) or (n64 and n52)
n27 *= 1
n28 *= (not n66 and n79) or (n66 and not n79)
n29 *= (not n24 and not n85) or (n24 and not n85)
n30 *= 1
n31 *= (not n58 and not n18) or (n58 and not n18) or (n58 and n18)
n32 *= (n87 and not n70)
n33 *= (not n45 and n8) or (n45 and not n8)
n34 *= (not n76 and n17)
n35 *= (not n80 and not n11) or (n80 and not n11) or (n80 and n11)
n36 *= (not n19 and not n36) or (n19 and not n36)
n37 *= (not n44 and n71) or (n44 and n71)
n38 *= (not n42 and not n34) or (n42 and n34)
n39 *= (not n5 and n22) or (n5 and not n22)
n40 *= 1
n41 *= 1
n42 *= (not n69 and not n64) or (not n69 and n64) or (n69 and not n64)
n43 *= (not n22 and not n64) or (not n22 and n64) or (n22 and n64)
n44 *= (n33 and n30)
n45 *= (n20 and not n25) or (n20 and n25)
n46 *= (not n34 and not n58) or (not n34 and n58)
n47 *= (not n24 and not n4) or (n24 and not n4)
n48 *= (n21 and n0)
n49 *= (not n7 and not n73) or (not n7 and n73)
n50 *= (not n65 and not n12) or (not n65 and n12) or (n65 and n12)
n51 *= (not n65 and not n67) or (n65 and not n67) or (n65 and n67)
n52 *= (not n63 and not n0) or (not n63 and n0) or (n63 and n0)
n53 *= (not n80 and not n36) or (n80 and n36)
n54 *= (not n34 and n60) or (n34 and not n60)
n55 *= (not n8 and not n26) or (n8 and n26)
n56 *= (not n25 and not n27) or (n25 and not n27) or (n25 and n27)
n57 *= (not n89 and n3) or (n89 and n3)
n58 *= (not n76 and not n13)
n59 *= (not n37 and not n10) or (not n37 and n10) or (n37 and not n10)
n60 *= (n70 and not n1)
n61 *= (not n14 and n89)
n62 *= (n82 and n26)
n63 *= (not n33 and not n42)
n64 *= (not n23 and n71) or (n23 and not n71) or (n23 and n71)
n65 *= (not n16 and not n9) or (n16 and n9)
n66 *= (not n68 and not n15)
n67 *= (not n0 and n5) or (n0 and not n5) or (n0 and n5)
n68 *= 1
n69 *= (not n3 and n45) or (n3 and not n45)
n70 *= (not n35 and not n18) or (n35 and n18)
n71 *= (n16 and not n17) or (n16 and n17)
n72 *= (not n31 and n0) or (n31 and not n0) or (n31 and n0)
n73 *= (not n15 and not n53) or (not n15 and n53) or (n15 and n53)
n74 *= (not n2 and not n23) or (not n2 and n23) or (n2 and n23)
n75 *= (not n75 and not n5) or (not n75 and n5) or (n75 and n5)
n76 *= 1
n77 *= (not n65 and not n66) or (not n65 and n66) or (n65 and n66)
n78 *= (not n68 and n38) or (n68 and not n38) or (n68 and n38)
n79 *= (not n14 and n44) or (n14 and n44)
n80 *= (n42 and n11)
n81 *= (n21 and not n79)
n82 *= (not n73 and not n4) or (n73 and not n4) or (n73 and n4)
n83 *= (not n47 and not n79) or (n47 and not n79)
n84 *= 1
n85 *= (not n0 and not n26) or (n0 and n26)
n86 *= (not n43 and n9) or (n43 and not n9)
n87 *= (not n43 and not n70) or (not n43 and n70) or (n43 and n70)
n88 *= (not n57 and n87)
n89 *= (not n87 and n54) or (n87 and not n54)
