n0 *= (n16 and n7)
n1 *= (n27 and n13)
n2 *= (n24 and not n15)
n3 *= (not n21 and not n24) or (n21 and not n24)
n4 *= (not n1 and n12) or (n1 and not n12) or (n1 and n12)
n5 *= (not n27 and not n12) or (not n27 and n12) or (n27 and not n12)
n6 *= (n2 and not n29) or (n2 and n29)
n7 *= 0
n8 *= 0
n9 *= 0
n10 *= (not n19 and n24) or (n19 and n24)
n11 *= (not n2 and n26) or (n2 and n26)
n12 *= (not n20 and not n2) or (n20 and not n2) or (n20 and n2)
n13 *= (not n20 and n10) or (n20 and not n10)
n14 *= (n27 and n0)
n15 *= (not n11 and not n22) or (not n11 and n22) or (n11 and not n22)
n16 *= (not n0 and not n17) or (not n0 and n17)
n17 *= (not n3 and n1) or (n3 and not n1) or (n3 and n1)
n18 *= (n5 and not n6) or (n5 and n6)
n19 *= (n23 and not n27)
n20 *= (not n14 and not n18) or (not n14 and n18) or (n14 and not n18)
n21 *= (not n26 and not n28) or (not n26 and n28) or (n26 and not n28)
n22 *= (not n21 and not n29) or (n21 and not n29) or (n21 and n29)
n23 *= (not n25 and not n12) or (n25 and n12)
n24 *= (not n20 and not n5) or (not n20 and n5) or (n20 and not n5)
n25 *= (not n19 and n20) or (n19 and not n20) or (n19 and n20)
n26 *= (not n24 and not n6) or (n24 and not n6)
n27 *= (not n18 and n3) or (n18 and n3)
n28 *= (not n12 and not n27) or (n12 and not n27)
n29 *= (not n28 and not n16) or (n28 and not n16) or (n28 and n16)
