n0 *= (not n18 and not n30) or (n18 and not n30) or (n18 and n30)
n1 *= 1
n2 *= (not n36 and n4) or (n36 and not n4) or (n36 and n4)
n3 *= (n21 and not n4) or (n21 and n4)
n4 *= (not n32 and not n43) or (not n32 and n43) or (n32 and not n43)
n5 *= (n47 and not n22) or (n47 and n22)
n6 *= 0
n7 *= (not n29 and n18) or (n29 and not n18) or (n29 and n18)
n8 *= (n12 and not n49)
n9 *= (not n14 and not n1)
n10 *= (n16 and n41)
n11 *= 1
n12 *= (not n46 and n0) or (n46 and n0)
n13 *= (n28 and n3)
n14 *= (not n13 and n41)
n15 *= (n39 and not n37) or (n39 and n37)
n16 *= (not n16 and n9) or (n16 and not n9)
n17 *= (n34 and not n39)
n18 *= 0
n19 *= (not n22 and not n8) or (not n22 and n8) or (n22 and n8)
n20 *= (n17 and not n16) or (n17 and n16)
n21 *= (not n32 and not n16) or (n32 and not n16)
n22 *= (not n23 and n38) or (n23 and not n38) or (n23 and n38)
n23 *= (n10 and not n26)
n24 *= (n5 and n35)
n25 *= (not n32 and n36) or (n32 and not n36) or (n32 and n36)
n26 *= (not n17 and not n47) or (n17 and not n47)
n27 *= (not n9 and not n3) or (n9 and not n3) or (n9 and n3)
n28 *= 1
n29 *= 0
n30 *= 1
n31 *= (not n38 and n10)
n32 *= (not n8 and not n44) or (not n8 and n44)
n33 *= 1
n34 *= (n1 and not n47)
n35 *= (n48 and not n27)
n36 *= (not n8 and not n25) or (n8 and not n25) or (n8 and n25)
n37 *= (not n14 and n49)
n38 *= (not n7 and not n39)
n39 *= (not n44 and not n27) or (not n44 and n27)
n40 *= (n48 and not n23)
n41 *= (not n35 and not n24) or (n35 and not n24) or (n35 and n24)
n42 *= 0
n43 *= 0
n44 *= (not n32 and not n31) or (not n32 and n31) or (n32 and not n31)
n45 *= 1
n46 *= (not n48 and not n29) or (not n48 and n29)
n47 *= (n21 and n4)
n48 *= (not n4 and n2) or (n4 and not n2)
n49 *= 0
