n0 *= (not n71 and not n78) or (n71 and not n78)
n1 *= (not n75 and not n41) or (n75 and not n41) or (n75 and n41)
n2 *= (not n40 and not n60) or (not n40 and n60) or (n40 and not n60)
n3 *= (not n27 and n46) or (n27 and not n46) or (n27 and n46)
n4 *= (not n37 and not n22) or (not n37 and n22) or (n37 and not n22)
n5 *= (not n44 and n4) or (n44 and not n4) or (n44 and n4)
n6 *= 1
n7 *= (not n34 and not n56) or (not n34 and n56) or (n34 and n56)
n8 *= 1
n9 *= (not n55 and n74) or (n55 and not n74)
n10 *= (n26 and not n68) or (n26 and n68)
n11 *= (not n56 and not n26) or (n56 and not n26) or (n56 and n26)
n12 *= (not n33 and not n42) or (not n33 and n42) or (n33 and not n42)
n13 *= (not n64 and not n53) or (not n64 and n53) or (n64 and n53)
n14 *= (not n71 and not n4) or (n71 and not n4)
n15 *= (not n46 and n56)
n16 *= (not n24 and n9) or (n24 and n9)
n17 *= 0
n18 *= (n53 and not n78) or (n53 and n78)
n19 *= (not n75 and not n79) or (n75 and n79)
n20 *= (not n8 and n2)
n21 *= (not n44 and not n75)
n22 *= 1
n23 *= (not n14 and not n49) or (n14 and not n49) or (n14 and n49)
n24 *= (not n69 and not n76) or (n69 and not n76)
n25 *= (not n44 and n12) or (n44 and not n12)
n26 *= (not n39 and not n63) or (not n39 and n63) or (n39 and n63)
n27 *= (not n2 and not n74) or (n2 and not n74)
n28 *= (not n73 and n29)
n29 *= (not n35 and n48)
n30 *= (not n39 and n55)
n31 *= (not n79 and not n40) or (not n79 and n40) or (n79 and n40)
n32 *= (not n53 and n44)
n33 *= (not n43 and not n60) or (not n43 and n60) or (n43 and n60)
n34 *= (not n27 and not n64) or (n27 and n64)
n35 *= (n54 and not n46)
n36 *= (not n71 and not n56) or (n71 and n56)
n37 *= (not n0 and n22) or (n0 and not n22) or (n0 and n22)
n38 *= (not n73 and n68)
n39 *= (not n79 and n75) or (n79 and n75)
n40 *= (not n30 and not n66) or (n30 and not n66)
n41 *= (not n32 and not n1) or (n32 and not n1) or (n32 and n1)
n42 *= (not n1 and n56) or (n1 and not n56)
n43 *= (not n64 and not n37) or (n64 and not n37) or (n64 and n37)
n44 *= (not n48 and not n68) or (n48 and n68)
n45 *= 1
n46 *= (not n66 and n56)
n47 *= (not n35 and not n68) or (n35 and not n68)
n48 *= (not n1 and n58) or (n1 and not n58) or (n1 and n58)
n49 *= (not n74 and n41) or (n74 and not n41)
n50 *= (not n50 and not n28) or (n50 and not n28)
n51 *= 1
n52 *= (not n65 and not n3) or (not n65 and n3)
n53 *= (not n60 and n74) or (n60 and not n74) or (n60 and n74)
n54 *= (not n64 and not n55) or (not n64 and n55) or (n64 and not n55)
n55 *= (not n51 and not n36) or (n51 and not n36)
n56 *= (not n17 and n61)
n57 *= (not n28 and not n8) or (n28 and not n8)
n58 *= (n61 and not n65) or (n61 and n65)
n59 *= (n63 and n55)
n60 *= (not n62 and n68) or (n62 and not n68)
n61 *= (n67 and not n74) or (n67 and n74)
n62 *= (not n19 and n72) or (n19 and n72)
n63 *= (not n26 and n31) or (n26 and n31)
n64 *= (not n70 and not n34) or (not n70 and n34) or (n70 and n34)
n65 *= (not n13 and not n40) or (n13 and not n40) or (n13 and n40)
n66 *= (not n63 and n40)
n67 *= (n16 and n11)
n68 *= (not n54 and n61) or (n54 and not n61) or (n54 and n61)
n69 *= (n15 and n69)
n70 *= (not n58 and not n65) or (n58 and not n65)
n71 *= (not n55 and not n51) or (not n55 and n51)
n72 *= (not n74 and not n12) or (not n74 and n12)
n73 *= (not n73 and not n27) or (n73 and n27)
n74 *= 0
n75 *= (not n42 and not n54) or (n42 and not n54)
n76 *= (n74 and not n26) or (n74 and n26)
n77 *= (n53 and not n20)
n78 *= 1
n79 *= (not n72 and not n20)
