n0 *= 0
n1 *= (not n14 and not n26) or (not n14 and n26) or (n14 and not n26)
n2 *= 0
n3 *= (not n26 and not n51)
n4 *= 1
n5 *= (not n7 and n0)
n6 *= (not n16 and n25)
n7 *= (n24 and not n48) or (n24 and n48)
n8 *= (not n55 and n29)
n9 *= (n21 and not n37)
n10 *= (n17 and not n39) or (n17 and n39)
n11 *= (n12 and not n3) or (n12 and n3)
n12 *= (not n29 and n21) or (n29 and not n21)
n13 *= (not n36 and n30) or (n36 and not n30)
n14 *= (not n5 and n54) or (n5 and not n54)
n15 *= (not n9 and n56) or (n9 and not n56)
n16 *= 1
n17 *= (n59 and not n56) or (n59 and n56)
n18 *= 0
n19 *= (not n1 and not n14) or (n1 and not n14)
n20 *= (n38 and n44)
n21 *= (n43 and not n50)
n22 *= (not n21 and n54) or (n21 and n54)
n23 *= (not n2 and n24) or (n2 and not n24) or (n2 and n24)
n24 *= (not n36 and n34)
n25 *= (not n11 and n33) or (n11 and n33)
n26 *= (not n16 and n9) or (n16 and n9)
n27 *= (not n22 and not n27)
n28 *= (not n7 and n35)
n29 *= 0
n30 *= (not n37 and n4) or (n37 and not n4)
n31 *= (not n24 and not n18) or (not n24 and n18)
n32 *= (not n41 and not n40) or (n41 and not n40) or (n41 and n40)
n33 *= (not n33 and n53) or (n33 and n53)
n34 *= (not n45 and not n21) or (n45 and not n21) or (n45 and n21)
n35 *= (not n43 and not n50) or (n43 and n50)
n36 *= (not n48 and n27) or (n48 and not n27)
n37 *= 0
n38 *= (not n23 and n10)
n39 *= (n34 and not n12)
n40 *= (not n26 and not n11) or (n26 and n11)
n41 *= (n26 and n11)
n42 *= (not n17 and not n33)
n43 *= (n23 and n4)
n44 *= (not n16 and n36)
n45 *= (not n25 and n9) or (n25 and n9)
n46 *= (not n41 and not n47) or (n41 and not n47)
n47 *= (n23 and not n56)
n48 *= (not n0 and not n38) or (not n0 and n38)
n49 *= (not n15 and n10)
n50 *= 0
n51 *= (not n22 and n4) or (n22 and not n4) or (n22 and n4)
n52 *= (not n34 and n27)
n53 *= (not n13 and not n52) or (n13 and not n52) or (n13 and n52)
n54 *= (not n18 and not n3) or (n18 and not n3) or (n18 and n3)
n55 *= (not n2 and not n12) or (n2 and not n12) or (n2 and n12)
n56 *= (not n17 and n34) or (n17 and n34)
n57 *= (n58 and n11)
n58 *= (not n21 and not n37) or (not n21 and n37) or (n21 and n37)
n59 *= (n59 and not n10) or (n59 and n10)
