n0 *= (not n73 and not n54) or (not n73 and n54) or (n73 and not n54)
n1 *= (not n46 and not n88) or (not n46 and n88)
n2 *= (n24 and not n64) or (n24 and n64)
n3 *= (not n63 and not n1) or (n63 and n1)
n4 *= (not n3 and not n62) or (n3 and not n62)
n5 *= (not n45 and n53)
n6 *= (n52 and not n14)
n7 *= (not n20 and not n50)
n8 *= 1
n9 *= (not n4 and n51) or (n4 and not n51) or (n4 and n51)
n10 *= (n76 and not n58) or (n76 and n58)
n11 *= (not n41 and not n33) or (n41 and not n33) or (n41 and n33)
n12 *= (not n27 and not n73) or (n27 and not n73) or (n27 and n73)
n13 *= 1
n14 *= (not n65 and not n22) or (not n65 and n22) or (n65 and not n22)
n15 *= (not n46 and n34)
n16 *= (not n16 and not n36) or (not n16 and n36) or (n16 and not n36)
n17 *= (n10 and not n71)
n18 *= (not n41 and not n40) or (n41 and not n40) or (n41 and n40)
n19 *= (n76 and not n9)
n20 *= 1
n21 *= (not n50 and not n55) or (n50 and not n55) or (n50 and n55)
n22 *= (not n27 and n38) or (n27 and n38)
n23 *= (not n18 and n44) or (n18 and not n44) or (n18 and n44)
n24 *= (not n66 and not n2) or (n66 and not n2) or (n66 and n2)
n25 *= (not n26 and not n46) or (n26 and n46)
n26 *= (n53 and n81)
n27 *= (n56 and not n29) or (n56 and n29)
n28 *= (not n0 and not n4) or (n0 and not n4)
n29 *= (not n62 and not n40) or (not n62 and n40)
n30 *= (not n15 and not n82) or (n15 and n82)
n31 *= (not n61 and n5) or (n61 and not n5)
n32 *= (n1 and n17)
n33 *= (n18 and n74)
n34 *= (not n79 and not n70) or (not n79 and n70) or (n79 and n70)
n35 *= 1
n36 *= (n53 and n41)
n37 *= (not n54 and not n60) or (not n54 and n60) or (n54 and not n60)
n38 *= (not n76 and n25) or (n76 and not n25) or (n76 and n25)
n39 *= 1
n40 *= (not n32 and not n75) or (n32 and n75)
n41 *= (not n15 and n32) or (n15 and not n32) or (n15 and n32)
n42 *= 1
n43 *= (n57 and not n11) or (n57 and n11)
n44 *= (n80 and not n61) or (n80 and n61)
n45 *= (not n89 and not n53) or (not n89 and n53)
n46 *= (not n24 and not n71) or (not n24 and n71) or (n24 and n71)
n47 *= (n16 and n39)
n48 *= (not n73 and n62)
n49 *= (not n10 and not n30) or (not n10 and n30)
n50 *= 0
n51 *= (not n4 and not n44) or (n4 and not n44) or (n4 and n44)
n52 *= (n55 and n26)
n53 *= (not n23 and n15)
n54 *= 0
n55 *= (not n25 and n79) or (n25 and n79)
n56 *= (n3 and not n52) or (n3 and n52)
n57 *= (not n15 and n61) or (n15 and n61)
n58 *= (not n62 and n64) or (n62 and n64)
n59 *= (not n15 and n39) or (n15 and not n39)
n60 *= (not n89 and not n27)
n61 *= (not n67 and not n58) or (not n67 and n58)
n62 *= (not n37 and n11) or (n37 and n11)
n63 *= (not n69 and not n66) or (not n69 and n66) or (n69 and n66)
n64 *= 0
n65 *= (not n35 and n3) or (n35 and not n3) or (n35 and n3)
n66 *= (not n71 and not n0) or (n71 and not n0) or (n71 and n0)
n67 *= (not n60 and not n1) or (n60 and not n1)
n68 *= (not n4 and not n16) or (not n4 and n16)
n69 *= (not n6 and not n56) or (not n6 and n56) or (n6 and not n56)
n70 *= (not n7 and not n12) or (not n7 and n12) or (n7 and not n12)
n71 *= 0
n72 *= (n45 and n63)
n73 *= (not n62 and not n30)
n74 *= (not n13 and n74)
n75 *= (n63 and not n18)
n76 *= (not n62 and n78) or (n62 and not n78)
n77 *= (not n49 and n72)
n78 *= (not n74 and n6) or (n74 and n6)
n79 *= (not n78 and not n47) or (not n78 and n47)
n80 *= (not n59 and not n26) or (n59 and not n26)
n81 *= (not n84 and n74)
n82 *= 1
n83 *= (n7 and not n1) or (n7 and n1)
n84 *= (not n7 and not n46) or (n7 and not n46) or (n7 and n46)
n85 *= (not n27 and n25) or (n27 and not n25)
n86 *= (not n40 and not n36)
n87 *= (not n33 and not n87) or (not n33 and n87)
n88 *= (not n0 and not n32) or (not n0 and n32) or (n0 and n32)
n89 *= (n63 and not n46) or (n63 and n46)
