n0 *= (n19 and n26)
n1 *= (not n7 and not n10) or (not n7 and n10) or (n7 and n10)
n2 *= 0
n3 *= (not n17 and not n7) or (not n17 and n7)
n4 *= (not n32 and not n4) or (n32 and not n4) or (n32 and n4)
n5 *= 0
n6 *= (not n38 and not n33) or (n38 and not n33)
n7 *= 0
n8 *= (not n7 and not n21) or (n7 and not n21)
n9 *= (n39 and not n6) or (n39 and n6)
n10 *= (not n12 and n28) or (n12 and not n28)
n11 *= (not n18 and not n28)
n12 *= (not n39 and n14) or (n39 and not n14)
n13 *= 0
n14 *= (not n33 and not n22) or (n33 and not n22) or (n33 and n22)
n15 *= (not n10 and n2)
n16 *= (not n0 and not n7) or (n0 and not n7) or (n0 and n7)
n17 *= (not n37 and not n11) or (n37 and not n11) or (n37 and n11)
n18 *= 0
n19 *= (n20 and not n17)
n20 *= (not n32 and n23) or (n32 and n23)
n21 *= (not n4 and not n33) or (n4 and n33)
n22 *= (not n8 and not n22) or (n8 and not n22) or (n8 and n22)
n23 *= (n31 and not n19)
n24 *= (not n3 and not n15) or (n3 and not n15)
n25 *= (not n18 and not n24)
n26 *= (not n8 and not n6) or (n8 and not n6)
n27 *= (not n9 and not n34) or (n9 and n34)
n28 *= 1
n29 *= (not n13 and not n23) or (not n13 and n23) or (n13 and n23)
n30 *= 0
n31 *= (not n1 and n5)
n32 *= (not n38 and n14) or (n38 and not n14)
n33 *= (not n25 and n2)
n34 *= (not n10 and not n11) or (n10 and not n11) or (n10 and n11)
n35 *= (not n17 and n26) or (n17 and not n26) or (n17 and n26)
n36 *= (not n0 and not n24)
n37 *= (not n7 and not n3) or (n7 and not n3)
n38 *= (not n27 and not n13) or (n27 and not n13) or (n27 and n13)
n39 *= 0
