n0 *= (not n54 and not n17) or (n54 and not n17)
n1 *= (not n51 and not n28) or (not n51 and n28)
n2 *= 0
n3 *= (n46 and n49)
n4 *= (not n52 and not n46) or (n52 and not n46)
n5 *= (not n55 and not n65) or (n55 and not n65) or (n55 and n65)
n6 *= (not n62 and not n0) or (not n62 and n0) or (n62 and n0)
n7 *= (not n65 and not n58) or (not n65 and n58) or (n65 and n58)
n8 *= (not n42 and n9) or (n42 and not n9) or (n42 and n9)
n9 *= (not n8 and n4) or (n8 and not n4) or (n8 and n4)
n10 *= (not n45 and not n36) or (n45 and n36)
n11 *= (not n8 and not n56)
n12 *= (n53 and not n42)
n13 *= 0
n14 *= (not n49 and n8) or (n49 and not n8)
n15 *= (not n21 and not n42) or (not n21 and n42) or (n21 and n42)
n16 *= (not n61 and n1)
n17 *= (not n25 and not n2) or (not n25 and n2) or (n25 and n2)
n18 *= (not n7 and not n63) or (n7 and not n63)
n19 *= (not n58 and not n49) or (n58 and not n49)
n20 *= (not n16 and not n13) or (not n16 and n13)
n21 *= (not n41 and n62)
n22 *= (not n66 and not n5) or (not n66 and n5) or (n66 and not n5)
n23 *= (n16 and not n7) or (n16 and n7)
n24 *= 1
n25 *= (n16 and not n68)
n26 *= (not n8 and not n64) or (not n8 and n64) or (n8 and n64)
n27 *= (not n39 and n49)
n28 *= (not n5 and not n34) or (n5 and not n34) or (n5 and n34)
n29 *= (not n18 and not n4) or (n18 and not n4)
n30 *= (not n65 and not n48) or (not n65 and n48) or (n65 and not n48)
n31 *= (not n4 and n62) or (n4 and not n62)
n32 *= (not n56 and not n16) or (not n56 and n16)
n33 *= (not n65 and n8) or (n65 and not n8)
n34 *= (not n3 and not n37) or (not n3 and n37)
n35 *= (not n45 and not n2) or (not n45 and n2) or (n45 and n2)
n36 *= (not n38 and n4) or (n38 and n4)
n37 *= (n1 and not n6) or (n1 and n6)
n38 *= (not n51 and not n34)
n39 *= 0
n40 *= (n66 and not n53) or (n66 and n53)
n41 *= (not n59 and n32) or (n59 and not n32)
n42 *= (not n1 and not n12) or (not n1 and n12) or (n1 and n12)
n43 *= (not n54 and not n69) or (not n54 and n69) or (n54 and n69)
n44 *= 1
n45 *= (not n26 and n59) or (n26 and not n59) or (n26 and n59)
n46 *= (not n34 and not n26) or (n34 and not n26) or (n34 and n26)
n47 *= (not n37 and not n17) or (not n37 and n17)
n48 *= 1
n49 *= (not n11 and n24)
n50 *= (not n58 and not n65) or (n58 and not n65) or (n58 and n65)
n51 *= (not n40 and n5) or (n40 and not n5)
n52 *= (not n52 and not n68) or (n52 and n68)
n53 *= (not n22 and not n35) or (not n22 and n35) or (n22 and n35)
n54 *= (not n41 and not n5) or (not n41 and n5) or (n41 and n5)
n55 *= (n31 and not n35)
n56 *= (not n43 and n39) or (n43 and not n39)
n57 *= (not n64 and not n30) or (n64 and not n30) or (n64 and n30)
n58 *= (not n28 and not n13) or (not n28 and n13)
n59 *= (not n47 and not n9) or (n47 and not n9) or (n47 and n9)
n60 *= 0
n61 *= (not n3 and not n5) or (n3 and n5)
n62 *= (n0 and n2)
n63 *= (not n59 and not n41) or (not n59 and n41) or (n59 and n41)
n64 *= (n52 and not n62)
n65 *= (not n38 and not n1) or (n38 and not n1)
n66 *= 0
n67 *= (not n58 and not n24) or (not n58 and n24) or (n58 and n24)
n68 *= (n65 and n29)
n69 *= (n5 and not n65) or (n5 and n65)
