n0 *= (not n10 and n34) or (n10 and n34)
n1 *= (not n44 and not n21) or (not n44 and n21)
n2 *= (not n35 and not n59) or (n35 and not n59) or (n35 and n59)
n3 *= 0
n4 *= (n6 and not n7)
n5 *= 0
n6 *= 1
n7 *= (n28 and not n35)
n8 *= (not n13 and n24)
n9 *= (not n36 and n35) or (n36 and not n35) or (n36 and n35)
n10 *= (n56 and n27)
n11 *= 1
n12 *= (not n13 and n45)
n13 *= (not n2 and not n58) or (n2 and not n58)
n14 *= (not n56 and not n5) or (n56 and n5)
n15 *= (not n19 and not n47) or (n19 and not n47)
n16 *= (not n1 and not n30) or (not n1 and n30) or (n1 and not n30)
n17 *= (not n12 and not n51) or (not n12 and n51) or (n12 and not n51)
n18 *= (not n3 and not n50) or (n3 and not n50) or (n3 and n50)
n19 *= (not n14 and not n11) or (not n14 and n11)
n20 *= (not n53 and n57) or (n53 and not n57) or (n53 and n57)
n21 *= (not n38 and not n26)
n22 *= 1
n23 *= (not n39 and n7) or (n39 and not n7)
n24 *= 0
n25 *= (not n19 and not n53) or (not n19 and n53)
n26 *= (n55 and n47)
n27 *= (not n51 and n44) or (n51 and not n44) or (n51 and n44)
n28 *= (not n9 and not n20)
n29 *= (not n32 and n13) or (n32 and n13)
n30 *= (not n20 and n9)
n31 *= (not n59 and n52)
n32 *= (not n30 and n8)
n33 *= 1
n34 *= (not n3 and not n25) or (n3 and not n25)
n35 *= (n30 and not n29) or (n30 and n29)
n36 *= (not n0 and not n41) or (n0 and n41)
n37 *= (not n34 and not n53)
n38 *= (not n28 and n35) or (n28 and not n35)
n39 *= (not n47 and not n5) or (n47 and n5)
n40 *= (n2 and n40)
n41 *= (n47 and not n24) or (n47 and n24)
n42 *= (not n11 and n58) or (n11 and not n58)
n43 *= (not n3 and not n17) or (n3 and not n17) or (n3 and n17)
n44 *= (n34 and not n37)
n45 *= (not n54 and not n9) or (not n54 and n9)
n46 *= (not n34 and n10) or (n34 and not n10) or (n34 and n10)
n47 *= (not n17 and not n11) or (not n17 and n11)
n48 *= (not n45 and n9) or (n45 and n9)
n49 *= (not n0 and n55) or (n0 and n55)
n50 *= (n43 and n59)
n51 *= (not n22 and n56) or (n22 and not n56)
n52 *= (not n42 and not n1) or (n42 and not n1)
n53 *= (not n32 and not n9) or (n32 and not n9)
n54 *= (not n40 and not n19) or (n40 and not n19)
n55 *= (n43 and not n2) or (n43 and n2)
n56 *= (not n7 and n51) or (n7 and not n51)
n57 *= (not n52 and not n45) or (n52 and not n45) or (n52 and n45)
n58 *= (not n12 and not n46) or (not n12 and n46) or (n12 and n46)
n59 *= (not n33 and not n13) or (n33 and not n13) or (n33 and n13)
