n0 *= (n12 and not n49)
n1 *= (not n40 and not n65) or (n40 and n65)
n2 *= 0
n3 *= (n48 and not n69) or (n48 and n69)
n4 *= (n40 and not n3)
n5 *= (not n36 and not n6)
n6 *= (not n40 and n44) or (n40 and not n44) or (n40 and n44)
n7 *= (not n78 and not n26) or (not n78 and n26) or (n78 and n26)
n8 *= (not n74 and not n12)
n9 *= (not n66 and not n35) or (n66 and n35)
n10 *= (not n19 and n52)
n11 *= 1
n12 *= (n41 and not n65)
n13 *= (not n49 and not n70) or (n49 and not n70) or (n49 and n70)
n14 *= (not n75 and not n37)
n15 *= (not n30 and n33) or (n30 and not n33)
n16 *= (not n39 and not n64)
n17 *= (not n27 and n17)
n18 *= (not n19 and n58) or (n19 and not n58)
n19 *= (not n14 and n20) or (n14 and not n20)
n20 *= (not n27 and not n30)
n21 *= (not n5 and not n11) or (not n5 and n11)
n22 *= (n57 and not n22)
n23 *= 0
n24 *= (not n38 and not n23) or (not n38 and n23) or (n38 and not n23)
n25 *= (not n31 and n12) or (n31 and not n12) or (n31 and n12)
n26 *= (not n17 and not n50) or (n17 and not n50) or (n17 and n50)
n27 *= 1
n28 *= 1
n29 *= (not n68 and n6)
n30 *= (not n45 and n17)
n31 *= (not n39 and n32) or (n39 and not n32) or (n39 and n32)
n32 *= (not n10 and n63) or (n10 and not n63) or (n10 and n63)
n33 *= (not n35 and not n28) or (n35 and not n28) or (n35 and n28)
n34 *= (not n17 and n65) or (n17 and not n65)
n35 *= (not n52 and not n1) or (n52 and not n1)
n36 *= (not n65 and not n11) or (not n65 and n11)
n37 *= (n51 and not n46) or (n51 and n46)
n38 *= (not n62 and n22)
n39 *= (n74 and n75)
n40 *= (not n0 and n79) or (n0 and n79)
n41 *= (not n73 and not n32) or (not n73 and n32) or (n73 and not n32)
n42 *= (not n23 and not n36) or (not n23 and n36) or (n23 and n36)
n43 *= (not n26 and n53)
n44 *= (not n16 and not n67) or (not n16 and n67)
n45 *= (not n33 and not n3) or (n33 and not n3)
n46 *= 1
n47 *= (n32 and n74)
n48 *= (n9 and not n22) or (n9 and n22)
n49 *= (not n28 and not n14) or (not n28 and n14) or (n28 and n14)
n50 *= 0
n51 *= (not n51 and n12) or (n51 and not n12)
n52 *= (not n59 and n50) or (n59 and not n50)
n53 *= (not n28 and not n47) or (not n28 and n47) or (n28 and n47)
n54 *= (not n70 and not n24) or (n70 and not n24)
n55 *= (not n14 and not n47) or (n14 and n47)
n56 *= (n75 and not n37)
n57 *= (not n10 and not n74)
n58 *= (not n51 and not n68) or (n51 and not n68)
n59 *= (not n61 and not n53) or (n61 and not n53)
n60 *= (not n50 and not n58) or (not n50 and n58) or (n50 and not n58)
n61 *= (n68 and not n20)
n62 *= (n78 and not n62)
n63 *= 0
n64 *= 0
n65 *= (n0 and not n22) or (n0 and n22)
n66 *= (n49 and not n8) or (n49 and n8)
n67 *= (not n64 and n28) or (n64 and not n28) or (n64 and n28)
n68 *= (not n44 and n9)
n69 *= (not n52 and n40) or (n52 and n40)
n70 *= (n66 and n46)
n71 *= (n2 and not n35) or (n2 and n35)
n72 *= (n24 and n32)
n73 *= (n45 and not n65)
n74 *= (n66 and not n68) or (n66 and n68)
n75 *= (not n74 and n20) or (n74 and n20)
n76 *= (not n26 and not n13) or (not n26 and n13) or (n26 and n13)
n77 *= (n3 and not n54) or (n3 and n54)
n78 *= (not n79 and n44) or (n79 and n44)
n79 *= (not n35 and n67) or (n35 and not n67) or (n35 and n67)
