n0 *= (not n31 and n33) or (n31 and not n33)
n1 *= 0
n2 *= (not n54 and not n50) or (n54 and not n50) or (n54 and n50)
n3 *= (not n5 and n38)
n4 *= (not n43 and not n14) or (n43 and not n14) or (n43 and n14)
n5 *= (not n25 and not n58) or (n25 and not n58) or (n25 and n58)
n6 *= 0
n7 *= (n56 and not n11)
n8 *= (not n17 and n57) or (n17 and n57)
n9 *= (not n26 and not n0) or (n26 and n0)
n10 *= (not n24 and not n7) or (n24 and not n7) or (n24 and n7)
n11 *= (n45 and not n3)
n12 *= (not n59 and not n27) or (n59 and not n27)
n13 *= (not n13 and not n16)
n14 *= (not n14 and not n56) or (n14 and not n56)
n15 *= (not n48 and not n38) or (n48 and n38)
n16 *= 1
n17 *= (not n45 and not n5) or (not n45 and n5) or (n45 and n5)
n18 *= 0
n19 *= (not n55 and n27)
n20 *= (not n49 and n40) or (n49 and not n40)
n21 *= (not n14 and n15)
n22 *= (not n15 and not n7) or (n15 and not n7) or (n15 and n7)
n23 *= (not n55 and n11) or (n55 and not n11) or (n55 and n11)
n24 *= (not n32 and not n7)
n25 *= (not n33 and not n29) or (n33 and not n29)
n26 *= (not n34 and not n28) or (n34 and not n28) or (n34 and n28)
n27 *= 0
n28 *= (not n37 and not n6) or (n37 and not n6)
n29 *= (not n11 and not n34) or (n11 and not n34)
n30 *= (n31 and n7)
n31 *= 1
n32 *= 0
n33 *= (not n10 and not n55)
n34 *= 1
n35 *= (not n28 and not n41) or (not n28 and n41) or (n28 and not n41)
n36 *= (not n11 and n29) or (n11 and n29)
n37 *= (not n56 and n39) or (n56 and n39)
n38 *= (not n56 and not n6) or (n56 and n6)
n39 *= (not n35 and not n39) or (not n35 and n39) or (n35 and not n39)
n40 *= (n21 and not n52) or (n21 and n52)
n41 *= (n53 and not n39)
n42 *= 0
n43 *= (not n50 and not n46) or (not n50 and n46) or (n50 and not n46)
n44 *= (not n24 and not n28) or (n24 and not n28)
n45 *= (not n50 and n54) or (n50 and not n54) or (n50 and n54)
n46 *= 1
n47 *= (not n2 and not n55) or (n2 and n55)
n48 *= (n23 and n43)
n49 *= (not n9 and not n55) or (not n9 and n55) or (n9 and not n55)
n50 *= (n52 and n3)
n51 *= (not n10 and n6) or (n10 and not n6) or (n10 and n6)
n52 *= (not n21 and not n38) or (not n21 and n38)
n53 *= (not n7 and n1) or (n7 and not n1)
n54 *= (n21 and not n11)
n55 *= (not n46 and n43) or (n46 and not n43) or (n46 and n43)
n56 *= (not n15 and not n0) or (not n15 and n0) or (n15 and not n0)
n57 *= (n54 and not n39)
n58 *= (not n49 and not n38) or (n49 and not n38)
n59 *= (n58 and not n26) or (n58 and n26)
