n0 *= (not n73 and n54) or (n73 and n54)
n1 *= (not n46 and n24) or (n46 and not n24) or (n46 and n24)
n2 *= (not n64 and not n63) or (not n64 and n63) or (n64 and n63)
n3 *= (not n1 and not n3)
n4 *= (not n62 and n45) or (n62 and not n45) or (n62 and n45)
n5 *= (n53 and not n52) or (n53 and n52)
n6 *= (not n14 and n20)
n7 *= (not n50 and not n4)
n8 *= (not n74 and n4) or (n74 and n4)
n9 *= (n51 and n76)
n10 *= (not n58 and not n41) or (not n58 and n41) or (n58 and not n41)
n11 *= (not n33 and not n27) or (not n33 and n27) or (n33 and not n27)
n12 *= (not n73 and n76) or (n73 and not n76) or (n73 and n76)
n13 *= (not n55 and n65) or (n55 and not n65) or (n55 and n65)
n14 *= (not n22 and n46) or (n22 and not n46) or (n22 and n46)
n15 *= 1
n16 *= (not n36 and not n10) or (not n36 and n10)
n17 *= (not n71 and not n41) or (n71 and n41)
n18 *= (not n40 and not n76) or (not n40 and n76)
n19 *= (not n9 and n42) or (n9 and n42)
n20 *= (not n70 and n50) or (n70 and not n50)
n21 *= (not n55 and n27) or (n55 and n27)
n22 *= 1
n23 *= (not n44 and n66) or (n44 and not n66)
n24 *= (not n2 and not n26) or (n2 and not n26)
n25 *= 1
n26 *= (not n56 and n29) or (n56 and not n29) or (n56 and n29)
n27 *= (n0 and not n4)
n28 *= (n62 and not n40)
n29 *= (not n15 and n61) or (n15 and not n61) or (n15 and n61)
n30 *= (not n5 and n1) or (n5 and n1)
n31 *= (not n17 and not n18) or (n17 and n18)
n32 *= (n74 and not n79)
n33 *= (not n70 and not n5) or (not n70 and n5)
n34 *= (n53 and not n41)
n35 *= (n54 and not n60) or (n54 and n60)
n36 *= (not n76 and not n25) or (n76 and not n25) or (n76 and n25)
n37 *= (not n20 and not n32) or (not n20 and n32) or (n20 and not n32)
n38 *= (n75 and not n15) or (n75 and n15)
n39 *= (not n32 and not n7) or (not n32 and n7)
n40 *= 1
n41 *= 1
n42 *= (n53 and not n24)
n43 *= 1
n44 *= (not n39 and not n73) or (not n39 and n73) or (n39 and not n73)
n45 *= (not n62 and n10) or (n62 and not n10)
n46 *= (not n30 and n23) or (n30 and not n23) or (n30 and n23)
n47 *= (not n60 and not n4) or (n60 and n4)
n48 *= (not n44 and not n55) or (n44 and not n55)
n49 *= (n26 and not n23)
n50 *= (not n15 and not n74) or (n15 and n74)
n51 *= (not n25 and not n79)
n52 *= (n3 and n52)
n53 *= (not n15 and n61) or (n15 and not n61)
n54 *= (n62 and not n64)
n55 *= (not n15 and not n39)
n56 *= 0
n57 *= (not n58 and not n37) or (n58 and not n37)
n58 *= (not n11 and n69) or (n11 and not n69)
n59 *= (not n66 and not n25) or (n66 and not n25)
n60 *= (not n36 and not n35) or (n36 and not n35)
n61 *= (not n3 and not n71) or (not n3 and n71) or (n3 and n71)
n62 *= (n0 and n60)
n63 *= (not n1 and not n4)
n64 *= (not n16 and not n6) or (n16 and not n6) or (n16 and n6)
n65 *= (not n56 and not n7) or (n56 and not n7)
n66 *= 0
n67 *= 1
n68 *= (not n63 and n62) or (n63 and not n62) or (n63 and n62)
n69 *= (not n30 and n13) or (n30 and n13)
n70 *= (not n74 and not n63) or (n74 and n63)
n71 *= (not n18 and not n62) or (not n18 and n62) or (n18 and n62)
n72 *= (not n78 and not n49) or (not n78 and n49)
n73 *= 0
n74 *= (n6 and not n78) or (n6 and n78)
n75 *= 0
n76 *= (not n26 and not n74)
n77 *= (not n10 and n67)
n78 *= (not n7 and not n1) or (not n7 and n1)
n79 *= (not n7 and not n46)
