n0 *= 0
n1 *= (not n4 and n59) or (n4 and n59)
n2 *= (not n58 and n40) or (n58 and n40)
n3 *= (not n33 and not n49) or (n33 and not n49) or (n33 and n49)
n4 *= (not n34 and n24) or (n34 and not n24)
n5 *= (n39 and n49)
n6 *= (not n5 and not n53) or (not n5 and n53) or (n5 and not n53)
n7 *= (not n40 and not n4) or (not n40 and n4)
n8 *= (not n41 and n21) or (n41 and not n21) or (n41 and n21)
n9 *= (n54 and not n0) or (n54 and n0)
n10 *= (n22 and not n45)
n11 *= (not n0 and not n35) or (not n0 and n35) or (n0 and not n35)
n12 *= (not n6 and not n3) or (not n6 and n3) or (n6 and not n3)
n13 *= (not n10 and not n13) or (n10 and not n13) or (n10 and n13)
n14 *= (not n46 and not n55) or (n46 and n55)
n15 *= (not n29 and not n37) or (not n29 and n37) or (n29 and not n37)
n16 *= (not n52 and n57) or (n52 and not n57) or (n52 and n57)
n17 *= (not n42 and not n58) or (n42 and not n58)
n18 *= (not n50 and n25) or (n50 and n25)
n19 *= (not n40 and not n10) or (n40 and not n10)
n20 *= (not n38 and not n40) or (n38 and not n40) or (n38 and n40)
n21 *= (not n48 and n12) or (n48 and not n12)
n22 *= (n36 and not n6)
n23 *= (not n25 and not n54) or (not n25 and n54) or (n25 and n54)
n24 *= (not n56 and n33) or (n56 and not n33) or (n56 and n33)
n25 *= 1
n26 *= (not n48 and n8) or (n48 and n8)
n27 *= (not n59 and n16) or (n59 and not n16)
n28 *= (not n7 and not n46) or (not n7 and n46) or (n7 and n46)
n29 *= (not n23 and not n43) or (not n23 and n43) or (n23 and not n43)
n30 *= (not n58 and not n42) or (not n58 and n42)
n31 *= (not n19 and n24) or (n19 and not n24) or (n19 and n24)
n32 *= (not n0 and n55) or (n0 and n55)
n33 *= (not n49 and not n41) or (n49 and n41)
n34 *= (not n11 and n53) or (n11 and not n53) or (n11 and n53)
n35 *= (not n32 and n37)
n36 *= (not n16 and not n23) or (n16 and not n23) or (n16 and n23)
n37 *= (n36 and n30)
n38 *= (not n20 and not n24) or (not n20 and n24) or (n20 and not n24)
n39 *= (not n33 and not n12)
n40 *= (not n35 and not n12)
n41 *= 0
n42 *= (not n25 and not n46)
n43 *= (not n19 and n2) or (n19 and not n2) or (n19 and n2)
n44 *= 0
n45 *= (not n22 and n37) or (n22 and n37)
n46 *= (n12 and not n39)
n47 *= (not n40 and not n1)
n48 *= (n32 and not n52)
n49 *= (not n56 and not n34) or (n56 and not n34) or (n56 and n34)
n50 *= (not n23 and not n2) or (n23 and not n2)
n51 *= (not n8 and not n35) or (n8 and not n35) or (n8 and n35)
n52 *= (not n59 and not n0) or (not n59 and n0) or (n59 and not n0)
n53 *= (not n40 and not n10) or (not n40 and n10) or (n40 and not n10)
n54 *= (not n59 and not n49) or (n59 and n49)
n55 *= (not n38 and not n6) or (n38 and not n6)
n56 *= (not n50 and n2)
n57 *= (not n45 and not n50) or (n45 and not n50) or (n45 and n50)
n58 *= (not n34 and n20) or (n34 and not n20) or (n34 and n20)
n59 *= (not n57 and n43) or (n57 and n43)
