n0 *= 0
n1 *= (not n9 and not n35) or (not n9 and n35) or (n9 and not n35)
n2 *= 0
n3 *= (not n31 and not n16) or (n31 and not n16)
n4 *= (not n56 and n13) or (n56 and n13)
n5 *= 0
n6 *= (not n11 and n40) or (n11 and n40)
n7 *= (not n18 and n21) or (n18 and not n21) or (n18 and n21)
n8 *= (not n43 and n5) or (n43 and n5)
n9 *= (not n49 and n79) or (n49 and not n79) or (n49 and n79)
n10 *= (not n33 and not n22) or (not n33 and n22) or (n33 and n22)
n11 *= (not n49 and not n52) or (not n49 and n52) or (n49 and n52)
n12 *= (n2 and not n62) or (n2 and n62)
n13 *= (not n19 and n67)
n14 *= (not n71 and not n30) or (n71 and n30)
n15 *= (not n12 and n54) or (n12 and not n54)
n16 *= (not n57 and not n10) or (not n57 and n10) or (n57 and not n10)
n17 *= (not n42 and not n39) or (n42 and not n39) or (n42 and n39)
n18 *= (n36 and n73)
n19 *= (not n68 and not n57) or (not n68 and n57)
n20 *= (not n21 and not n76) or (n21 and not n76)
n21 *= (not n21 and not n67) or (not n21 and n67) or (n21 and n67)
n22 *= (not n56 and n4)
n23 *= (not n31 and not n27)
n24 *= (n26 and not n20) or (n26 and n20)
n25 *= (n52 and not n9)
n26 *= (not n35 and not n67) or (n35 and not n67) or (n35 and n67)
n27 *= (not n58 and not n69) or (not n58 and n69) or (n58 and not n69)
n28 *= (n14 and n13)
n29 *= (not n16 and n25) or (n16 and n25)
n30 *= (not n20 and n42) or (n20 and not n42) or (n20 and n42)
n31 *= (not n16 and not n59)
n32 *= 1
n33 *= (n18 and n23)
n34 *= 0
n35 *= (not n54 and not n13)
n36 *= (not n22 and not n25) or (not n22 and n25)
n37 *= (not n11 and not n16) or (n11 and not n16)
n38 *= 1
n39 *= (n6 and not n57) or (n6 and n57)
n40 *= (not n13 and not n2) or (n13 and n2)
n41 *= (not n21 and not n64) or (not n21 and n64) or (n21 and n64)
n42 *= (n9 and n37)
n43 *= (not n6 and not n61) or (not n6 and n61)
n44 *= (not n51 and not n22) or (not n51 and n22) or (n51 and n22)
n45 *= (not n22 and not n47) or (not n22 and n47) or (n22 and n47)
n46 *= (n79 and not n57) or (n79 and n57)
n47 *= (not n1 and n59) or (n1 and not n59)
n48 *= 1
n49 *= 1
n50 *= (not n49 and n32) or (n49 and not n32)
n51 *= (not n68 and not n36) or (not n68 and n36) or (n68 and not n36)
n52 *= (not n26 and n41) or (n26 and not n41)
n53 *= (not n30 and n60) or (n30 and not n60)
n54 *= 1
n55 *= (not n25 and not n50) or (not n25 and n50) or (n25 and not n50)
n56 *= (not n42 and not n31) or (n42 and not n31) or (n42 and n31)
n57 *= (not n59 and not n10) or (n59 and not n10)
n58 *= 0
n59 *= (not n57 and n6) or (n57 and not n6) or (n57 and n6)
n60 *= 1
n61 *= (not n39 and not n14) or (n39 and not n14)
n62 *= (not n3 and not n17) or (not n3 and n17) or (n3 and n17)
n63 *= (not n1 and n35) or (n1 and not n35)
n64 *= (not n51 and not n30) or (not n51 and n30) or (n51 and not n30)
n65 *= (not n65 and not n47) or (n65 and n47)
n66 *= (not n48 and n15) or (n48 and not n15) or (n48 and n15)
n67 *= (not n70 and n39)
n68 *= (n6 and not n49)
n69 *= 1
n70 *= (not n33 and not n25) or (not n33 and n25) or (n33 and not n25)
n71 *= (not n27 and not n4) or (n27 and n4)
n72 *= (not n47 and not n32)
n73 *= 1
n74 *= (not n79 and n33) or (n79 and not n33)
n75 *= (not n78 and not n24) or (n78 and not n24)
n76 *= (not n65 and not n23) or (n65 and not n23)
n77 *= (not n16 and not n57) or (n16 and not n57)
n78 *= (not n44 and not n67) or (n44 and not n67) or (n44 and n67)
n79 *= (not n15 and n38) or (n15 and not n38) or (n15 and n38)
