n0 *= (n18 and not n23)
n1 *= (n46 and n62)
n2 *= (not n38 and not n62)
n3 *= (not n17 and n88) or (n17 and not n88) or (n17 and n88)
n4 *= (not n45 and not n77)
n5 *= (not n84 and not n41) or (n84 and not n41)
n6 *= (not n61 and n88) or (n61 and n88)
n7 *= (not n16 and not n17) or (n16 and not n17) or (n16 and n17)
n8 *= 1
n9 *= (n16 and not n21)
n10 *= (not n28 and not n29) or (not n28 and n29)
n11 *= (n9 and not n2)
n12 *= (not n7 and not n84) or (n7 and not n84) or (n7 and n84)
n13 *= (not n12 and n45)
n14 *= (not n75 and not n12) or (n75 and not n12) or (n75 and n12)
n15 *= (not n18 and n75) or (n18 and not n75)
n16 *= (n77 and n49)
n17 *= (not n71 and n55) or (n71 and not n55)
n18 *= (not n29 and not n73) or (n29 and not n73) or (n29 and n73)
n19 *= (not n73 and not n64) or (not n73 and n64) or (n73 and n64)
n20 *= (not n6 and not n79) or (not n6 and n79) or (n6 and not n79)
n21 *= (not n22 and not n52)
n22 *= (not n71 and n50) or (n71 and not n50) or (n71 and n50)
n23 *= (not n7 and not n6) or (not n7 and n6)
n24 *= (not n42 and not n58) or (n42 and not n58) or (n42 and n58)
n25 *= 1
n26 *= (not n47 and not n73) or (not n47 and n73)
n27 *= 0
n28 *= (not n86 and n0) or (n86 and not n0) or (n86 and n0)
n29 *= 0
n30 *= (not n54 and not n77)
n31 *= (not n51 and n32)
n32 *= (not n73 and n5) or (n73 and not n5) or (n73 and n5)
n33 *= (not n54 and not n33)
n34 *= (n2 and not n27) or (n2 and n27)
n35 *= (not n47 and n36) or (n47 and not n36)
n36 *= (n23 and not n1) or (n23 and n1)
n37 *= (not n77 and n79) or (n77 and n79)
n38 *= (not n13 and not n3)
n39 *= (not n87 and n66) or (n87 and not n66) or (n87 and n66)
n40 *= (not n16 and not n66) or (not n16 and n66)
n41 *= (not n20 and not n8)
n42 *= (not n54 and not n74) or (n54 and n74)
n43 *= (not n63 and n36) or (n63 and not n36)
n44 *= (not n68 and not n51) or (not n68 and n51) or (n68 and n51)
n45 *= (not n76 and n63) or (n76 and n63)
n46 *= (not n81 and n25) or (n81 and not n25)
n47 *= (not n28 and not n30) or (not n28 and n30)
n48 *= (not n54 and not n58) or (n54 and not n58)
n49 *= (n46 and not n20)
n50 *= (not n30 and n47) or (n30 and not n47)
n51 *= (not n16 and n73) or (n16 and not n73) or (n16 and n73)
n52 *= (not n35 and not n23) or (n35 and not n23) or (n35 and n23)
n53 *= (not n28 and n59)
n54 *= (n12 and not n9)
n55 *= (n46 and n64)
n56 *= (not n8 and n83)
n57 *= (not n65 and not n42) or (not n65 and n42)
n58 *= (not n39 and not n17) or (not n39 and n17) or (n39 and not n17)
n59 *= (not n64 and not n25) or (n64 and n25)
n60 *= (n23 and not n24) or (n23 and n24)
n61 *= (n49 and not n86) or (n49 and n86)
n62 *= (not n7 and not n4) or (n7 and not n4) or (n7 and n4)
n63 *= (not n31 and n67) or (n31 and n67)
n64 *= (n32 and not n64)
n65 *= (n1 and n42)
n66 *= 1
n67 *= (not n50 and n7) or (n50 and not n7) or (n50 and n7)
n68 *= 1
n69 *= (not n32 and not n28) or (n32 and n28)
n70 *= (not n69 and not n49) or (n69 and n49)
n71 *= (not n32 and not n80) or (not n32 and n80) or (n32 and not n80)
n72 *= (not n43 and not n60) or (n43 and not n60) or (n43 and n60)
n73 *= (not n65 and n2) or (n65 and not n2) or (n65 and n2)
n74 *= 0
n75 *= (not n35 and not n39) or (not n35 and n39) or (n35 and n39)
n76 *= (not n9 and n40) or (n9 and not n40)
n77 *= (n1 and not n18) or (n1 and n18)
n78 *= 1
n79 *= (not n22 and not n29) or (not n22 and n29) or (n22 and n29)
n80 *= (not n73 and not n89) or (n73 and not n89) or (n73 and n89)
n81 *= (not n15 and not n60)
n82 *= (not n31 and n61) or (n31 and not n61) or (n31 and n61)
n83 *= (n49 and not n77)
n84 *= (not n69 and not n38) or (n69 and n38)
n85 *= (n86 and n38)
n86 *= (not n70 and not n55) or (not n70 and n55) or (n70 and n55)
n87 *= (not n73 and n26) or (n73 and not n26)
n88 *= (not n64 and n25) or (n64 and not n25)
n89 *= (not n28 and n63) or (n28 and n63)
