n0 *= (not n12 and n21) or (n12 and n21)
n1 *= (n1 and not n25) or (n1 and n25)
n2 *= (not n7 and not n16)
n3 *= 0
n4 *= (n23 and not n24) or (n23 and n24)
n5 *= (not n0 and n10) or (n0 and not n10)
n6 *= (not n17 and not n20) or (not n17 and n20) or (n17 and n20)
n7 *= (not n12 and not n1) or (not n12 and n1) or (n12 and n1)
n8 *= 1
n9 *= (not n8 and n24) or (n8 and not n24) or (n8 and n24)
n10 *= (not n29 and not n7) or (n29 and not n7) or (n29 and n7)
n11 *= (not n17 and not n12) or (not n17 and n12)
n12 *= 1
n13 *= (not n10 and n15)
n14 *= (not n16 and not n0) or (n16 and not n0) or (n16 and n0)
n15 *= (not n25 and n3) or (n25 and not n3)
n16 *= (not n10 and not n29) or (n10 and n29)
n17 *= (not n8 and not n9) or (not n8 and n9) or (n8 and n9)
n18 *= (not n22 and not n2) or (not n22 and n2) or (n22 and n2)
n19 *= (n10 and not n24)
n20 *= (not n0 and n4) or (n0 and not n4)
n21 *= (not n24 and not n20) or (n24 and not n20) or (n24 and n20)
n22 *= (not n1 and not n27) or (not n1 and n27)
n23 *= (not n5 and not n7) or (n5 and not n7) or (n5 and n7)
n24 *= 0
n25 *= (not n22 and not n3) or (n22 and n3)
n26 *= (n15 and n7)
n27 *= (not n15 and not n12) or (not n15 and n12) or (n15 and n12)
n28 *= (n19 and not n17)
n29 *= (not n9 and not n21) or (n9 and not n21)
