n0 *= (n16 and not n1) or (n16 and n1)
n1 *= (not n19 and not n5)
n2 *= 1
n3 *= (not n12 and not n1) or (not n12 and n1)
n4 *= (not n1 and not n10) or (n1 and not n10) or (n1 and n10)
n5 *= (not n14 and n1) or (n14 and n1)
n6 *= (n18 and not n11)
n7 *= (not n18 and not n0) or (not n18 and n0) or (n18 and not n0)
n8 *= (not n1 and not n7) or (n1 and not n7) or (n1 and n7)
n9 *= (not n13 and not n12) or (n13 and n12)
n10 *= (not n8 and not n18) or (n8 and not n18) or (n8 and n18)
n11 *= (n1 and n13)
n12 *= (not n13 and not n8) or (n13 and not n8) or (n13 and n8)
n13 *= (n0 and not n6) or (n0 and n6)
n14 *= (not n11 and n9) or (n11 and n9)
n15 *= (not n5 and n0)
n16 *= (not n19 and not n3) or (not n19 and n3) or (n19 and not n3)
n17 *= 0
n18 *= 0
n19 *= (not n5 and not n2) or (not n5 and n2) or (n5 and n2)
