n0 *= (n15 and not n44)
n1 *= (not n5 and not n19) or (n5 and n19)
n2 *= (n4 and n56)
n3 *= (not n45 and not n58) or (n45 and not n58)
n4 *= (n65 and not n30)
n5 *= (not n30 and not n41) or (n30 and not n41)
n6 *= (n3 and not n10)
n7 *= (not n54 and not n10) or (n54 and not n10) or (n54 and n10)
n8 *= (n34 and not n49)
n9 *= (not n69 and n17) or (n69 and not n17) or (n69 and n17)
n10 *= (n1 and not n17)
n11 *= (not n9 and n67) or (n9 and n67)
n12 *= (not n51 and not n64) or (n51 and not n64)
n13 *= (not n15 and not n41)
n14 *= (not n41 and not n49) or (n41 and not n49)
n15 *= (not n38 and n8) or (n38 and not n8) or (n38 and n8)
n16 *= (n18 and not n27) or (n18 and n27)
n17 *= (not n58 and n34)
n18 *= 1
n19 *= 0
n20 *= (not n69 and n5)
n21 *= (not n67 and not n12) or (n67 and not n12) or (n67 and n12)
n22 *= (n19 and not n7)
n23 *= (not n5 and n50) or (n5 and not n50)
n24 *= (n68 and not n6)
n25 *= (not n25 and not n46) or (n25 and n46)
n26 *= (not n47 and n38) or (n47 and not n38)
n27 *= (not n47 and not n34) or (not n47 and n34) or (n47 and not n34)
n28 *= (n60 and not n50) or (n60 and n50)
n29 *= (not n48 and not n41)
n30 *= (not n43 and n39) or (n43 and not n39) or (n43 and n39)
n31 *= (not n11 and not n62) or (n11 and n62)
n32 *= (not n42 and n52) or (n42 and not n52)
n33 *= (not n26 and n31) or (n26 and n31)
n34 *= (not n43 and n44) or (n43 and n44)
n35 *= (not n11 and not n32) or (n11 and not n32)
n36 *= 0
n37 *= (not n42 and not n60) or (not n42 and n60)
n38 *= (not n18 and n40) or (n18 and n40)
n39 *= 1
n40 *= (not n7 and n68) or (n7 and not n68) or (n7 and n68)
n41 *= (not n48 and not n46) or (not n48 and n46) or (n48 and n46)
n42 *= (not n21 and not n15)
n43 *= (n47 and n68)
n44 *= (not n58 and not n24) or (not n58 and n24)
n45 *= (not n32 and n44) or (n32 and n44)
n46 *= (not n20 and n13)
n47 *= (not n28 and not n14) or (not n28 and n14) or (n28 and not n14)
n48 *= 0
n49 *= (not n59 and n43) or (n59 and n43)
n50 *= (not n2 and not n50) or (n2 and n50)
n51 *= (not n2 and not n1) or (not n2 and n1) or (n2 and n1)
n52 *= (not n9 and n60) or (n9 and not n60)
n53 *= (not n5 and n58)
n54 *= (not n12 and not n22) or (not n12 and n22)
n55 *= (not n64 and not n14) or (n64 and not n14) or (n64 and n14)
n56 *= (not n46 and n43) or (n46 and not n43)
n57 *= (not n65 and not n49)
n58 *= (not n31 and n64) or (n31 and not n64) or (n31 and n64)
n59 *= 0
n60 *= (not n25 and not n6) or (not n25 and n6) or (n25 and not n6)
n61 *= (not n43 and not n32) or (n43 and not n32)
n62 *= (not n26 and n8) or (n26 and n8)
n63 *= (n29 and not n25)
n64 *= 0
n65 *= (not n67 and n3) or (n67 and not n3)
n66 *= (not n64 and n24) or (n64 and n24)
n67 *= 0
n68 *= 1
n69 *= (not n54 and not n10) or (n54 and not n10) or (n54 and n10)
