n0 *= (not n43 and n37)
n1 *= (not n34 and not n55) or (n34 and not n55) or (n34 and n55)
n2 *= (not n44 and not n41) or (not n44 and n41)
n3 *= (not n13 and not n62) or (not n13 and n62) or (n13 and n62)
n4 *= (not n64 and not n57) or (n64 and not n57) or (n64 and n57)
n5 *= (not n19 and not n39) or (not n19 and n39) or (n19 and not n39)
n6 *= (not n68 and not n7) or (not n68 and n7) or (n68 and n7)
n7 *= (not n62 and n32) or (n62 and not n32) or (n62 and n32)
n8 *= (not n48 and not n66) or (not n48 and n66) or (n48 and not n66)
n9 *= (not n26 and n58) or (n26 and not n58)
n10 *= (not n32 and n61) or (n32 and n61)
n11 *= 1
n12 *= 0
n13 *= (n1 and not n0) or (n1 and n0)
n14 *= (not n6 and not n66) or (not n6 and n66) or (n6 and n66)
n15 *= (not n67 and not n5) or (n67 and not n5) or (n67 and n5)
n16 *= (not n60 and not n19) or (not n60 and n19) or (n60 and not n19)
n17 *= (not n8 and n2) or (n8 and n2)
n18 *= (not n14 and not n51) or (n14 and not n51) or (n14 and n51)
n19 *= (not n31 and not n34) or (not n31 and n34) or (n31 and n34)
n20 *= 0
n21 *= (not n0 and not n29) or (n0 and not n29) or (n0 and n29)
n22 *= (n64 and not n0) or (n64 and n0)
n23 *= (not n41 and not n47) or (n41 and not n47) or (n41 and n47)
n24 *= (n33 and not n39)
n25 *= (not n54 and not n34) or (not n54 and n34)
n26 *= (not n40 and n36) or (n40 and n36)
n27 *= (not n37 and not n59) or (n37 and n59)
n28 *= 1
n29 *= 0
n30 *= (not n52 and n53)
n31 *= (not n22 and n16) or (n22 and not n16)
n32 *= (not n12 and not n63) or (n12 and n63)
n33 *= (n46 and not n29) or (n46 and n29)
n34 *= (not n8 and not n38) or (not n8 and n38) or (n8 and not n38)
n35 *= (not n48 and not n38) or (n48 and not n38)
n36 *= (not n30 and n63) or (n30 and n63)
n37 *= (not n62 and not n16) or (not n62 and n16) or (n62 and not n16)
n38 *= (not n28 and not n33) or (n28 and not n33) or (n28 and n33)
n39 *= (not n15 and not n25) or (n15 and n25)
n40 *= 0
n41 *= (not n22 and not n19) or (n22 and not n19)
n42 *= (not n15 and n22)
n43 *= (not n66 and n36) or (n66 and n36)
n44 *= (not n32 and n63) or (n32 and n63)
n45 *= 1
n46 *= (n45 and not n69) or (n45 and n69)
n47 *= 1
n48 *= (n19 and not n38) or (n19 and n38)
n49 *= 1
n50 *= (not n29 and not n53) or (not n29 and n53) or (n29 and not n53)
n51 *= 1
n52 *= (not n14 and not n0) or (n14 and not n0) or (n14 and n0)
n53 *= (n32 and n50)
n54 *= (not n49 and not n59) or (not n49 and n59) or (n49 and n59)
n55 *= 1
n56 *= (not n25 and n7) or (n25 and not n7)
n57 *= (not n59 and not n42) or (not n59 and n42) or (n59 and n42)
n58 *= (n61 and not n11)
n59 *= (n19 and not n25)
n60 *= (not n18 and not n53)
n61 *= (n2 and n28)
n62 *= (not n43 and not n4) or (not n43 and n4)
n63 *= (not n48 and not n69) or (n48 and not n69)
n64 *= (not n23 and n67)
n65 *= (not n32 and n19) or (n32 and not n19) or (n32 and n19)
n66 *= (not n45 and not n55) or (not n45 and n55) or (n45 and n55)
n67 *= (not n15 and not n18) or (not n15 and n18) or (n15 and n18)
n68 *= (n9 and not n48) or (n9 and n48)
n69 *= (not n36 and n66) or (n36 and not n66)
