n0 *= (n23 and n75)
n1 *= (not n5 and not n13) or (n5 and not n13) or (n5 and n13)
n2 *= (not n65 and n66) or (n65 and not n66) or (n65 and n66)
n3 *= (n68 and not n38)
n4 *= (not n14 and n44) or (n14 and not n44)
n5 *= (not n42 and not n11) or (not n42 and n11)
n6 *= (not n21 and not n79) or (not n21 and n79)
n7 *= (not n73 and n4) or (n73 and not n4)
n8 *= (n47 and not n79)
n9 *= (not n28 and n27) or (n28 and not n27)
n10 *= (not n0 and n26) or (n0 and not n26)
n11 *= (not n43 and n9) or (n43 and not n9)
n12 *= (not n43 and not n70) or (n43 and not n70)
n13 *= (not n57 and n54) or (n57 and not n54) or (n57 and n54)
n14 *= (not n13 and not n31)
n15 *= (not n6 and not n55)
n16 *= (not n49 and n17) or (n49 and n17)
n17 *= (not n53 and not n61) or (n53 and not n61)
n18 *= (n48 and not n55)
n19 *= (not n58 and not n0) or (n58 and not n0)
n20 *= (not n39 and n51) or (n39 and n51)
n21 *= (not n70 and n8) or (n70 and not n8)
n22 *= 1
n23 *= (n54 and n41)
n24 *= 0
n25 *= (n37 and n4)
n26 *= 1
n27 *= (n38 and n67)
n28 *= (not n62 and not n36) or (n62 and n36)
n29 *= (not n32 and not n24) or (n32 and not n24)
n30 *= (not n36 and n19)
n31 *= (not n69 and n17) or (n69 and not n17)
n32 *= (n14 and not n17)
n33 *= 1
n34 *= (not n43 and not n76) or (n43 and not n76) or (n43 and n76)
n35 *= (not n20 and n6) or (n20 and not n6)
n36 *= (not n10 and not n42) or (n10 and n42)
n37 *= (not n8 and not n0) or (n8 and n0)
n38 *= (n34 and not n44)
n39 *= 0
n40 *= (not n39 and not n66) or (n39 and not n66)
n41 *= 0
n42 *= 0
n43 *= (not n37 and not n59) or (n37 and not n59)
n44 *= (not n11 and n32) or (n11 and not n32)
n45 *= (not n45 and not n37) or (n45 and not n37) or (n45 and n37)
n46 *= (not n60 and not n32) or (n60 and not n32) or (n60 and n32)
n47 *= (not n78 and n17) or (n78 and not n17)
n48 *= (not n14 and n46)
n49 *= (not n34 and not n27) or (n34 and not n27)
n50 *= 1
n51 *= (not n45 and not n78) or (n45 and not n78) or (n45 and n78)
n52 *= (not n43 and n41) or (n43 and not n41)
n53 *= (not n65 and not n0) or (n65 and n0)
n54 *= (not n61 and not n13) or (n61 and n13)
n55 *= (n1 and not n69) or (n1 and n69)
n56 *= (not n66 and not n35) or (not n66 and n35) or (n66 and not n35)
n57 *= 0
n58 *= (not n61 and not n64) or (not n61 and n64) or (n61 and not n64)
n59 *= (not n38 and n28) or (n38 and n28)
n60 *= (not n48 and not n61) or (n48 and not n61)
n61 *= (not n49 and not n20) or (n49 and n20)
n62 *= (not n42 and not n33) or (n42 and not n33) or (n42 and n33)
n63 *= (not n30 and n72) or (n30 and n72)
n64 *= (not n54 and not n21)
n65 *= (not n10 and n39) or (n10 and not n39) or (n10 and n39)
n66 *= (n6 and not n53) or (n6 and n53)
n67 *= (not n30 and n55) or (n30 and not n55)
n68 *= (not n25 and n16)
n69 *= (not n43 and n78) or (n43 and not n78) or (n43 and n78)
n70 *= (not n16 and not n67) or (not n16 and n67) or (n16 and n67)
n71 *= (not n54 and not n21) or (n54 and not n21) or (n54 and n21)
n72 *= (not n64 and not n9)
n73 *= (n67 and n25)
n74 *= (not n40 and n31)
n75 *= (n52 and not n64) or (n52 and n64)
n76 *= (not n7 and not n31) or (not n7 and n31)
n77 *= (not n18 and not n5) or (n18 and not n5)
n78 *= (not n61 and not n68)
n79 *= (not n15 and n36)
