n0 *= (not n28 and not n34)
n1 *= (not n15 and not n19) or (n15 and not n19)
n2 *= (not n53 and n24) or (n53 and not n24) or (n53 and n24)
n3 *= (not n38 and n14) or (n38 and n14)
n4 *= (n29 and n13)
n5 *= (not n1 and not n57) or (not n1 and n57) or (n1 and n57)
n6 *= (not n53 and n30) or (n53 and not n30)
n7 *= 0
n8 *= (not n2 and n47) or (n2 and not n47) or (n2 and n47)
n9 *= (not n44 and not n57) or (not n44 and n57) or (n44 and n57)
n10 *= (not n0 and not n49)
n11 *= (not n30 and n41) or (n30 and not n41)
n12 *= 0
n13 *= 0
n14 *= (n8 and n51)
n15 *= (n12 and not n0)
n16 *= 1
n17 *= 0
n18 *= (not n39 and not n43) or (n39 and not n43) or (n39 and n43)
n19 *= (not n47 and n13) or (n47 and not n13) or (n47 and n13)
n20 *= (not n39 and not n57) or (n39 and not n57) or (n39 and n57)
n21 *= (n5 and n44)
n22 *= (not n45 and not n42) or (not n45 and n42) or (n45 and n42)
n23 *= (not n41 and n0) or (n41 and not n0) or (n41 and n0)
n24 *= (not n48 and not n36) or (not n48 and n36) or (n48 and not n36)
n25 *= (not n29 and not n49) or (n29 and n49)
n26 *= (not n26 and not n22) or (n26 and not n22)
n27 *= (not n59 and not n25) or (not n59 and n25) or (n59 and not n25)
n28 *= (not n7 and not n49) or (n7 and n49)
n29 *= 1
n30 *= (not n10 and n40)
n31 *= (not n41 and not n27) or (n41 and n27)
n32 *= 0
n33 *= (not n1 and not n29) or (not n1 and n29)
n34 *= (not n53 and not n26) or (n53 and not n26)
n35 *= (not n30 and not n37)
n36 *= 1
n37 *= 1
n38 *= (not n35 and not n34) or (n35 and not n34) or (n35 and n34)
n39 *= (n6 and not n52) or (n6 and n52)
n40 *= (not n51 and not n7) or (not n51 and n7) or (n51 and not n7)
n41 *= 0
n42 *= (not n50 and not n44) or (not n50 and n44) or (n50 and n44)
n43 *= (not n6 and n13) or (n6 and not n13)
n44 *= (not n59 and n31)
n45 *= (not n24 and not n5)
n46 *= (not n21 and not n39)
n47 *= (not n14 and n10) or (n14 and not n10)
n48 *= (n10 and not n54)
n49 *= (not n37 and not n5) or (not n37 and n5) or (n37 and not n5)
n50 *= (not n23 and n15) or (n23 and not n15)
n51 *= (n18 and not n22)
n52 *= 1
n53 *= (n37 and n31)
n54 *= (not n43 and n47) or (n43 and not n47) or (n43 and n47)
n55 *= (not n46 and not n57) or (not n46 and n57) or (n46 and n57)
n56 *= (not n38 and not n50)
n57 *= (not n42 and not n12) or (n42 and not n12)
n58 *= 1
n59 *= (not n51 and not n2) or (n51 and n2)
