n0 *= (n22 and n6)
n1 *= (not n16 and n20) or (n16 and not n20) or (n16 and n20)
n2 *= (not n12 and n28)
n3 *= (n44 and n46)
n4 *= (not n7 and not n51) or (not n7 and n51) or (n7 and not n51)
n5 *= (not n18 and not n37) or (not n18 and n37) or (n18 and not n37)
n6 *= (not n54 and not n48) or (n54 and not n48) or (n54 and n48)
n7 *= (n18 and not n53) or (n18 and n53)
n8 *= (not n48 and not n9) or (n48 and not n9) or (n48 and n9)
n9 *= (not n16 and not n44)
n10 *= 0
n11 *= (not n29 and n35) or (n29 and not n35)
n12 *= (n7 and n13)
n13 *= 0
n14 *= (not n44 and not n51) or (n44 and n51)
n15 *= (not n13 and not n3) or (n13 and n3)
n16 *= (n27 and n44)
n17 *= (not n32 and n8) or (n32 and not n8) or (n32 and n8)
n18 *= (n43 and not n31)
n19 *= (not n38 and not n41) or (n38 and n41)
n20 *= (n39 and not n12) or (n39 and n12)
n21 *= (not n47 and not n24) or (not n47 and n24)
n22 *= (not n5 and not n34) or (not n5 and n34) or (n5 and not n34)
n23 *= (not n59 and not n16) or (not n59 and n16) or (n59 and n16)
n24 *= (not n46 and not n7) or (n46 and not n7)
n25 *= (n31 and not n38) or (n31 and n38)
n26 *= (n51 and not n42) or (n51 and n42)
n27 *= (not n4 and n44)
n28 *= (not n50 and not n0) or (not n50 and n0)
n29 *= (not n43 and n45) or (n43 and n45)
n30 *= (not n31 and not n12) or (not n31 and n12) or (n31 and not n12)
n31 *= 1
n32 *= (not n47 and n37) or (n47 and not n37) or (n47 and n37)
n33 *= (n32 and n9)
n34 *= (not n32 and not n1) or (not n32 and n1) or (n32 and not n1)
n35 *= (not n48 and n29)
n36 *= (not n57 and not n24) or (n57 and n24)
n37 *= (not n16 and not n40) or (n16 and not n40) or (n16 and n40)
n38 *= 1
n39 *= (n20 and not n38) or (n20 and n38)
n40 *= (not n44 and n59) or (n44 and n59)
n41 *= 1
n42 *= (n0 and not n48) or (n0 and n48)
n43 *= (not n35 and n37)
n44 *= (not n9 and n16) or (n9 and not n16) or (n9 and n16)
n45 *= (not n40 and n25) or (n40 and n25)
n46 *= 0
n47 *= (not n43 and not n29) or (not n43 and n29) or (n43 and n29)
n48 *= (not n19 and n9)
n49 *= (not n34 and not n52) or (not n34 and n52) or (n34 and not n52)
n50 *= (not n21 and n14) or (n21 and not n14)
n51 *= 1
n52 *= (n46 and not n9)
n53 *= (not n44 and not n45) or (n44 and not n45)
n54 *= (n43 and n14)
n55 *= (n20 and not n33)
n56 *= (not n43 and n35) or (n43 and not n35)
n57 *= (not n49 and not n42)
n58 *= (not n3 and not n18) or (not n3 and n18) or (n3 and not n18)
n59 *= (not n31 and n53) or (n31 and not n53)
