n0 *= (not n30 and not n8) or (not n30 and n8) or (n30 and not n8)
n1 *= (n28 and not n22) or (n28 and n22)
n2 *= (not n3 and not n25) or (not n3 and n25) or (n3 and not n25)
n3 *= (not n30 and not n29) or (n30 and n29)
n4 *= (not n0 and n34) or (n0 and n34)
n5 *= (n28 and not n35) or (n28 and n35)
n6 *= (not n5 and n2) or (n5 and n2)
n7 *= (not n24 and not n11) or (not n24 and n11) or (n24 and n11)
n8 *= (not n3 and not n17) or (not n3 and n17) or (n3 and n17)
n9 *= (not n34 and n37) or (n34 and not n37) or (n34 and n37)
n10 *= (not n9 and not n34)
n11 *= 1
n12 *= (n11 and n9)
n13 *= (not n0 and not n22) or (not n0 and n22) or (n0 and not n22)
n14 *= (not n1 and not n32) or (not n1 and n32)
n15 *= (n9 and n19)
n16 *= (not n2 and not n7)
n17 *= (n12 and not n33)
n18 *= 1
n19 *= 0
n20 *= (not n14 and not n4) or (n14 and not n4)
n21 *= (not n19 and not n18)
n22 *= (not n33 and not n17)
n23 *= (not n18 and not n15) or (n18 and n15)
n24 *= 1
n25 *= (not n5 and n0)
n26 *= (not n27 and n33) or (n27 and not n33) or (n27 and n33)
n27 *= (n3 and not n35) or (n3 and n35)
n28 *= 0
n29 *= (not n19 and not n24) or (not n19 and n24) or (n19 and n24)
n30 *= (n33 and not n21)
n31 *= (n26 and not n7)
n32 *= (not n12 and n18) or (n12 and not n18)
n33 *= (not n33 and not n12) or (not n33 and n12) or (n33 and n12)
n34 *= (not n12 and n18) or (n12 and not n18)
n35 *= (not n39 and n25) or (n39 and n25)
n36 *= (not n27 and not n2)
n37 *= 1
n38 *= (not n30 and not n33)
n39 *= (not n24 and not n22) or (n24 and not n22)
