n0 *= (not n25 and not n74) or (n25 and not n74)
n1 *= (n71 and not n50) or (n71 and n50)
n2 *= (not n3 and not n16) or (n3 and not n16)
n3 *= (not n4 and n23) or (n4 and not n23) or (n4 and n23)
n4 *= (not n57 and not n24) or (n57 and n24)
n5 *= 0
n6 *= (not n70 and not n73) or (not n70 and n73)
n7 *= (n19 and not n65)
n8 *= 1
n9 *= (not n24 and n15) or (n24 and n15)
n10 *= (n35 and n17)
n11 *= (not n3 and not n75) or (not n3 and n75) or (n3 and not n75)
n12 *= (not n58 and not n10) or (not n58 and n10) or (n58 and not n10)
n13 *= (not n58 and not n31) or (n58 and n31)
n14 *= (not n54 and not n12) or (not n54 and n12)
n15 *= (n57 and n34)
n16 *= (not n32 and n79)
n17 *= (n73 and not n43)
n18 *= (not n32 and not n26) or (n32 and not n26) or (n32 and n26)
n19 *= (n27 and n78)
n20 *= (n75 and not n76) or (n75 and n76)
n21 *= (not n71 and not n31) or (not n71 and n31) or (n71 and n31)
n22 *= (not n56 and not n21)
n23 *= (not n39 and not n18) or (not n39 and n18)
n24 *= (not n30 and n41) or (n30 and not n41)
n25 *= (n67 and not n31)
n26 *= (n3 and not n78) or (n3 and n78)
n27 *= 0
n28 *= (n44 and n14)
n29 *= (not n73 and n24) or (n73 and not n24)
n30 *= (not n52 and not n54) or (n52 and not n54)
n31 *= (n54 and not n38)
n32 *= 1
n33 *= (n17 and not n1) or (n17 and n1)
n34 *= (not n47 and n30) or (n47 and not n30) or (n47 and n30)
n35 *= (not n48 and n61) or (n48 and not n61) or (n48 and n61)
n36 *= (not n3 and not n61) or (not n3 and n61) or (n3 and not n61)
n37 *= (not n4 and not n43) or (n4 and not n43)
n38 *= 1
n39 *= 1
n40 *= (n4 and n24)
n41 *= (n65 and not n52) or (n65 and n52)
n42 *= (not n7 and not n55) or (not n7 and n55) or (n7 and n55)
n43 *= (n67 and not n58) or (n67 and n58)
n44 *= (not n70 and n11) or (n70 and not n11) or (n70 and n11)
n45 *= 1
n46 *= (not n29 and n65) or (n29 and not n65)
n47 *= (not n28 and not n35) or (n28 and not n35) or (n28 and n35)
n48 *= (not n33 and not n35) or (n33 and n35)
n49 *= (not n12 and n2)
n50 *= (not n13 and not n74) or (not n13 and n74)
n51 *= 1
n52 *= (not n45 and n46) or (n45 and not n46)
n53 *= 1
n54 *= (not n37 and not n57) or (not n37 and n57) or (n37 and n57)
n55 *= (n57 and n7)
n56 *= (not n4 and not n17) or (not n4 and n17)
n57 *= (not n45 and not n40) or (n45 and not n40)
n58 *= (n34 and n11)
n59 *= (n11 and not n56) or (n11 and n56)
n60 *= (not n10 and not n4) or (not n10 and n4) or (n10 and n4)
n61 *= 0
n62 *= (not n63 and not n60) or (not n63 and n60) or (n63 and not n60)
n63 *= 0
n64 *= (not n74 and n59) or (n74 and n59)
n65 *= (not n15 and not n23)
n66 *= (n31 and not n35) or (n31 and n35)
n67 *= (not n63 and not n64) or (not n63 and n64) or (n63 and n64)
n68 *= (n77 and not n13) or (n77 and n13)
n69 *= (not n72 and n46) or (n72 and not n46) or (n72 and n46)
n70 *= (not n54 and not n30) or (not n54 and n30) or (n54 and n30)
n71 *= 0
n72 *= (not n46 and n58)
n73 *= (not n65 and not n33) or (n65 and not n33)
n74 *= (not n18 and n67) or (n18 and not n67)
n75 *= (not n50 and n66)
n76 *= (not n74 and not n26) or (not n74 and n26) or (n74 and not n26)
n77 *= (not n38 and not n54)
n78 *= (not n27 and not n22) or (not n27 and n22) or (n27 and not n22)
n79 *= (n73 and n28)
