n0 *= (not n48 and n43)
n1 *= (not n54 and n20) or (n54 and n20)
n2 *= (not n37 and n2) or (n37 and not n2)
n3 *= (not n26 and not n36) or (n26 and n36)
n4 *= (n34 and n11)
n5 *= (not n17 and not n43)
n6 *= (not n20 and n2) or (n20 and n2)
n7 *= (not n15 and n17) or (n15 and not n17)
n8 *= 0
n9 *= (n19 and n49)
n10 *= (not n32 and not n15) or (not n32 and n15) or (n32 and n15)
n11 *= 1
n12 *= (not n42 and not n6)
n13 *= (n52 and not n40)
n14 *= (not n23 and not n46) or (not n23 and n46)
n15 *= (n4 and n0)
n16 *= (not n2 and n1) or (n2 and not n1)
n17 *= (not n52 and not n49) or (not n52 and n49) or (n52 and not n49)
n18 *= (not n44 and n38) or (n44 and not n38) or (n44 and n38)
n19 *= (not n2 and not n0) or (n2 and n0)
n20 *= 1
n21 *= (not n44 and not n29)
n22 *= (not n49 and n35) or (n49 and n35)
n23 *= (n46 and not n36) or (n46 and n36)
n24 *= (not n20 and n26)
n25 *= 1
n26 *= (not n19 and n0)
n27 *= (not n27 and not n21) or (n27 and not n21) or (n27 and n21)
n28 *= (not n29 and not n12)
n29 *= (n32 and n37)
n30 *= (not n14 and not n2)
n31 *= (not n32 and not n10)
n32 *= (not n19 and n43) or (n19 and not n43)
n33 *= (n35 and n19)
n34 *= (not n13 and not n44) or (not n13 and n44) or (n13 and not n44)
n35 *= (n6 and not n13)
n36 *= (not n9 and not n22) or (n9 and n22)
n37 *= (not n0 and n55) or (n0 and not n55)
n38 *= 1
n39 *= (not n1 and not n35) or (not n1 and n35)
n40 *= (not n56 and not n50) or (n56 and not n50) or (n56 and n50)
n41 *= 0
n42 *= (not n56 and not n39) or (n56 and not n39)
n43 *= (not n42 and not n37) or (not n42 and n37) or (n42 and n37)
n44 *= (n31 and not n45)
n45 *= (not n18 and not n41) or (not n18 and n41) or (n18 and n41)
n46 *= (not n30 and not n0)
n47 *= (not n4 and n13) or (n4 and n13)
n48 *= (not n46 and not n34) or (n46 and not n34)
n49 *= 1
n50 *= (not n48 and n19) or (n48 and not n19) or (n48 and n19)
n51 *= (not n23 and not n42) or (n23 and not n42)
n52 *= (n3 and n17)
n53 *= 1
n54 *= (n49 and not n14)
n55 *= 1
n56 *= 1
n57 *= 0
n58 *= (n31 and n8)
n59 *= (not n44 and not n22) or (not n44 and n22)
