n0 *= (not n36 and not n18) or (not n36 and n18) or (n36 and n18)
n1 *= (not n11 and n18) or (n11 and n18)
n2 *= (n21 and n66)
n3 *= (n73 and not n18) or (n73 and n18)
n4 *= (not n73 and not n4) or (not n73 and n4) or (n73 and not n4)
n5 *= (not n4 and not n65) or (not n4 and n65)
n6 *= (n5 and not n39)
n7 *= (not n4 and n30) or (n4 and not n30)
n8 *= (not n42 and n75) or (n42 and n75)
n9 *= (not n26 and not n60)
n10 *= (not n39 and n49) or (n39 and not n49)
n11 *= 1
n12 *= (n68 and not n32)
n13 *= (n38 and not n37)
n14 *= (not n27 and n43) or (n27 and n43)
n15 *= (n11 and not n53)
n16 *= (not n6 and not n65) or (n6 and not n65)
n17 *= (not n23 and n16)
n18 *= (not n20 and not n51) or (not n20 and n51) or (n20 and n51)
n19 *= (not n7 and n26) or (n7 and not n26)
n20 *= 0
n21 *= (not n51 and not n49) or (not n51 and n49) or (n51 and n49)
n22 *= (not n22 and n75) or (n22 and n75)
n23 *= (not n31 and n37)
n24 *= (not n76 and not n56) or (not n76 and n56) or (n76 and not n56)
n25 *= (not n7 and n11) or (n7 and n11)
n26 *= (not n35 and not n73) or (not n35 and n73)
n27 *= (not n6 and not n72) or (n6 and n72)
n28 *= (not n70 and not n6) or (n70 and not n6) or (n70 and n6)
n29 *= (not n30 and n11)
n30 *= (not n18 and not n36) or (not n18 and n36) or (n18 and not n36)
n31 *= (not n70 and not n67) or (not n70 and n67) or (n70 and not n67)
n32 *= (not n61 and not n37) or (not n61 and n37) or (n61 and n37)
n33 *= (not n29 and n40) or (n29 and not n40) or (n29 and n40)
n34 *= (not n32 and not n2) or (n32 and not n2)
n35 *= (not n19 and not n43) or (n19 and not n43)
n36 *= 0
n37 *= (not n40 and n14) or (n40 and not n14)
n38 *= (not n32 and not n62) or (not n32 and n62) or (n32 and n62)
n39 *= (not n46 and n74)
n40 *= (not n34 and not n8) or (not n34 and n8) or (n34 and n8)
n41 *= (not n77 and n61) or (n77 and not n61)
n42 *= (n36 and n6)
n43 *= (not n23 and n6) or (n23 and not n6) or (n23 and n6)
n44 *= (not n63 and not n43)
n45 *= (not n78 and not n55) or (not n78 and n55) or (n78 and not n55)
n46 *= (n79 and not n6)
n47 *= (not n45 and not n59) or (n45 and n59)
n48 *= (not n36 and not n56) or (not n36 and n56)
n49 *= 0
n50 *= (not n65 and n75) or (n65 and not n75) or (n65 and n75)
n51 *= (n51 and not n26) or (n51 and n26)
n52 *= (not n11 and n58)
n53 *= (not n5 and not n66) or (n5 and not n66)
n54 *= (not n64 and n7) or (n64 and not n7) or (n64 and n7)
n55 *= (not n31 and n7) or (n31 and not n7) or (n31 and n7)
n56 *= 1
n57 *= (not n18 and n54) or (n18 and n54)
n58 *= (not n76 and not n69) or (n76 and not n69) or (n76 and n69)
n59 *= (n13 and n18)
n60 *= 0
n61 *= (not n10 and not n71) or (n10 and not n71)
n62 *= (not n62 and not n75) or (n62 and n75)
n63 *= 0
n64 *= (n49 and n10)
n65 *= (n37 and not n74) or (n37 and n74)
n66 *= (not n50 and n27)
n67 *= (not n56 and not n44) or (n56 and not n44)
n68 *= (not n55 and not n45) or (not n55 and n45) or (n55 and n45)
n69 *= 0
n70 *= (not n22 and not n49) or (n22 and not n49) or (n22 and n49)
n71 *= (not n66 and n12) or (n66 and not n12) or (n66 and n12)
n72 *= (n63 and n51)
n73 *= (not n77 and n56) or (n77 and not n56)
n74 *= (not n36 and not n79) or (n36 and not n79)
n75 *= (not n57 and not n45) or (n57 and not n45)
n76 *= (not n40 and not n64) or (not n40 and n64)
n77 *= (not n49 and not n54) or (n49 and not n54) or (n49 and n54)
n78 *= (not n23 and n34) or (n23 and not n34) or (n23 and n34)
n79 *= (not n56 and not n7) or (not n56 and n7) or (n56 and n7)
