n0 *= (n31 and n40)
n1 *= 0
n2 *= (not n14 and not n15) or (not n14 and n15)
n3 *= (n27 and not n48) or (n27 and n48)
n4 *= (not n29 and not n23) or (not n29 and n23)
n5 *= (not n10 and n15) or (n10 and n15)
n6 *= (n23 and not n8)
n7 *= (not n36 and not n45) or (not n36 and n45) or (n36 and n45)
n8 *= 1
n9 *= (not n14 and not n29) or (n14 and n29)
n10 *= (not n6 and n4) or (n6 and not n4)
n11 *= (n23 and n32)
n12 *= (not n4 and n41) or (n4 and n41)
n13 *= (not n32 and not n21) or (n32 and not n21)
n14 *= (not n19 and n8) or (n19 and n8)
n15 *= (not n32 and not n12) or (n32 and not n12) or (n32 and n12)
n16 *= 0
n17 *= (not n24 and not n43) or (n24 and not n43) or (n24 and n43)
n18 *= (not n3 and n2) or (n3 and n2)
n19 *= (not n15 and not n33) or (not n15 and n33) or (n15 and not n33)
n20 *= 1
n21 *= (not n47 and n49)
n22 *= (n0 and not n21) or (n0 and n21)
n23 *= (not n34 and not n41) or (not n34 and n41) or (n34 and not n41)
n24 *= (not n25 and n3) or (n25 and n3)
n25 *= 1
n26 *= (not n16 and not n48) or (not n16 and n48) or (n16 and not n48)
n27 *= 0
n28 *= (n24 and not n16) or (n24 and n16)
n29 *= (not n40 and not n21)
n30 *= (not n30 and n32)
n31 *= (n1 and not n7)
n32 *= (n21 and not n17) or (n21 and n17)
n33 *= (not n19 and not n45) or (not n19 and n45)
n34 *= (n4 and n20)
n35 *= (not n48 and not n0) or (n48 and not n0) or (n48 and n0)
n36 *= (n9 and n49)
n37 *= (not n41 and not n2) or (n41 and not n2)
n38 *= (not n11 and not n14) or (not n11 and n14)
n39 *= (n46 and not n36) or (n46 and n36)
n40 *= (not n44 and not n7) or (not n44 and n7) or (n44 and not n7)
n41 *= (not n30 and n15)
n42 *= (not n30 and n24)
n43 *= (not n38 and not n34) or (n38 and not n34) or (n38 and n34)
n44 *= (not n19 and n43) or (n19 and not n43)
n45 *= (not n48 and not n19) or (n48 and not n19)
n46 *= (not n35 and not n47) or (n35 and not n47) or (n35 and n47)
n47 *= (not n27 and n36) or (n27 and not n36)
n48 *= (not n13 and n32) or (n13 and n32)
n49 *= (n12 and n14)
