n0 *= 1
n1 *= (not n39 and n34)
n2 *= (not n38 and not n35) or (not n38 and n35)
n3 *= 1
n4 *= (n37 and not n29)
n5 *= (n17 and not n13)
n6 *= (not n18 and not n8) or (n18 and not n8) or (n18 and n8)
n7 *= (not n35 and n3)
n8 *= (not n8 and not n5)
n9 *= (not n12 and not n29) or (not n12 and n29)
n10 *= (n32 and not n20)
n11 *= (not n37 and not n2) or (n37 and not n2) or (n37 and n2)
n12 *= 0
n13 *= 0
n14 *= (not n17 and not n20) or (not n17 and n20) or (n17 and not n20)
n15 *= 1
n16 *= (not n17 and not n21) or (not n17 and n21)
n17 *= (n19 and n32)
n18 *= (not n15 and n14) or (n15 and not n14)
n19 *= 0
n20 *= (not n4 and not n0) or (n4 and not n0) or (n4 and n0)
n21 *= (not n2 and n1) or (n2 and not n1) or (n2 and n1)
n22 *= (n38 and not n2) or (n38 and n2)
n23 *= (not n0 and not n1) or (not n0 and n1)
n24 *= 1
n25 *= (not n36 and not n20) or (not n36 and n20)
n26 *= (n26 and not n31)
n27 *= (not n19 and not n0) or (n19 and n0)
n28 *= (not n27 and not n21) or (n27 and not n21)
n29 *= (not n29 and n12) or (n29 and not n12) or (n29 and n12)
n30 *= (not n32 and not n37) or (n32 and not n37)
n31 *= (not n14 and n2) or (n14 and n2)
n32 *= (not n32 and not n10) or (not n32 and n10)
n33 *= 0
n34 *= (not n19 and not n13) or (not n19 and n13)
n35 *= (not n6 and n13)
n36 *= (n9 and not n22) or (n9 and n22)
n37 *= 0
n38 *= 1
n39 *= (n39 and n37)
