n0 *= (not n1 and not n45) or (n1 and not n45) or (n1 and n45)
n1 *= (n0 and n13)
n2 *= (not n7 and n20) or (n7 and not n20)
n3 *= (not n27 and not n58) or (n27 and not n58) or (n27 and n58)
n4 *= 1
n5 *= (not n25 and not n12) or (n25 and not n12)
n6 *= (not n50 and not n66) or (n50 and not n66) or (n50 and n66)
n7 *= (not n17 and n33) or (n17 and not n33)
n8 *= 1
n9 *= (not n38 and n49) or (n38 and not n49)
n10 *= (n1 and not n23) or (n1 and n23)
n11 *= (not n64 and not n33) or (n64 and not n33)
n12 *= (not n47 and not n61) or (not n47 and n61)
n13 *= (not n40 and not n48) or (n40 and not n48) or (n40 and n48)
n14 *= (not n67 and not n25) or (n67 and not n25)
n15 *= (not n25 and n2) or (n25 and n2)
n16 *= (not n51 and not n39)
n17 *= 1
n18 *= (not n44 and n25)
n19 *= (not n2 and n64)
n20 *= 0
n21 *= (not n5 and n16)
n22 *= (n1 and not n20) or (n1 and n20)
n23 *= (not n13 and not n4)
n24 *= (n69 and not n40)
n25 *= (not n17 and not n7) or (n17 and n7)
n26 *= (not n66 and n22)
n27 *= (n48 and n24)
n28 *= (not n58 and n12) or (n58 and n12)
n29 *= (not n6 and not n60) or (not n6 and n60) or (n6 and n60)
n30 *= (not n38 and n40) or (n38 and n40)
n31 *= 1
n32 *= (not n58 and n37) or (n58 and not n37) or (n58 and n37)
n33 *= (not n31 and n7)
n34 *= (not n24 and not n51) or (not n24 and n51) or (n24 and n51)
n35 *= (n25 and not n56)
n36 *= (not n41 and n44) or (n41 and n44)
n37 *= (not n44 and not n21) or (n44 and not n21) or (n44 and n21)
n38 *= (not n42 and not n36) or (n42 and not n36)
n39 *= (not n9 and not n38) or (not n9 and n38)
n40 *= (not n44 and n30) or (n44 and not n30) or (n44 and n30)
n41 *= (n65 and not n11)
n42 *= (not n55 and not n63) or (n55 and not n63) or (n55 and n63)
n43 *= (not n13 and n26) or (n13 and n26)
n44 *= (n65 and not n23)
n45 *= 0
n46 *= (not n1 and not n52) or (not n1 and n52)
n47 *= (not n55 and not n17) or (n55 and not n17)
n48 *= 1
n49 *= (not n48 and not n19)
n50 *= (not n19 and n61) or (n19 and n61)
n51 *= (not n9 and n35) or (n9 and n35)
n52 *= (not n39 and not n52) or (not n39 and n52) or (n39 and not n52)
n53 *= (n31 and not n16) or (n31 and n16)
n54 *= (not n56 and not n13) or (not n56 and n13)
n55 *= (not n4 and n11)
n56 *= (n40 and not n18)
n57 *= (n21 and not n43) or (n21 and n43)
n58 *= (n5 and not n49)
n59 *= (not n33 and not n22) or (n33 and not n22) or (n33 and n22)
n60 *= (not n49 and not n52) or (not n49 and n52)
n61 *= (not n2 and not n62) or (not n2 and n62) or (n2 and not n62)
n62 *= (not n19 and n67) or (n19 and not n67) or (n19 and n67)
n63 *= (not n30 and n12)
n64 *= (not n54 and n57) or (n54 and not n57) or (n54 and n57)
n65 *= (n10 and not n42) or (n10 and n42)
n66 *= (not n39 and n36) or (n39 and not n36) or (n39 and n36)
n67 *= (not n68 and n57)
n68 *= (not n21 and not n67) or (not n21 and n67) or (n21 and n67)
n69 *= (not n56 and not n4) or (n56 and not n4) or (n56 and n4)
