n0 *= (not n31 and not n23)
n1 *= (not n14 and n4)
n2 *= (not n47 and not n48) or (n47 and not n48) or (n47 and n48)
n3 *= (not n19 and not n36) or (not n19 and n36)
n4 *= (not n24 and not n19) or (not n24 and n19) or (n24 and n19)
n5 *= (not n46 and not n15) or (n46 and not n15) or (n46 and n15)
n6 *= (not n31 and not n42) or (not n31 and n42) or (n31 and not n42)
n7 *= (not n42 and not n31) or (not n42 and n31) or (n42 and n31)
n8 *= (not n8 and n14) or (n8 and not n14) or (n8 and n14)
n9 *= (not n16 and not n7) or (not n16 and n7) or (n16 and not n7)
n10 *= (not n12 and n28) or (n12 and not n28)
n11 *= (not n37 and n9) or (n37 and n9)
n12 *= 1
n13 *= 0
n14 *= (n33 and not n18) or (n33 and n18)
n15 *= (not n44 and not n16) or (not n44 and n16) or (n44 and n16)
n16 *= (not n31 and not n7) or (n31 and not n7) or (n31 and n7)
n17 *= (not n45 and not n12) or (not n45 and n12) or (n45 and not n12)
n18 *= (not n40 and n47) or (n40 and n47)
n19 *= (not n35 and not n22) or (n35 and not n22) or (n35 and n22)
n20 *= (not n36 and not n34) or (not n36 and n34) or (n36 and n34)
n21 *= 0
n22 *= (not n9 and not n19) or (n9 and not n19) or (n9 and n19)
n23 *= (n10 and not n49) or (n10 and n49)
n24 *= (not n6 and not n38) or (n6 and not n38) or (n6 and n38)
n25 *= (n14 and not n26)
n26 *= (not n48 and not n26) or (not n48 and n26)
n27 *= (not n36 and n29) or (n36 and n29)
n28 *= (not n7 and not n0) or (n7 and n0)
n29 *= 1
n30 *= 0
n31 *= (not n29 and n21)
n32 *= (not n37 and n17) or (n37 and not n17)
n33 *= (not n39 and not n12) or (n39 and n12)
n34 *= (n3 and not n29) or (n3 and n29)
n35 *= (not n21 and not n36) or (not n21 and n36) or (n21 and not n36)
n36 *= (not n30 and not n5) or (n30 and not n5)
n37 *= (not n9 and n12) or (n9 and n12)
n38 *= (not n40 and not n9) or (not n40 and n9) or (n40 and not n9)
n39 *= (not n26 and not n1) or (n26 and not n1) or (n26 and n1)
n40 *= (not n14 and not n38) or (n14 and n38)
n41 *= 0
n42 *= (not n21 and not n2) or (n21 and not n2)
n43 *= (not n24 and n36)
n44 *= (not n34 and n11) or (n34 and n11)
n45 *= (not n33 and n16) or (n33 and n16)
n46 *= 1
n47 *= (n27 and not n7) or (n27 and n7)
n48 *= 1
n49 *= (n37 and not n4) or (n37 and n4)
