n0 *= (not n32 and not n72) or (not n32 and n72)
n1 *= (not n77 and n42) or (n77 and not n42)
n2 *= (not n87 and n57) or (n87 and not n57)
n3 *= (not n63 and not n69) or (not n63 and n69) or (n63 and not n69)
n4 *= (n66 and not n84)
n5 *= 1
n6 *= (not n72 and not n25)
n7 *= 1
n8 *= 1
n9 *= 0
n10 *= (not n11 and not n18) or (n11 and not n18) or (n11 and n18)
n11 *= (not n49 and n16) or (n49 and not n16)
n12 *= 0
n13 *= (n73 and not n70) or (n73 and n70)
n14 *= (not n70 and n17) or (n70 and not n17)
n15 *= 0
n16 *= (n64 and not n54)
n17 *= 1
n18 *= (n17 and n83)
n19 *= (not n8 and n16) or (n8 and not n16) or (n8 and n16)
n20 *= (not n35 and not n24) or (n35 and not n24) or (n35 and n24)
n21 *= (not n59 and not n1) or (n59 and not n1)
n22 *= 1
n23 *= (not n16 and not n2) or (n16 and not n2) or (n16 and n2)
n24 *= (not n1 and n89) or (n1 and n89)
n25 *= (not n32 and n43)
n26 *= 0
n27 *= (not n63 and not n8)
n28 *= (not n74 and n89) or (n74 and n89)
n29 *= (not n31 and not n28) or (n31 and not n28)
n30 *= (not n67 and n47) or (n67 and not n47)
n31 *= (not n8 and not n6) or (n8 and n6)
n32 *= (n70 and not n19) or (n70 and n19)
n33 *= 1
n34 *= (not n63 and n24) or (n63 and not n24)
n35 *= (not n48 and not n23)
n36 *= (not n79 and not n31) or (not n79 and n31)
n37 *= (not n43 and n72) or (n43 and not n72)
n38 *= (not n54 and n0)
n39 *= (not n54 and n45) or (n54 and not n45)
n40 *= (n70 and not n30) or (n70 and n30)
n41 *= 1
n42 *= (not n3 and n31) or (n3 and not n31) or (n3 and n31)
n43 *= 0
n44 *= (n39 and n56)
n45 *= (not n83 and not n73) or (n83 and not n73)
n46 *= (not n86 and n41) or (n86 and not n41)
n47 *= (not n22 and not n73) or (n22 and not n73)
n48 *= (not n11 and not n48) or (n11 and n48)
n49 *= (not n72 and not n53) or (not n72 and n53)
n50 *= (not n13 and not n18) or (n13 and not n18)
n51 *= (not n79 and not n73) or (not n79 and n73) or (n79 and n73)
n52 *= (n57 and not n85)
n53 *= 0
n54 *= (not n10 and not n58) or (not n10 and n58)
n55 *= (not n74 and n88)
n56 *= (not n51 and n36) or (n51 and not n36)
n57 *= (not n44 and not n20)
n58 *= 1
n59 *= (not n76 and not n60) or (not n76 and n60)
n60 *= 1
n61 *= 1
n62 *= (n38 and not n65) or (n38 and n65)
n63 *= (not n45 and n23) or (n45 and not n23) or (n45 and n23)
n64 *= (not n38 and not n29) or (not n38 and n29) or (n38 and n29)
n65 *= (n9 and not n63) or (n9 and n63)
n66 *= (n56 and n82)
n67 *= (not n61 and n83) or (n61 and n83)
n68 *= (not n41 and n45) or (n41 and n45)
n69 *= (not n7 and n20) or (n7 and not n20)
n70 *= (not n50 and n25) or (n50 and not n25)
n71 *= (not n65 and not n78) or (not n65 and n78)
n72 *= (not n71 and not n62) or (not n71 and n62)
n73 *= (not n28 and not n74)
n74 *= (not n4 and not n73) or (not n4 and n73) or (n4 and n73)
n75 *= (n69 and not n41) or (n69 and n41)
n76 *= (not n70 and n81) or (n70 and not n81) or (n70 and n81)
n77 *= (not n29 and not n6) or (n29 and not n6)
n78 *= (not n60 and not n35) or (n60 and not n35)
n79 *= (not n87 and n32)
n80 *= (not n51 and n43) or (n51 and n43)
n81 *= (n72 and not n16)
n82 *= (not n5 and not n4) or (not n5 and n4) or (n5 and n4)
n83 *= 1
n84 *= (not n32 and not n33) or (n32 and n33)
n85 *= (n54 and not n77)
n86 *= (not n74 and not n51) or (not n74 and n51) or (n74 and not n51)
n87 *= (not n50 and n16) or (n50 and not n16)
n88 *= 1
n89 *= 0
