n0 *= (not n36 and not n69) or (not n36 and n69) or (n36 and not n69)
n1 *= (not n47 and not n44) or (not n47 and n44) or (n47 and n44)
n2 *= (not n22 and n44)
n3 *= (not n4 and not n24) or (not n4 and n24)
n4 *= (not n56 and not n42) or (n56 and not n42)
n5 *= 1
n6 *= (n62 and n69)
n7 *= (n2 and not n45) or (n2 and n45)
n8 *= (not n66 and not n13) or (not n66 and n13) or (n66 and n13)
n9 *= 0
n10 *= (not n33 and n6) or (n33 and not n6)
n11 *= (not n37 and n63) or (n37 and not n63)
n12 *= (not n4 and not n0) or (not n4 and n0) or (n4 and n0)
n13 *= (not n32 and not n42) or (n32 and not n42)
n14 *= (not n41 and not n69) or (n41 and n69)
n15 *= (n9 and not n34)
n16 *= (not n23 and not n12)
n17 *= (not n56 and not n42) or (n56 and not n42)
n18 *= (not n60 and not n17) or (n60 and not n17)
n19 *= (not n22 and not n4) or (not n22 and n4) or (n22 and not n4)
n20 *= (n48 and not n39)
n21 *= (n31 and not n16)
n22 *= 0
n23 *= 0
n24 *= (n4 and not n67) or (n4 and n67)
n25 *= (n53 and not n45) or (n53 and n45)
n26 *= (not n66 and n50) or (n66 and not n50) or (n66 and n50)
n27 *= (not n52 and n25)
n28 *= (not n53 and n10) or (n53 and n10)
n29 *= (n65 and n49)
n30 *= (n45 and not n3) or (n45 and n3)
n31 *= (n47 and n27)
n32 *= (n44 and not n24)
n33 *= (n0 and not n36) or (n0 and n36)
n34 *= (not n35 and n30) or (n35 and n30)
n35 *= (not n28 and not n16) or (not n28 and n16) or (n28 and n16)
n36 *= (n3 and not n2) or (n3 and n2)
n37 *= (not n53 and n27) or (n53 and n27)
n38 *= (not n64 and n23) or (n64 and not n23) or (n64 and n23)
n39 *= (not n44 and not n46) or (not n44 and n46) or (n44 and not n46)
n40 *= (n22 and n47)
n41 *= (n0 and n52)
n42 *= (not n35 and not n27)
n43 *= (not n20 and n37)
n44 *= (not n7 and n66)
n45 *= (not n58 and not n16) or (not n58 and n16)
n46 *= (not n12 and n64) or (n12 and not n64) or (n12 and n64)
n47 *= (not n68 and not n48) or (n68 and not n48)
n48 *= (not n45 and not n56) or (n45 and not n56) or (n45 and n56)
n49 *= (not n24 and n53) or (n24 and n53)
n50 *= (not n36 and n5) or (n36 and n5)
n51 *= (not n6 and n24) or (n6 and not n24) or (n6 and n24)
n52 *= (not n17 and not n18) or (n17 and n18)
n53 *= 0
n54 *= (not n11 and n9)
n55 *= 1
n56 *= (not n42 and not n26)
n57 *= (not n4 and not n69) or (n4 and n69)
n58 *= (not n60 and n12)
n59 *= (n15 and not n67)
n60 *= (not n26 and n36)
n61 *= (not n50 and not n47) or (n50 and n47)
n62 *= (not n11 and n65) or (n11 and n65)
n63 *= (not n57 and n26) or (n57 and n26)
n64 *= (not n25 and not n36) or (n25 and not n36) or (n25 and n36)
n65 *= (not n56 and not n39) or (n56 and not n39) or (n56 and n39)
n66 *= (not n16 and n52) or (n16 and not n52)
n67 *= (not n39 and n44)
n68 *= (n41 and not n45)
n69 *= (not n36 and n3) or (n36 and n3)
