n0 *= (not n3 and not n37) or (not n3 and n37) or (n3 and n37)
n1 *= (not n45 and n2)
n2 *= (not n38 and not n4) or (not n38 and n4) or (n38 and n4)
n3 *= (not n73 and not n1) or (n73 and not n1)
n4 *= (not n73 and not n6) or (n73 and not n6)
n5 *= (not n76 and not n51) or (not n76 and n51)
n6 *= (not n34 and n48)
n7 *= (not n10 and not n66) or (not n10 and n66) or (n10 and not n66)
n8 *= (n53 and not n59) or (n53 and n59)
n9 *= 1
n10 *= (n12 and not n54)
n11 *= (not n78 and not n69) or (not n78 and n69) or (n78 and n69)
n12 *= (not n76 and n70)
n13 *= (not n45 and not n44) or (n45 and not n44) or (n45 and n44)
n14 *= (not n26 and not n74) or (n26 and not n74)
n15 *= (not n59 and not n34) or (not n59 and n34) or (n59 and not n34)
n16 *= (not n26 and n37) or (n26 and not n37)
n17 *= (not n17 and not n71) or (not n17 and n71)
n18 *= (not n7 and n17) or (n7 and not n17)
n19 *= (not n11 and not n24) or (not n11 and n24)
n20 *= (not n58 and not n65) or (not n58 and n65) or (n58 and n65)
n21 *= (not n40 and n75) or (n40 and n75)
n22 *= (n5 and not n52) or (n5 and n52)
n23 *= (not n73 and not n68)
n24 *= 0
n25 *= (n41 and not n5) or (n41 and n5)
n26 *= (not n31 and n35) or (n31 and not n35)
n27 *= (not n43 and not n39) or (not n43 and n39) or (n43 and n39)
n28 *= (not n64 and not n30) or (not n64 and n30) or (n64 and n30)
n29 *= 1
n30 *= (not n47 and n9) or (n47 and not n9) or (n47 and n9)
n31 *= (not n1 and not n5) or (n1 and not n5) or (n1 and n5)
n32 *= (not n3 and not n77) or (not n3 and n77)
n33 *= 1
n34 *= (not n2 and n59)
n35 *= (not n71 and not n73) or (n71 and not n73) or (n71 and n73)
n36 *= (not n41 and n52) or (n41 and not n52)
n37 *= (not n62 and not n38) or (n62 and n38)
n38 *= (not n1 and not n54) or (not n1 and n54) or (n1 and n54)
n39 *= (not n43 and not n58) or (not n43 and n58) or (n43 and n58)
n40 *= (n24 and not n65)
n41 *= (not n74 and n29) or (n74 and not n29)
n42 *= (not n5 and not n65) or (n5 and not n65) or (n5 and n65)
n43 *= (not n20 and not n38) or (not n20 and n38)
n44 *= (not n71 and not n39) or (n71 and not n39) or (n71 and n39)
n45 *= 0
n46 *= (not n26 and not n18) or (n26 and n18)
n47 *= (n45 and n0)
n48 *= (not n13 and not n3) or (not n13 and n3) or (n13 and n3)
n49 *= (n70 and not n78)
n50 *= (not n75 and not n63) or (n75 and not n63)
n51 *= 0
n52 *= (not n1 and not n9) or (not n1 and n9) or (n1 and n9)
n53 *= (n26 and n68)
n54 *= (n59 and not n9) or (n59 and n9)
n55 *= (not n39 and not n46) or (n39 and n46)
n56 *= (not n6 and not n35) or (n6 and not n35)
n57 *= 0
n58 *= (n29 and not n18)
n59 *= (n23 and n46)
n60 *= (n62 and n38)
n61 *= (n62 and not n17)
n62 *= (not n45 and not n77) or (n45 and not n77)
n63 *= (not n41 and n61) or (n41 and not n61) or (n41 and n61)
n64 *= (not n16 and not n17) or (not n16 and n17) or (n16 and not n17)
n65 *= (n39 and not n32) or (n39 and n32)
n66 *= 0
n67 *= 0
n68 *= 0
n69 *= (not n7 and n12) or (n7 and n12)
n70 *= (not n45 and n75) or (n45 and n75)
n71 *= (not n12 and not n18) or (n12 and not n18) or (n12 and n18)
n72 *= (not n75 and n77) or (n75 and not n77)
n73 *= (n49 and n71)
n74 *= (not n55 and not n29) or (not n55 and n29) or (n55 and not n29)
n75 *= (not n73 and not n64) or (not n73 and n64)
n76 *= (not n6 and n79) or (n6 and not n79) or (n6 and n79)
n77 *= (n22 and not n52) or (n22 and n52)
n78 *= (n71 and not n50)
n79 *= (not n7 and not n6) or (not n7 and n6) or (n7 and not n6)
