n0 *= (n17 and not n22)
n1 *= (not n8 and not n26)
n2 *= (not n21 and n14)
n3 *= 1
n4 *= (not n29 and n9)
n5 *= (n27 and not n15) or (n27 and n15)
n6 *= (not n15 and not n4)
n7 *= (n26 and n24)
n8 *= (not n12 and n20) or (n12 and not n20)
n9 *= 0
n10 *= 1
n11 *= (not n13 and n6)
n12 *= (not n8 and not n12) or (not n8 and n12) or (n8 and n12)
n13 *= 1
n14 *= (not n7 and n9)
n15 *= (n8 and n10)
n16 *= (n29 and not n6)
n17 *= (not n6 and not n2) or (n6 and n2)
n18 *= (not n14 and not n6) or (n14 and n6)
n19 *= (n26 and not n5) or (n26 and n5)
n20 *= (not n9 and not n15) or (n9 and not n15)
n21 *= (n15 and not n6) or (n15 and n6)
n22 *= (not n18 and not n2)
n23 *= (not n10 and n2) or (n10 and not n2) or (n10 and n2)
n24 *= (not n16 and not n21)
n25 *= (n23 and not n11) or (n23 and n11)
n26 *= (not n17 and not n11) or (n17 and n11)
n27 *= (not n14 and not n9) or (n14 and not n9)
n28 *= (not n6 and n24)
n29 *= (not n7 and not n0) or (not n7 and n0) or (n7 and n0)
