n0 *= (not n18 and not n13) or (not n18 and n13)
n1 *= (n11 and not n6)
n2 *= (not n16 and n15) or (n16 and not n15) or (n16 and n15)
n3 *= (not n0 and not n19)
n4 *= (not n15 and n11) or (n15 and n11)
n5 *= 0
n6 *= 1
n7 *= (not n12 and n1) or (n12 and n1)
n8 *= (not n18 and not n1) or (n18 and not n1)
n9 *= (not n12 and n14) or (n12 and n14)
n10 *= (not n10 and not n8) or (n10 and n8)
n11 *= (not n6 and not n18) or (not n6 and n18) or (n6 and n18)
n12 *= (n19 and n13)
n13 *= (not n16 and not n5) or (n16 and n5)
n14 *= (not n11 and not n8) or (n11 and not n8) or (n11 and n8)
n15 *= 0
n16 *= (not n2 and not n17) or (n2 and n17)
n17 *= (not n10 and not n19) or (n10 and not n19) or (n10 and n19)
n18 *= (n19 and not n2)
n19 *= (not n10 and not n17) or (n10 and not n17)
