n0 *= (not n21 and not n9) or (not n21 and n9)
n1 *= (not n24 and n8)
n2 *= 1
n3 *= (not n10 and n17) or (n10 and not n17)
n4 *= (n29 and not n3) or (n29 and n3)
n5 *= (n25 and n0)
n6 *= (not n3 and not n10)
n7 *= (not n19 and not n25)
n8 *= (not n0 and not n11) or (not n0 and n11)
n9 *= 0
n10 *= (not n4 and n26) or (n4 and n26)
n11 *= (not n4 and not n1) or (n4 and not n1)
n12 *= (not n20 and not n9)
n13 *= (not n10 and not n0) or (n10 and not n0) or (n10 and n0)
n14 *= (not n20 and not n25) or (not n20 and n25)
n15 *= (not n22 and not n23) or (not n22 and n23) or (n22 and n23)
n16 *= (not n1 and not n26) or (not n1 and n26) or (n1 and n26)
n17 *= 1
n18 *= (not n16 and not n3) or (n16 and not n3)
n19 *= (not n10 and not n5) or (n10 and not n5) or (n10 and n5)
n20 *= 1
n21 *= (not n9 and not n22) or (not n9 and n22)
n22 *= (not n16 and n29)
n23 *= 1
n24 *= (not n25 and n14)
n25 *= (not n16 and not n22) or (not n16 and n22) or (n16 and n22)
n26 *= 1
n27 *= (not n24 and not n21) or (not n24 and n21) or (n24 and n21)
n28 *= (not n6 and not n18) or (n6 and not n18)
n29 *= (not n18 and not n29) or (not n18 and n29) or (n18 and not n29)
