n0 *= (n79 and not n10)
n1 *= (not n57 and not n67) or (n57 and not n67) or (n57 and n67)
n2 *= (not n34 and not n1) or (not n34 and n1) or (n34 and n1)
n3 *= (not n22 and not n73) or (n22 and not n73)
n4 *= 1
n5 *= 1
n6 *= (not n51 and not n44)
n7 *= (not n72 and not n4) or (n72 and not n4) or (n72 and n4)
n8 *= (not n39 and not n53) or (n39 and n53)
n9 *= (n15 and not n21) or (n15 and n21)
n10 *= (not n61 and not n10) or (n61 and n10)
n11 *= (not n35 and n15) or (n35 and not n15)
n12 *= (not n64 and not n8) or (not n64 and n8) or (n64 and n8)
n13 *= (not n11 and not n32) or (not n11 and n32) or (n11 and not n32)
n14 *= (not n77 and not n66) or (not n77 and n66)
n15 *= (not n40 and n55)
n16 *= 0
n17 *= (not n79 and not n12) or (n79 and not n12) or (n79 and n12)
n18 *= (not n25 and not n56) or (not n25 and n56) or (n25 and not n56)
n19 *= (n36 and n57)
n20 *= (not n79 and n29) or (n79 and not n29) or (n79 and n29)
n21 *= (not n15 and n25) or (n15 and n25)
n22 *= (not n67 and n44)
n23 *= (not n20 and n5) or (n20 and not n5)
n24 *= (not n1 and not n14) or (not n1 and n14) or (n1 and not n14)
n25 *= (not n75 and not n23) or (n75 and n23)
n26 *= (not n67 and n79) or (n67 and not n79) or (n67 and n79)
n27 *= (n41 and n35)
n28 *= (not n64 and not n47) or (not n64 and n47) or (n64 and not n47)
n29 *= (not n9 and n66) or (n9 and not n66)
n30 *= 0
n31 *= (not n62 and n39) or (n62 and not n39) or (n62 and n39)
n32 *= (not n7 and not n30) or (n7 and n30)
n33 *= (not n37 and not n48) or (not n37 and n48)
n34 *= (n17 and not n12)
n35 *= (not n19 and n69) or (n19 and not n69) or (n19 and n69)
n36 *= (not n79 and not n8) or (not n79 and n8) or (n79 and not n8)
n37 *= (not n26 and not n47)
n38 *= (not n62 and not n67)
n39 *= (not n2 and n10) or (n2 and not n10)
n40 *= (not n76 and not n29) or (n76 and n29)
n41 *= 1
n42 *= (not n20 and not n23) or (not n20 and n23)
n43 *= (n34 and not n52) or (n34 and n52)
n44 *= (not n0 and not n49)
n45 *= (not n15 and not n7) or (n15 and not n7)
n46 *= 1
n47 *= (not n33 and not n28) or (n33 and not n28)
n48 *= (not n77 and not n16)
n49 *= (not n66 and not n11) or (n66 and not n11) or (n66 and n11)
n50 *= (not n65 and not n30) or (not n65 and n30) or (n65 and n30)
n51 *= (not n55 and n29) or (n55 and n29)
n52 *= (n30 and not n14)
n53 *= (not n22 and n65) or (n22 and n65)
n54 *= (not n15 and n66) or (n15 and n66)
n55 *= (not n58 and not n69) or (n58 and not n69) or (n58 and n69)
n56 *= 0
n57 *= (not n12 and n22) or (n12 and n22)
n58 *= (n68 and not n62)
n59 *= (not n14 and n39) or (n14 and not n39) or (n14 and n39)
n60 *= (not n20 and n56)
n61 *= (not n71 and not n57) or (not n71 and n57) or (n71 and not n57)
n62 *= (not n23 and not n59) or (not n23 and n59) or (n23 and n59)
n63 *= (not n78 and not n12) or (n78 and n12)
n64 *= (not n71 and n79)
n65 *= (not n43 and not n78) or (not n43 and n78) or (n43 and n78)
n66 *= (not n49 and not n57) or (not n49 and n57)
n67 *= 0
n68 *= (not n46 and not n19) or (not n46 and n19) or (n46 and not n19)
n69 *= 1
n70 *= (not n12 and not n43) or (n12 and not n43)
n71 *= 0
n72 *= (not n2 and not n42) or (not n2 and n42) or (n2 and n42)
n73 *= (not n23 and not n31) or (not n23 and n31) or (n23 and not n31)
n74 *= (not n0 and not n79)
n75 *= (n76 and not n52) or (n76 and n52)
n76 *= (not n14 and not n37)
n77 *= (n62 and not n45)
n78 *= (n74 and not n33) or (n74 and n33)
n79 *= (not n53 and not n65) or (not n53 and n65) or (n53 and n65)
