n0 *= (not n16 and not n77) or (not n16 and n77)
n1 *= (not n50 and not n24)
n2 *= 1
n3 *= 0
n4 *= (not n11 and not n37) or (n11 and not n37) or (n11 and n37)
n5 *= (not n52 and not n9) or (not n52 and n9) or (n52 and not n9)
n6 *= (n31 and not n72) or (n31 and n72)
n7 *= (n89 and n86)
n8 *= (n20 and not n88) or (n20 and n88)
n9 *= 1
n10 *= (n81 and n39)
n11 *= (not n28 and n86) or (n28 and n86)
n12 *= (n60 and n37)
n13 *= (not n20 and not n53) or (not n20 and n53) or (n20 and not n53)
n14 *= (not n64 and not n74) or (n64 and not n74) or (n64 and n74)
n15 *= (not n24 and not n78) or (n24 and not n78) or (n24 and n78)
n16 *= (not n33 and not n2) or (not n33 and n2) or (n33 and n2)
n17 *= 0
n18 *= (not n20 and not n50) or (not n20 and n50)
n19 *= (not n24 and n41) or (n24 and n41)
n20 *= (not n39 and not n61) or (not n39 and n61) or (n39 and not n61)
n21 *= (not n29 and n51)
n22 *= (n75 and not n53)
n23 *= (not n24 and n82) or (n24 and n82)
n24 *= (not n75 and not n71) or (not n75 and n71) or (n75 and not n71)
n25 *= (not n64 and n22) or (n64 and not n22)
n26 *= (not n14 and not n82) or (not n14 and n82) or (n14 and n82)
n27 *= 1
n28 *= (not n60 and n51) or (n60 and not n51)
n29 *= (not n61 and not n74) or (n61 and not n74) or (n61 and n74)
n30 *= 1
n31 *= (n74 and not n28) or (n74 and n28)
n32 *= (n25 and not n74)
n33 *= 1
n34 *= (not n6 and not n45)
n35 *= (n62 and n49)
n36 *= (not n26 and not n71) or (not n26 and n71) or (n26 and not n71)
n37 *= (not n46 and not n85) or (not n46 and n85) or (n46 and n85)
n38 *= 1
n39 *= (n40 and not n48)
n40 *= (not n66 and not n41) or (not n66 and n41) or (n66 and n41)
n41 *= (not n66 and not n38) or (not n66 and n38) or (n66 and not n38)
n42 *= (not n77 and not n64)
n43 *= (not n35 and n42) or (n35 and n42)
n44 *= (not n12 and not n4) or (n12 and n4)
n45 *= (not n31 and not n5) or (not n31 and n5) or (n31 and n5)
n46 *= (not n77 and not n57) or (n77 and n57)
n47 *= (not n89 and n68) or (n89 and not n68)
n48 *= (n70 and not n86)
n49 *= (not n72 and not n45) or (not n72 and n45)
n50 *= 1
n51 *= (not n76 and not n39)
n52 *= (n44 and not n27)
n53 *= (n49 and not n17) or (n49 and n17)
n54 *= (not n1 and n26)
n55 *= (not n48 and not n55) or (n48 and n55)
n56 *= 1
n57 *= (not n89 and n54) or (n89 and n54)
n58 *= (n88 and not n84)
n59 *= 1
n60 *= (not n63 and n25) or (n63 and n25)
n61 *= (not n6 and not n0) or (not n6 and n0)
n62 *= (not n6 and not n40)
n63 *= (not n23 and n43) or (n23 and n43)
n64 *= (n37 and not n34)
n65 *= (n55 and not n44)
n66 *= (not n41 and not n80) or (n41 and not n80)
n67 *= 1
n68 *= (not n62 and not n64) or (n62 and n64)
n69 *= 1
n70 *= (not n19 and not n39) or (n19 and n39)
n71 *= 1
n72 *= 1
n73 *= (not n32 and n85) or (n32 and not n85) or (n32 and n85)
n74 *= (not n48 and not n75) or (not n48 and n75) or (n48 and n75)
n75 *= (not n66 and not n26)
n76 *= (not n84 and not n58) or (not n84 and n58) or (n84 and not n58)
n77 *= 1
n78 *= (not n43 and not n50) or (n43 and not n50) or (n43 and n50)
n79 *= (not n47 and n38) or (n47 and not n38)
n80 *= (not n75 and not n1) or (n75 and n1)
n81 *= (n1 and n0)
n82 *= (not n80 and n6)
n83 *= 0
n84 *= (not n75 and not n5) or (not n75 and n5) or (n75 and not n5)
n85 *= (not n60 and n19) or (n60 and n19)
n86 *= (n8 and not n2)
n87 *= (n14 and not n51) or (n14 and n51)
n88 *= (not n31 and not n78) or (not n31 and n78) or (n31 and not n78)
n89 *= (not n34 and not n79) or (not n34 and n79) or (n34 and not n79)
