n0 *= (not n26 and not n17) or (not n26 and n17) or (n26 and not n17)
n1 *= (not n21 and not n2) or (n21 and n2)
n2 *= (not n3 and not n32) or (not n3 and n32) or (n3 and not n32)
n3 *= (not n10 and not n42) or (not n10 and n42) or (n10 and not n42)
n4 *= (not n29 and not n45)
n5 *= 0
n6 *= 1
n7 *= (n27 and n3)
n8 *= (n21 and n28)
n9 *= (not n20 and not n19) or (n20 and not n19)
n10 *= (not n36 and not n33) or (n36 and not n33)
n11 *= (not n46 and not n6) or (n46 and not n6) or (n46 and n6)
n12 *= (n28 and not n2)
n13 *= (n41 and n48)
n14 *= 1
n15 *= (not n31 and not n37) or (n31 and not n37) or (n31 and n37)
n16 *= (not n15 and not n2)
n17 *= 0
n18 *= (not n32 and not n14)
n19 *= (not n21 and not n11) or (n21 and not n11)
n20 *= (not n46 and n4) or (n46 and not n4) or (n46 and n4)
n21 *= (not n8 and n26) or (n8 and n26)
n22 *= (n1 and n14)
n23 *= (not n47 and not n11) or (not n47 and n11) or (n47 and n11)
n24 *= (not n39 and n17) or (n39 and not n17)
n25 *= 0
n26 *= (not n32 and n10) or (n32 and not n10) or (n32 and n10)
n27 *= (not n31 and not n21) or (not n31 and n21) or (n31 and n21)
n28 *= (not n43 and not n41)
n29 *= (not n37 and n25) or (n37 and not n25)
n30 *= 0
n31 *= 0
n32 *= (n47 and n25)
n33 *= (n2 and not n45)
n34 *= 1
n35 *= 0
n36 *= (not n21 and not n13) or (n21 and not n13) or (n21 and n13)
n37 *= (not n38 and n14) or (n38 and not n14) or (n38 and n14)
n38 *= (not n40 and not n37) or (n40 and not n37) or (n40 and n37)
n39 *= (n0 and n25)
n40 *= (not n22 and not n8) or (not n22 and n8) or (n22 and n8)
n41 *= (not n2 and n4) or (n2 and not n4) or (n2 and n4)
n42 *= (not n40 and not n2) or (not n40 and n2) or (n40 and not n2)
n43 *= (not n5 and not n21) or (n5 and n21)
n44 *= (not n45 and not n32) or (n45 and not n32)
n45 *= (not n14 and not n26) or (not n14 and n26) or (n14 and not n26)
n46 *= (not n40 and not n47) or (n40 and n47)
n47 *= 1
n48 *= (not n32 and n34)
n49 *= (not n33 and not n48) or (n33 and n48)
