n0 *= (n8 and not n4)
n1 *= 1
n2 *= (not n27 and n24) or (n27 and not n24) or (n27 and n24)
n3 *= (not n18 and not n29) or (n18 and not n29) or (n18 and n29)
n4 *= (not n26 and not n14)
n5 *= 1
n6 *= (n7 and not n13)
n7 *= (not n28 and n26)
n8 *= (not n3 and not n14) or (not n3 and n14) or (n3 and n14)
n9 *= 1
n10 *= (not n18 and not n23) or (n18 and n23)
n11 *= (not n10 and not n8) or (n10 and not n8)
n12 *= 1
n13 *= (not n29 and not n25) or (n29 and n25)
n14 *= (not n6 and not n22) or (n6 and not n22)
n15 *= (n19 and not n18) or (n19 and n18)
n16 *= (not n19 and not n17) or (n19 and not n17)
n17 *= (not n7 and not n14)
n18 *= (not n25 and n5) or (n25 and not n5)
n19 *= (not n24 and not n22) or (n24 and not n22)
n20 *= (not n9 and n24) or (n9 and not n24) or (n9 and n24)
n21 *= (n4 and not n7) or (n4 and n7)
n22 *= (not n20 and n10) or (n20 and not n10) or (n20 and n10)
n23 *= (not n16 and not n21) or (n16 and n21)
n24 *= (not n29 and n7) or (n29 and n7)
n25 *= 0
n26 *= (not n19 and not n22) or (n19 and n22)
n27 *= (n21 and not n8) or (n21 and n8)
n28 *= (not n25 and n1)
n29 *= (not n11 and n25) or (n11 and not n25) or (n11 and n25)
