n0 *= (not n47 and n5) or (n47 and not n5) or (n47 and n5)
n1 *= (not n2 and not n40) or (not n2 and n40) or (n2 and n40)
n2 *= (n47 and not n24)
n3 *= (not n11 and not n3) or (n11 and not n3)
n4 *= (not n17 and n34) or (n17 and not n34)
n5 *= (not n37 and not n9) or (n37 and not n9) or (n37 and n9)
n6 *= (not n34 and not n10) or (n34 and not n10) or (n34 and n10)
n7 *= (not n17 and not n11) or (n17 and not n11)
n8 *= 1
n9 *= (n0 and n43)
n10 *= (not n22 and not n42) or (not n22 and n42) or (n22 and not n42)
n11 *= (n1 and not n32) or (n1 and n32)
n12 *= (not n9 and not n40) or (not n9 and n40) or (n9 and n40)
n13 *= (not n19 and not n43)
n14 *= (n2 and not n7) or (n2 and n7)
n15 *= 0
n16 *= (not n46 and n33) or (n46 and n33)
n17 *= (not n13 and not n25) or (not n13 and n25) or (n13 and not n25)
n18 *= (n39 and n47)
n19 *= (not n38 and n14) or (n38 and n14)
n20 *= (n4 and n19)
n21 *= (n18 and n33)
n22 *= (n44 and not n48) or (n44 and n48)
n23 *= (not n41 and not n17) or (not n41 and n17) or (n41 and not n17)
n24 *= (not n18 and not n15)
n25 *= (not n7 and not n33) or (not n7 and n33) or (n7 and not n33)
n26 *= (not n5 and n43) or (n5 and not n43)
n27 *= (n0 and n43)
n28 *= (not n27 and not n44) or (n27 and not n44)
n29 *= (not n33 and n3)
n30 *= (not n35 and n9)
n31 *= (not n6 and not n19) or (not n6 and n19) or (n6 and n19)
n32 *= (not n24 and not n46) or (n24 and not n46)
n33 *= (not n44 and not n47) or (not n44 and n47)
n34 *= (not n33 and not n21) or (n33 and not n21) or (n33 and n21)
n35 *= (n26 and n7)
n36 *= 1
n37 *= (n33 and n12)
n38 *= (not n12 and n18) or (n12 and n18)
n39 *= (not n39 and n25)
n40 *= (not n27 and n2) or (n27 and n2)
n41 *= (not n42 and not n24) or (n42 and not n24)
n42 *= (not n44 and not n32) or (n44 and not n32)
n43 *= (not n30 and not n33) or (n30 and not n33)
n44 *= (not n40 and not n24)
n45 *= (not n41 and not n22) or (not n41 and n22) or (n41 and n22)
n46 *= (not n16 and not n0) or (n16 and not n0)
n47 *= 1
n48 *= (not n33 and n35) or (n33 and not n35)
n49 *= 1
