n0 *= (not n36 and not n27) or (n36 and not n27) or (n36 and n27)
n1 *= (n23 and not n58) or (n23 and n58)
n2 *= (not n56 and not n55) or (n56 and not n55)
n3 *= (n48 and not n44) or (n48 and n44)
n4 *= (n12 and not n32) or (n12 and n32)
n5 *= (not n45 and n31) or (n45 and not n31)
n6 *= (n52 and n0)
n7 *= (n1 and not n31) or (n1 and n31)
n8 *= (not n46 and n22) or (n46 and not n22)
n9 *= (not n57 and n53) or (n57 and n53)
n10 *= (not n26 and n56)
n11 *= (not n26 and not n7)
n12 *= (not n10 and not n25) or (not n10 and n25)
n13 *= (not n2 and not n37) or (not n2 and n37) or (n2 and n37)
n14 *= (not n2 and n25) or (n2 and n25)
n15 *= 1
n16 *= (not n20 and n16) or (n20 and not n16)
n17 *= (n13 and n36)
n18 *= (not n38 and not n27) or (not n38 and n27)
n19 *= (not n32 and not n51) or (not n32 and n51) or (n32 and n51)
n20 *= (n11 and not n23)
n21 *= (n59 and n17)
n22 *= (not n8 and n18)
n23 *= (not n48 and n5) or (n48 and not n5) or (n48 and n5)
n24 *= (not n35 and not n20) or (n35 and not n20) or (n35 and n20)
n25 *= (not n20 and not n38) or (n20 and n38)
n26 *= (not n4 and not n21) or (not n4 and n21) or (n4 and n21)
n27 *= (not n35 and not n25) or (not n35 and n25) or (n35 and n25)
n28 *= 1
n29 *= 1
n30 *= (n19 and not n9)
n31 *= (not n55 and n22) or (n55 and not n22) or (n55 and n22)
n32 *= (n33 and n1)
n33 *= (not n13 and n23) or (n13 and n23)
n34 *= (not n26 and not n40) or (n26 and n40)
n35 *= (not n28 and n14) or (n28 and not n14) or (n28 and n14)
n36 *= (not n54 and not n0) or (not n54 and n0) or (n54 and n0)
n37 *= (not n2 and not n31) or (n2 and not n31)
n38 *= (not n20 and not n7) or (n20 and not n7) or (n20 and n7)
n39 *= (not n50 and not n47) or (not n50 and n47) or (n50 and n47)
n40 *= (not n41 and not n30) or (not n41 and n30)
n41 *= (not n58 and not n46)
n42 *= (not n2 and not n0) or (n2 and n0)
n43 *= (not n57 and not n8) or (not n57 and n8) or (n57 and n8)
n44 *= (not n50 and n59) or (n50 and not n59)
n45 *= (not n9 and n55)
n46 *= (not n37 and not n39) or (n37 and not n39) or (n37 and n39)
n47 *= 0
n48 *= (not n2 and not n26)
n49 *= (not n20 and not n27) or (not n20 and n27) or (n20 and not n27)
n50 *= 1
n51 *= (not n12 and not n10)
n52 *= 1
n53 *= (n37 and not n48) or (n37 and n48)
n54 *= 1
n55 *= (not n50 and not n3) or (not n50 and n3)
n56 *= (not n36 and not n28) or (n36 and not n28) or (n36 and n28)
n57 *= 1
n58 *= (not n48 and not n30) or (n48 and n30)
n59 *= (not n44 and not n26) or (n44 and n26)
