n0 *= (not n46 and not n65) or (not n46 and n65) or (n46 and not n65)
n1 *= 1
n2 *= (not n20 and not n27) or (n20 and n27)
n3 *= (n33 and n52)
n4 *= (not n6 and not n66) or (n6 and not n66)
n5 *= (not n58 and n25) or (n58 and n25)
n6 *= (n1 and n24)
n7 *= (not n14 and not n47) or (not n14 and n47) or (n14 and n47)
n8 *= (n51 and not n59) or (n51 and n59)
n9 *= (not n21 and not n61) or (not n21 and n61)
n10 *= (not n31 and not n0)
n11 *= (not n69 and n49) or (n69 and not n49)
n12 *= (n54 and n2)
n13 *= (not n6 and n57) or (n6 and not n57) or (n6 and n57)
n14 *= (not n17 and not n4) or (n17 and not n4)
n15 *= (not n25 and not n50)
n16 *= 1
n17 *= (not n4 and n23) or (n4 and not n23) or (n4 and n23)
n18 *= (not n57 and n24)
n19 *= (not n62 and not n16) or (not n62 and n16) or (n62 and not n16)
n20 *= 0
n21 *= (not n19 and not n43) or (n19 and not n43)
n22 *= (n24 and n15)
n23 *= (not n35 and n17) or (n35 and n17)
n24 *= (not n3 and not n58)
n25 *= (not n10 and not n58) or (n10 and n58)
n26 *= (not n31 and not n54) or (not n31 and n54) or (n31 and not n54)
n27 *= (not n12 and not n57) or (not n12 and n57)
n28 *= (not n34 and n32) or (n34 and not n32)
n29 *= (n43 and not n32) or (n43 and n32)
n30 *= (n26 and n27)
n31 *= (n31 and n56)
n32 *= (not n21 and not n39)
n33 *= 0
n34 *= (not n41 and not n67) or (n41 and not n67) or (n41 and n67)
n35 *= (not n31 and n3) or (n31 and n3)
n36 *= (n32 and n7)
n37 *= (not n44 and n14) or (n44 and not n14) or (n44 and n14)
n38 *= (not n24 and not n52) or (n24 and n52)
n39 *= (not n54 and not n38) or (n54 and not n38) or (n54 and n38)
n40 *= (not n67 and not n63) or (n67 and not n63) or (n67 and n63)
n41 *= 1
n42 *= (not n47 and n30) or (n47 and n30)
n43 *= (not n48 and n61) or (n48 and not n61) or (n48 and n61)
n44 *= 1
n45 *= (not n4 and not n43)
n46 *= (not n14 and not n65) or (n14 and n65)
n47 *= (not n64 and not n26) or (not n64 and n26) or (n64 and not n26)
n48 *= (not n4 and not n24) or (n4 and n24)
n49 *= (not n65 and not n52) or (n65 and not n52) or (n65 and n52)
n50 *= 1
n51 *= (not n67 and not n58) or (n67 and not n58) or (n67 and n58)
n52 *= (not n11 and n43) or (n11 and n43)
n53 *= (not n22 and not n29) or (not n22 and n29)
n54 *= (not n65 and not n28) or (n65 and not n28)
n55 *= (not n35 and n33) or (n35 and not n33)
n56 *= (not n35 and n12) or (n35 and not n12) or (n35 and n12)
n57 *= (not n2 and not n13) or (n2 and not n13) or (n2 and n13)
n58 *= (not n47 and n58) or (n47 and not n58) or (n47 and n58)
n59 *= (not n45 and not n46) or (not n45 and n46) or (n45 and not n46)
n60 *= (not n36 and not n37)
n61 *= (not n57 and not n7) or (not n57 and n7) or (n57 and not n7)
n62 *= (not n4 and n17) or (n4 and n17)
n63 *= 0
n64 *= (not n34 and not n11) or (n34 and n11)
n65 *= (not n11 and not n56) or (not n11 and n56) or (n11 and not n56)
n66 *= (not n10 and not n4)
n67 *= (not n66 and n26) or (n66 and not n26) or (n66 and n26)
n68 *= 0
n69 *= (n6 and not n59)
