n0 *= 1
n1 *= (not n24 and not n64) or (n24 and not n64) or (n24 and n64)
n2 *= 0
n3 *= (not n3 and not n62) or (not n3 and n62) or (n3 and not n62)
n4 *= (not n45 and n53) or (n45 and not n53)
n5 *= (not n52 and not n14) or (n52 and n14)
n6 *= 0
n7 *= (not n4 and not n51) or (n4 and not n51)
n8 *= (n58 and not n41) or (n58 and n41)
n9 *= (not n33 and not n27) or (not n33 and n27) or (n33 and n27)
n10 *= (not n55 and not n65) or (not n55 and n65)
n11 *= (not n22 and not n46) or (not n22 and n46) or (n22 and not n46)
n12 *= (not n34 and not n16) or (not n34 and n16) or (n34 and not n16)
n13 *= 1
n14 *= 1
n15 *= (not n9 and not n42) or (n9 and n42)
n16 *= (n50 and not n55) or (n50 and n55)
n17 *= (not n27 and not n38)
n18 *= (not n18 and not n44) or (n18 and not n44)
n19 *= (not n66 and not n2) or (not n66 and n2)
n20 *= (not n26 and not n46) or (n26 and not n46) or (n26 and n46)
n21 *= (not n53 and not n56) or (not n53 and n56) or (n53 and not n56)
n22 *= (not n29 and not n0) or (not n29 and n0) or (n29 and n0)
n23 *= (not n4 and n62) or (n4 and n62)
n24 *= (not n40 and not n15) or (not n40 and n15) or (n40 and not n15)
n25 *= (not n61 and not n5) or (not n61 and n5) or (n61 and not n5)
n26 *= (not n1 and n17)
n27 *= (not n18 and n5)
n28 *= (not n53 and not n41) or (not n53 and n41) or (n53 and not n41)
n29 *= (not n54 and not n60) or (n54 and not n60) or (n54 and n60)
n30 *= (n25 and not n20)
n31 *= (not n32 and n15) or (n32 and n15)
n32 *= (not n32 and not n7)
n33 *= (not n57 and n11)
n34 *= (not n61 and n53) or (n61 and not n53) or (n61 and n53)
n35 *= (not n24 and n16) or (n24 and not n16) or (n24 and n16)
n36 *= (not n39 and not n62) or (not n39 and n62)
n37 *= (not n10 and n30) or (n10 and not n30) or (n10 and n30)
n38 *= (not n23 and not n60) or (n23 and n60)
n39 *= 1
n40 *= (not n55 and not n26) or (not n55 and n26) or (n55 and not n26)
n41 *= (not n23 and n15) or (n23 and n15)
n42 *= 1
n43 *= (not n52 and not n15) or (not n52 and n15)
n44 *= (not n61 and not n62) or (not n61 and n62)
n45 *= 1
n46 *= (n39 and not n27) or (n39 and n27)
n47 *= (not n67 and n58)
n48 *= (not n37 and n11) or (n37 and n11)
n49 *= (n69 and not n66) or (n69 and n66)
n50 *= 0
n51 *= (n35 and not n3)
n52 *= (not n0 and not n60) or (not n0 and n60)
n53 *= (not n1 and n4) or (n1 and n4)
n54 *= 0
n55 *= (n56 and n7)
n56 *= (not n12 and n59)
n57 *= (not n45 and not n63) or (not n45 and n63) or (n45 and n63)
n58 *= (not n62 and n30) or (n62 and n30)
n59 *= (not n13 and n63) or (n13 and n63)
n60 *= (not n18 and not n62) or (n18 and not n62)
n61 *= (n49 and not n6) or (n49 and n6)
n62 *= (n47 and n59)
n63 *= (not n26 and n10) or (n26 and not n10) or (n26 and n10)
n64 *= (not n67 and n7)
n65 *= (n7 and n1)
n66 *= (not n7 and not n46) or (not n7 and n46) or (n7 and not n46)
n67 *= (not n27 and not n25) or (not n27 and n25) or (n27 and not n25)
n68 *= (not n40 and not n36) or (n40 and not n36) or (n40 and n36)
n69 *= (n33 and not n0) or (n33 and n0)
