n0 *= 0
n1 *= (not n32 and not n60) or (n32 and not n60)
n2 *= (not n59 and not n42) or (n59 and not n42) or (n59 and n42)
n3 *= 0
n4 *= (not n86 and n40) or (n86 and not n40) or (n86 and n40)
n5 *= (not n34 and n9) or (n34 and not n9) or (n34 and n9)
n6 *= 1
n7 *= (not n68 and not n48) or (n68 and n48)
n8 *= (not n46 and not n21) or (n46 and n21)
n9 *= (not n15 and n47) or (n15 and n47)
n10 *= 1
n11 *= (not n68 and n72) or (n68 and not n72) or (n68 and n72)
n12 *= (not n58 and not n24) or (n58 and n24)
n13 *= (not n32 and n44) or (n32 and not n44)
n14 *= (not n20 and not n13) or (not n20 and n13) or (n20 and n13)
n15 *= (not n28 and n14) or (n28 and not n14) or (n28 and n14)
n16 *= (not n56 and not n7) or (n56 and not n7)
n17 *= 0
n18 *= (not n2 and n50) or (n2 and not n50)
n19 *= (not n2 and not n1) or (not n2 and n1)
n20 *= (n70 and not n9) or (n70 and n9)
n21 *= 0
n22 *= (n5 and n58)
n23 *= 1
n24 *= (not n64 and n14) or (n64 and not n14) or (n64 and n14)
n25 *= (not n46 and n43) or (n46 and not n43)
n26 *= (not n65 and not n49) or (n65 and n49)
n27 *= 1
n28 *= (not n64 and n47) or (n64 and n47)
n29 *= (not n78 and n58) or (n78 and n58)
n30 *= (not n76 and not n25) or (not n76 and n25) or (n76 and n25)
n31 *= (not n6 and n43) or (n6 and not n43) or (n6 and n43)
n32 *= 1
n33 *= (not n8 and n29)
n34 *= (not n25 and not n62) or (n25 and not n62)
n35 *= (not n76 and not n38) or (n76 and not n38)
n36 *= (not n67 and n3) or (n67 and n3)
n37 *= (n64 and n24)
n38 *= (n82 and not n11) or (n82 and n11)
n39 *= (not n88 and n82) or (n88 and n82)
n40 *= (not n70 and not n47) or (not n70 and n47)
n41 *= (not n44 and not n34) or (n44 and not n34) or (n44 and n34)
n42 *= (not n54 and not n10) or (n54 and n10)
n43 *= (not n88 and not n30) or (n88 and not n30)
n44 *= 0
n45 *= (not n83 and n69) or (n83 and not n69)
n46 *= (not n46 and not n41) or (n46 and not n41)
n47 *= (not n62 and n2) or (n62 and not n2)
n48 *= 0
n49 *= (n20 and not n73)
n50 *= (not n9 and not n84)
n51 *= (not n12 and n78)
n52 *= 0
n53 *= 1
n54 *= (not n66 and n56)
n55 *= (not n68 and not n35) or (n68 and n35)
n56 *= (n44 and not n6)
n57 *= (not n32 and not n71) or (n32 and n71)
n58 *= (not n69 and n25)
n59 *= (not n72 and not n20) or (n72 and not n20) or (n72 and n20)
n60 *= (not n84 and n35) or (n84 and n35)
n61 *= (not n77 and n51) or (n77 and n51)
n62 *= 1
n63 *= (not n5 and not n58) or (n5 and n58)
n64 *= (not n88 and not n0) or (not n88 and n0) or (n88 and not n0)
n65 *= (not n47 and n32)
n66 *= (not n48 and n49)
n67 *= (n55 and not n68)
n68 *= (not n14 and n52) or (n14 and not n52)
n69 *= (not n75 and not n88) or (n75 and not n88)
n70 *= (not n9 and not n10)
n71 *= (not n44 and n42) or (n44 and not n42)
n72 *= (not n36 and not n56) or (n36 and not n56)
n73 *= (n86 and n76)
n74 *= (not n86 and not n4) or (not n86 and n4)
n75 *= (not n29 and not n82) or (not n29 and n82) or (n29 and n82)
n76 *= (not n34 and not n5) or (not n34 and n5)
n77 *= (not n4 and n61) or (n4 and n61)
n78 *= (n79 and n73)
n79 *= (not n77 and not n10) or (not n77 and n10) or (n77 and not n10)
n80 *= 1
n81 *= (not n44 and not n7) or (n44 and not n7)
n82 *= (n10 and not n87)
n83 *= (n37 and not n39) or (n37 and n39)
n84 *= (not n0 and not n81) or (n0 and not n81)
n85 *= (not n54 and not n4)
n86 *= (not n68 and not n74) or (n68 and not n74) or (n68 and n74)
n87 *= (not n38 and n62) or (n38 and not n62)
n88 *= (not n76 and not n55) or (n76 and not n55) or (n76 and n55)
n89 *= (not n25 and not n14) or (n25 and not n14) or (n25 and n14)
