n0 *= (n1 and n61)
n1 *= (not n22 and not n16) or (n22 and not n16)
n2 *= (not n24 and not n1) or (n24 and not n1)
n3 *= (not n59 and not n54) or (not n59 and n54) or (n59 and not n54)
n4 *= (not n26 and not n10) or (not n26 and n10) or (n26 and n10)
n5 *= (not n1 and not n58) or (n1 and not n58)
n6 *= 0
n7 *= (not n51 and not n15) or (n51 and not n15) or (n51 and n15)
n8 *= (not n13 and not n21)
n9 *= (not n55 and not n13) or (not n55 and n13) or (n55 and n13)
n10 *= (not n3 and n59) or (n3 and not n59)
n11 *= (not n53 and n60) or (n53 and not n60)
n12 *= (not n30 and n14)
n13 *= (not n44 and not n69)
n14 *= (not n12 and n15) or (n12 and n15)
n15 *= (n12 and n27)
n16 *= (not n62 and not n49) or (n62 and n49)
n17 *= (not n11 and n42) or (n11 and not n42) or (n11 and n42)
n18 *= (not n28 and not n21) or (not n28 and n21)
n19 *= (n20 and n10)
n20 *= (not n46 and not n30) or (not n46 and n30)
n21 *= (not n36 and not n44) or (not n36 and n44)
n22 *= 1
n23 *= (not n24 and not n64) or (n24 and n64)
n24 *= (not n5 and not n11) or (not n5 and n11) or (n5 and not n11)
n25 *= (not n20 and not n8)
n26 *= (not n33 and n37) or (n33 and not n37)
n27 *= (n42 and not n49) or (n42 and n49)
n28 *= (not n32 and n66) or (n32 and not n66) or (n32 and n66)
n29 *= (n48 and not n33)
n30 *= (not n11 and n51) or (n11 and n51)
n31 *= (not n8 and n11) or (n8 and not n11) or (n8 and n11)
n32 *= (not n8 and not n69) or (n8 and not n69) or (n8 and n69)
n33 *= (not n62 and n63) or (n62 and n63)
n34 *= (not n61 and not n10) or (n61 and not n10)
n35 *= (not n44 and n49) or (n44 and not n49)
n36 *= (not n33 and not n27) or (not n33 and n27)
n37 *= (not n26 and not n6) or (n26 and not n6)
n38 *= (not n27 and not n48) or (not n27 and n48) or (n27 and not n48)
n39 *= (not n38 and n3) or (n38 and not n3)
n40 *= (n41 and n22)
n41 *= (not n69 and n40) or (n69 and not n40)
n42 *= (n4 and not n12)
n43 *= (not n36 and n61) or (n36 and n61)
n44 *= (n40 and not n21) or (n40 and n21)
n45 *= (not n42 and not n40) or (not n42 and n40)
n46 *= (not n28 and not n29) or (n28 and not n29)
n47 *= (n6 and n2)
n48 *= (not n2 and not n52) or (not n2 and n52) or (n2 and n52)
n49 *= (not n10 and not n56)
n50 *= (not n26 and not n31) or (not n26 and n31) or (n26 and not n31)
n51 *= (not n57 and n37) or (n57 and not n37)
n52 *= (not n43 and not n13) or (not n43 and n13) or (n43 and not n13)
n53 *= (n33 and not n23)
n54 *= (not n37 and n9) or (n37 and not n9)
n55 *= 1
n56 *= 0
n57 *= (not n8 and n64) or (n8 and not n64)
n58 *= (not n32 and not n28) or (n32 and n28)
n59 *= (not n47 and not n15) or (not n47 and n15) or (n47 and not n15)
n60 *= (not n46 and n52) or (n46 and not n52) or (n46 and n52)
n61 *= (not n38 and not n20) or (n38 and not n20)
n62 *= 0
n63 *= (not n48 and n3) or (n48 and n3)
n64 *= (not n14 and n40) or (n14 and not n40) or (n14 and n40)
n65 *= (not n23 and not n31) or (n23 and n31)
n66 *= (not n4 and n53) or (n4 and not n53) or (n4 and n53)
n67 *= (not n29 and not n65) or (n29 and not n65)
n68 *= (not n56 and not n8) or (n56 and not n8) or (n56 and n8)
n69 *= (not n13 and n5) or (n13 and n5)
