n0 *= (not n36 and not n27) or (n36 and n27)
n1 *= (not n23 and n12) or (n23 and not n12)
n2 *= (not n32 and n31) or (n32 and not n31) or (n32 and n31)
n3 *= (not n0 and n1)
n4 *= (not n31 and n22) or (n31 and not n22)
n5 *= (not n26 and n7) or (n26 and not n7)
n6 *= (not n10 and not n25) or (not n10 and n25)
n7 *= (n2 and not n37)
n8 *= (not n2 and n25) or (n2 and not n25)
n9 *= (not n38 and not n29) or (not n38 and n29)
n10 *= (not n20 and not n16) or (n20 and not n16)
n11 *= (not n13 and not n36) or (n13 and n36)
n12 *= (n38 and n27)
n13 *= (not n32 and not n11) or (n32 and n11)
n14 *= (not n23 and not n17) or (n23 and not n17)
n15 *= (not n8 and not n18) or (n8 and not n18) or (n8 and n18)
n16 *= (not n5 and not n35) or (not n5 and n35) or (n5 and not n35)
n17 *= (not n20 and not n38) or (not n20 and n38)
n18 *= (n4 and not n21) or (n4 and n21)
n19 *= (not n35 and not n25) or (n35 and n25)
n20 *= (not n27 and not n13) or (n27 and not n13)
n21 *= (not n19 and n9)
n22 *= (n22 and not n33)
n23 *= (not n1 and not n13)
n24 *= 1
n25 *= (not n28 and n14) or (n28 and not n14) or (n28 and n14)
n26 *= (n0 and not n2) or (n0 and n2)
n27 *= (not n31 and not n20) or (n31 and not n20) or (n31 and n20)
n28 *= (not n7 and not n30) or (n7 and not n30) or (n7 and n30)
n29 *= 1
n30 *= (not n8 and not n9) or (not n8 and n9) or (n8 and not n9)
n31 *= (not n37 and n39)
n32 *= (not n35 and not n2) or (not n35 and n2) or (n35 and not n2)
n33 *= (n26 and not n20)
n34 *= (not n27 and not n30) or (n27 and not n30) or (n27 and n30)
n35 *= (n38 and not n12)
n36 *= 1
n37 *= (not n37 and not n7) or (n37 and not n7) or (n37 and n7)
n38 *= (not n16 and n3) or (n16 and n3)
n39 *= (not n36 and n28) or (n36 and not n28) or (n36 and n28)
