n0 *= (not n13 and not n15) or (n13 and not n15) or (n13 and n15)
n1 *= (not n35 and not n1) or (not n35 and n1) or (n35 and n1)
n2 *= 0
n3 *= 1
n4 *= (not n2 and not n11) or (n2 and n11)
n5 *= (not n28 and n34) or (n28 and not n34) or (n28 and n34)
n6 *= 1
n7 *= (not n23 and not n0)
n8 *= 0
n9 *= (not n13 and not n15) or (not n13 and n15) or (n13 and not n15)
n10 *= (n27 and n5)
n11 *= 0
n12 *= (not n37 and not n16)
n13 *= 1
n14 *= 0
n15 *= (not n34 and n10) or (n34 and not n10)
n16 *= (not n1 and not n25) or (not n1 and n25)
n17 *= (not n22 and n28) or (n22 and not n28)
n18 *= (not n39 and not n26) or (n39 and not n26) or (n39 and n26)
n19 *= 0
n20 *= 1
n21 *= (not n27 and not n2) or (n27 and n2)
n22 *= (n34 and n32)
n23 *= (n19 and not n5)
n24 *= (not n21 and not n28) or (not n21 and n28) or (n21 and n28)
n25 *= (not n13 and not n11) or (n13 and not n11)
n26 *= (not n29 and not n25) or (n29 and not n25)
n27 *= (not n26 and not n6) or (not n26 and n6) or (n26 and n6)
n28 *= (not n9 and not n28) or (n9 and n28)
n29 *= (not n2 and n7)
n30 *= (not n8 and n5)
n31 *= (not n22 and not n37) or (not n22 and n37)
n32 *= 1
n33 *= (not n0 and n5) or (n0 and not n5)
n34 *= (not n32 and not n25)
n35 *= (not n32 and n1)
n36 *= (n6 and not n0)
n37 *= (not n4 and not n25) or (n4 and n25)
n38 *= (not n26 and not n29) or (n26 and n29)
n39 *= (not n11 and not n5) or (not n11 and n5) or (n11 and n5)
