n0 *= (not n16 and not n4)
n1 *= (not n15 and n6)
n2 *= (not n12 and n2) or (n12 and n2)
n3 *= (not n17 and not n8) or (not n17 and n8) or (n17 and n8)
n4 *= (n3 and not n15) or (n3 and n15)
n5 *= (n19 and not n2)
n6 *= (not n0 and n15)
n7 *= (not n6 and not n18) or (n6 and not n18) or (n6 and n18)
n8 *= (not n16 and n4) or (n16 and not n4) or (n16 and n4)
n9 *= (n16 and n0)
n10 *= (not n14 and n12) or (n14 and not n12)
n11 *= (not n8 and n0) or (n8 and n0)
n12 *= (not n10 and n6) or (n10 and not n6) or (n10 and n6)
n13 *= (not n11 and not n0) or (not n11 and n0) or (n11 and n0)
n14 *= 0
n15 *= (not n4 and not n8) or (n4 and not n8)
n16 *= (not n12 and n4) or (n12 and not n4)
n17 *= (n9 and not n14) or (n9 and n14)
n18 *= (not n9 and not n4) or (not n9 and n4)
n19 *= 0
