n0 *= (not n1 and n4) or (n1 and not n4) or (n1 and n4)
n1 *= (not n2 and not n6) or (n2 and not n6)
n2 *= (not n27 and not n14) or (n27 and not n14) or (n27 and n14)
n3 *= 1
n4 *= 0
n5 *= 1
n6 *= (not n27 and n10)
n7 *= (not n18 and not n1) or (not n18 and n1)
n8 *= 1
n9 *= (n17 and not n5)
n10 *= (n8 and not n21)
n11 *= (not n10 and not n1) or (n10 and not n1) or (n10 and n1)
n12 *= (not n7 and n8)
n13 *= (not n10 and not n26)
n14 *= (not n9 and not n24) or (not n9 and n24)
n15 *= (n16 and not n7)
n16 *= (not n7 and not n24) or (n7 and not n24) or (n7 and n24)
n17 *= 0
n18 *= 0
n19 *= (not n11 and not n23) or (not n11 and n23) or (n11 and not n23)
n20 *= 1
n21 *= (not n1 and not n0) or (not n1 and n0)
n22 *= (n26 and n24)
n23 *= (not n22 and n19) or (n22 and not n19)
n24 *= 0
n25 *= (not n20 and not n0) or (n20 and not n0) or (n20 and n0)
n26 *= (not n22 and n14) or (n22 and not n14) or (n22 and n14)
n27 *= (n24 and not n17) or (n24 and n17)
n28 *= (not n23 and not n18) or (not n23 and n18)
n29 *= 1
