n0 *= (n5 and not n38)
n1 *= (not n43 and not n14) or (n43 and not n14) or (n43 and n14)
n2 *= (not n25 and not n2) or (not n25 and n2) or (n25 and n2)
n3 *= (not n10 and not n11) or (n10 and not n11)
n4 *= 1
n5 *= 1
n6 *= (not n7 and not n45)
n7 *= (not n3 and not n27) or (n3 and not n27) or (n3 and n27)
n8 *= (not n13 and not n16) or (n13 and n16)
n9 *= (n14 and not n48) or (n14 and n48)
n10 *= (not n38 and not n8) or (n38 and n8)
n11 *= (not n33 and n45) or (n33 and not n45)
n12 *= (not n5 and not n32) or (not n5 and n32) or (n5 and n32)
n13 *= (not n15 and not n27) or (not n15 and n27) or (n15 and not n27)
n14 *= (not n49 and not n40) or (not n49 and n40)
n15 *= (not n14 and n15)
n16 *= 0
n17 *= (not n11 and not n32) or (n11 and not n32) or (n11 and n32)
n18 *= (not n7 and not n33) or (not n7 and n33) or (n7 and not n33)
n19 *= (n29 and n34)
n20 *= (not n28 and n37) or (n28 and not n37) or (n28 and n37)
n21 *= (not n6 and n11) or (n6 and n11)
n22 *= (not n34 and n31)
n23 *= (not n7 and n42) or (n7 and not n42)
n24 *= (not n19 and not n10) or (not n19 and n10) or (n19 and not n10)
n25 *= (not n28 and not n35) or (n28 and n35)
n26 *= (not n28 and n41) or (n28 and not n41) or (n28 and n41)
n27 *= (n11 and n29)
n28 *= (not n39 and not n6) or (not n39 and n6) or (n39 and not n6)
n29 *= (not n35 and n39) or (n35 and not n39)
n30 *= 0
n31 *= (not n49 and n46) or (n49 and not n46) or (n49 and n46)
n32 *= (not n24 and not n28) or (n24 and n28)
n33 *= (not n0 and not n2) or (not n0 and n2)
n34 *= (n23 and not n43)
n35 *= (not n9 and n3) or (n9 and not n3) or (n9 and n3)
n36 *= (not n10 and not n6) or (not n10 and n6) or (n10 and not n6)
n37 *= (not n21 and not n38)
n38 *= (not n7 and not n1)
n39 *= (not n21 and n11) or (n21 and not n11)
n40 *= (not n46 and not n43) or (n46 and n43)
n41 *= 1
n42 *= (not n39 and not n49) or (not n39 and n49)
n43 *= (n38 and not n26) or (n38 and n26)
n44 *= (not n7 and not n18)
n45 *= (not n44 and not n31) or (n44 and not n31)
n46 *= 1
n47 *= (not n22 and not n37) or (n22 and not n37)
n48 *= (not n16 and not n44)
n49 *= (not n26 and not n32) or (n26 and not n32) or (n26 and n32)
