n0 *= (not n17 and not n6) or (n17 and n6)
n1 *= 0
n2 *= (not n37 and not n23) or (not n37 and n23)
n3 *= (n29 and not n22)
n4 *= 1
n5 *= (not n18 and n28) or (n18 and n28)
n6 *= (n28 and n44)
n7 *= (not n46 and not n3) or (not n46 and n3) or (n46 and not n3)
n8 *= (not n2 and not n8) or (not n2 and n8) or (n2 and not n8)
n9 *= (not n22 and not n47) or (n22 and n47)
n10 *= (not n20 and not n17) or (not n20 and n17)
n11 *= (n49 and n5)
n12 *= (not n5 and n28)
n13 *= (n5 and not n2)
n14 *= (not n33 and not n13) or (n33 and not n13) or (n33 and n13)
n15 *= (n31 and n30)
n16 *= (n36 and not n3) or (n36 and n3)
n17 *= (not n37 and not n46) or (not n37 and n46) or (n37 and n46)
n18 *= (not n29 and not n7)
n19 *= (not n11 and not n15) or (not n11 and n15)
n20 *= (not n17 and n31) or (n17 and not n31)
n21 *= (n32 and not n38)
n22 *= (n6 and not n36) or (n6 and n36)
n23 *= 0
n24 *= (n27 and n15)
n25 *= (not n21 and n9) or (n21 and not n9)
n26 *= (not n23 and not n29) or (n23 and not n29)
n27 *= (n32 and not n44)
n28 *= 1
n29 *= (n9 and not n49) or (n9 and n49)
n30 *= (not n33 and n25) or (n33 and not n25) or (n33 and n25)
n31 *= (not n33 and n37) or (n33 and not n37) or (n33 and n37)
n32 *= (not n46 and not n47) or (not n46 and n47) or (n46 and not n47)
n33 *= (not n13 and not n19) or (n13 and not n19)
n34 *= 1
n35 *= 1
n36 *= (n36 and n14)
n37 *= (n6 and not n2) or (n6 and n2)
n38 *= (not n27 and not n49) or (not n27 and n49) or (n27 and n49)
n39 *= (n34 and not n3) or (n34 and n3)
n40 *= (not n37 and n0) or (n37 and not n0) or (n37 and n0)
n41 *= 1
n42 *= (not n6 and n40) or (n6 and not n40)
n43 *= (not n14 and not n38) or (n14 and not n38) or (n14 and n38)
n44 *= (not n30 and not n13) or (n30 and n13)
n45 *= (not n5 and n34)
n46 *= (not n46 and not n24) or (not n46 and n24)
n47 *= 1
n48 *= (not n0 and n6) or (n0 and not n6)
n49 *= 1
