n0 *= (not n36 and not n46) or (n36 and not n46) or (n36 and n46)
n1 *= (n47 and n25)
n2 *= (not n38 and n12) or (n38 and not n12)
n3 *= (not n28 and not n48) or (n28 and not n48) or (n28 and n48)
n4 *= 1
n5 *= (not n22 and not n10) or (n22 and not n10)
n6 *= (not n21 and not n18) or (n21 and not n18) or (n21 and n18)
n7 *= (not n40 and n4) or (n40 and not n4)
n8 *= 1
n9 *= (not n15 and n32) or (n15 and not n32)
n10 *= (n5 and not n36) or (n5 and n36)
n11 *= (not n39 and not n27) or (n39 and not n27)
n12 *= (not n31 and not n38) or (not n31 and n38)
n13 *= (not n6 and not n37) or (n6 and not n37) or (n6 and n37)
n14 *= (not n13 and not n32) or (n13 and not n32)
n15 *= (not n47 and n11) or (n47 and n11)
n16 *= (not n19 and not n21)
n17 *= 1
n18 *= (not n39 and n0)
n19 *= (not n26 and n39)
n20 *= 0
n21 *= (not n0 and n10)
n22 *= (n38 and not n24) or (n38 and n24)
n23 *= (not n9 and not n30)
n24 *= (n42 and not n4)
n25 *= (not n41 and not n17) or (n41 and n17)
n26 *= (not n19 and n26)
n27 *= (n40 and n15)
n28 *= (not n8 and n47) or (n8 and n47)
n29 *= (not n28 and not n6) or (not n28 and n6) or (n28 and n6)
n30 *= (not n2 and n35) or (n2 and n35)
n31 *= 1
n32 *= (not n44 and n9) or (n44 and not n9) or (n44 and n9)
n33 *= (not n40 and n10)
n34 *= (not n21 and not n2) or (not n21 and n2) or (n21 and n2)
n35 *= (n24 and not n39)
n36 *= (not n42 and n16) or (n42 and n16)
n37 *= (not n11 and not n24) or (n11 and not n24) or (n11 and n24)
n38 *= (not n26 and not n1) or (n26 and not n1)
n39 *= (not n31 and not n9) or (not n31 and n9)
n40 *= (not n33 and n35) or (n33 and not n35) or (n33 and n35)
n41 *= (n15 and not n6)
n42 *= (not n27 and not n28) or (n27 and not n28) or (n27 and n28)
n43 *= (not n5 and n21) or (n5 and n21)
n44 *= (n19 and not n18)
n45 *= 0
n46 *= (not n28 and not n10) or (not n28 and n10)
n47 *= (not n38 and not n10) or (n38 and not n10)
n48 *= 1
n49 *= (not n28 and not n2)
