n0 *= (not n35 and n25) or (n35 and not n25)
n1 *= (n1 and not n8)
n2 *= 1
n3 *= (not n28 and not n12) or (not n28 and n12)
n4 *= (not n31 and not n8) or (n31 and not n8) or (n31 and n8)
n5 *= (not n35 and n36) or (n35 and not n36)
n6 *= (not n9 and n32) or (n9 and n32)
n7 *= (not n9 and not n21) or (n9 and not n21)
n8 *= (not n12 and not n7) or (n12 and not n7) or (n12 and n7)
n9 *= (not n17 and not n8) or (n17 and not n8) or (n17 and n8)
n10 *= (not n1 and not n37) or (not n1 and n37) or (n1 and not n37)
n11 *= (not n29 and n5)
n12 *= (not n29 and n15) or (n29 and not n15)
n13 *= (not n27 and not n6) or (n27 and n6)
n14 *= (not n28 and n17)
n15 *= (not n16 and n39) or (n16 and not n39) or (n16 and n39)
n16 *= (not n36 and n21)
n17 *= 1
n18 *= (n13 and not n39)
n19 *= (n37 and n38)
n20 *= (not n35 and not n15)
n21 *= (not n28 and n10) or (n28 and n10)
n22 *= (not n19 and not n9) or (not n19 and n9) or (n19 and not n9)
n23 *= (not n15 and not n20) or (n15 and not n20)
n24 *= (n33 and not n15) or (n33 and n15)
n25 *= (not n1 and not n39) or (not n1 and n39) or (n1 and n39)
n26 *= (not n16 and not n3) or (not n16 and n3) or (n16 and n3)
n27 *= (n22 and not n7) or (n22 and n7)
n28 *= (not n36 and not n12)
n29 *= (n26 and not n27)
n30 *= (not n27 and not n19)
n31 *= (not n33 and n31) or (n33 and n31)
n32 *= (not n8 and n0) or (n8 and not n0)
n33 *= (n23 and not n15)
n34 *= (not n24 and n30) or (n24 and not n30) or (n24 and n30)
n35 *= (not n1 and not n30) or (n1 and not n30) or (n1 and n30)
n36 *= (n2 and n21)
n37 *= (not n7 and not n32)
n38 *= (not n32 and not n13) or (not n32 and n13)
n39 *= (not n2 and n12)
