n0 *= 1
n1 *= 0
n2 *= (n32 and n31)
n3 *= (not n15 and not n0) or (not n15 and n0) or (n15 and n0)
n4 *= (not n18 and n27) or (n18 and not n27) or (n18 and n27)
n5 *= 1
n6 *= (not n37 and n4) or (n37 and not n4) or (n37 and n4)
n7 *= (not n22 and n19)
n8 *= (n39 and not n18) or (n39 and n18)
n9 *= (not n15 and not n12) or (not n15 and n12) or (n15 and not n12)
n10 *= (n6 and not n25)
n11 *= (not n9 and n37) or (n9 and not n37)
n12 *= (not n13 and not n4) or (not n13 and n4)
n13 *= (not n17 and n26) or (n17 and n26)
n14 *= (n3 and not n29)
n15 *= (n23 and not n14) or (n23 and n14)
n16 *= (not n3 and n28) or (n3 and not n28)
n17 *= (not n26 and n32)
n18 *= (not n21 and not n38) or (n21 and n38)
n19 *= 1
n20 *= (not n5 and n29)
n21 *= (n3 and not n32)
n22 *= (n9 and not n38)
n23 *= (not n13 and not n2) or (not n13 and n2) or (n13 and not n2)
n24 *= (not n15 and not n9) or (n15 and n9)
n25 *= (not n30 and not n28) or (n30 and n28)
n26 *= (n22 and not n18)
n27 *= (not n32 and n14) or (n32 and n14)
n28 *= (not n4 and not n27) or (n4 and not n27) or (n4 and n27)
n29 *= (not n4 and not n8)
n30 *= (not n32 and not n22) or (n32 and not n22) or (n32 and n22)
n31 *= (n26 and not n9)
n32 *= (not n20 and not n32) or (n20 and not n32) or (n20 and n32)
n33 *= (not n33 and not n12) or (not n33 and n12) or (n33 and not n12)
n34 *= (not n17 and not n9)
n35 *= (not n29 and n26) or (n29 and n26)
n36 *= (n21 and not n8) or (n21 and n8)
n37 *= (n29 and n34)
n38 *= (not n8 and not n26) or (not n8 and n26) or (n8 and not n26)
n39 *= 0
