n0 *= (not n24 and not n15) or (n24 and n15)
n1 *= (n9 and n12)
n2 *= (not n29 and not n11) or (n29 and not n11) or (n29 and n11)
n3 *= (n3 and not n8)
n4 *= (not n10 and n6)
n5 *= 1
n6 *= (not n23 and not n3) or (n23 and not n3)
n7 *= (n3 and n25)
n8 *= (n9 and n18)
n9 *= (not n27 and n24) or (n27 and not n24) or (n27 and n24)
n10 *= (not n9 and n26)
n11 *= (not n24 and not n4) or (not n24 and n4)
n12 *= (not n8 and not n22) or (n8 and n22)
n13 *= (n12 and not n4)
n14 *= (not n14 and not n17) or (not n14 and n17) or (n14 and n17)
n15 *= (not n3 and not n6) or (not n3 and n6)
n16 *= (not n22 and n19) or (n22 and n19)
n17 *= (not n22 and not n25) or (n22 and n25)
n18 *= (not n6 and n1) or (n6 and n1)
n19 *= 1
n20 *= (not n16 and n4)
n21 *= (n21 and not n15)
n22 *= (not n19 and not n20) or (n19 and n20)
n23 *= (not n19 and not n6)
n24 *= 1
n25 *= 0
n26 *= (n29 and n8)
n27 *= (not n23 and n3) or (n23 and n3)
n28 *= (not n15 and not n19) or (n15 and not n19)
n29 *= (not n25 and not n21)
