n0 *= (n15 and n6)
n1 *= (not n18 and not n2) or (not n18 and n2)
n2 *= 0
n3 *= (not n16 and not n11) or (n16 and not n11) or (n16 and n11)
n4 *= 0
n5 *= (not n14 and n9) or (n14 and not n9) or (n14 and n9)
n6 *= (not n6 and not n7) or (n6 and not n7)
n7 *= (not n0 and n8) or (n0 and not n8)
n8 *= 1
n9 *= (not n0 and not n14) or (n0 and not n14)
n10 *= 0
n11 *= (not n19 and not n18) or (n19 and n18)
n12 *= (not n8 and n4)
n13 *= (not n17 and not n9) or (not n17 and n9)
n14 *= (not n11 and not n4) or (n11 and n4)
n15 *= (not n8 and not n19) or (not n8 and n19) or (n8 and n19)
n16 *= (n16 and n8)
n17 *= (not n11 and not n5) or (not n11 and n5)
n18 *= (n13 and not n2) or (n13 and n2)
n19 *= (not n17 and not n16) or (not n17 and n16)
