n0 *= (n19 and not n12) or (n19 and n12)
n1 *= (not n8 and not n12) or (n8 and not n12)
n2 *= (not n2 and n16) or (n2 and not n16) or (n2 and n16)
n3 *= (n13 and not n14)
n4 *= (n8 and n0)
n5 *= (not n3 and n13) or (n3 and not n13) or (n3 and n13)
n6 *= (not n19 and not n17) or (n19 and not n17)
n7 *= (not n19 and not n17) or (n19 and not n17) or (n19 and n17)
n8 *= 1
n9 *= 0
n10 *= 1
n11 *= (not n6 and n9)
n12 *= (not n4 and not n17) or (not n4 and n17)
n13 *= 1
n14 *= (n2 and not n6)
n15 *= (n14 and not n16)
n16 *= (not n10 and not n18) or (n10 and not n18) or (n10 and n18)
n17 *= (not n1 and n13)
n18 *= (not n18 and not n17)
n19 *= (not n5 and not n8) or (not n5 and n8)
