n0 *= (not n0 and not n29) or (not n0 and n29) or (n0 and not n29)
n1 *= (not n28 and n12)
n2 *= (not n11 and not n6) or (not n11 and n6) or (n11 and not n6)
n3 *= (n10 and not n12)
n4 *= (not n26 and not n2) or (n26 and not n2) or (n26 and n2)
n5 *= (n22 and not n2)
n6 *= 1
n7 *= (not n10 and not n11) or (n10 and not n11) or (n10 and n11)
n8 *= (not n12 and n24) or (n12 and n24)
n9 *= (not n4 and n3) or (n4 and not n3) or (n4 and n3)
n10 *= (not n3 and not n7) or (n3 and not n7) or (n3 and n7)
n11 *= (not n26 and not n7) or (n26 and n7)
n12 *= (n8 and n3)
n13 *= (n6 and not n11) or (n6 and n11)
n14 *= (not n4 and not n28) or (n4 and not n28)
n15 *= (not n18 and not n11) or (not n18 and n11)
n16 *= (not n28 and not n12) or (n28 and n12)
n17 *= (not n4 and n0) or (n4 and not n0)
n18 *= (n5 and n26)
n19 *= (n8 and n24)
n20 *= (not n16 and not n10) or (not n16 and n10) or (n16 and n10)
n21 *= 1
n22 *= (n10 and n23)
n23 *= (not n5 and not n19) or (not n5 and n19) or (n5 and not n19)
n24 *= (not n25 and n4) or (n25 and not n4) or (n25 and n4)
n25 *= 1
n26 *= (not n14 and not n2) or (n14 and n2)
n27 *= (not n17 and n9) or (n17 and not n9) or (n17 and n9)
n28 *= 1
n29 *= (n7 and not n4) or (n7 and n4)
