n0 *= (not n23 and n27) or (n23 and not n27) or (n23 and n27)
n1 *= 0
n2 *= (not n0 and not n18) or (n0 and not n18)
n3 *= (not n25 and not n6) or (n25 and not n6) or (n25 and n6)
n4 *= (not n21 and n7)
n5 *= (n6 and not n21) or (n6 and n21)
n6 *= (not n24 and not n36) or (n24 and not n36)
n7 *= (not n15 and not n35) or (n15 and not n35) or (n15 and n35)
n8 *= (not n15 and not n19) or (n15 and n19)
n9 *= (not n5 and not n21) or (not n5 and n21) or (n5 and n21)
n10 *= (not n34 and n0) or (n34 and not n0) or (n34 and n0)
n11 *= (not n23 and not n11) or (not n23 and n11) or (n23 and n11)
n12 *= (not n5 and not n27) or (not n5 and n27) or (n5 and n27)
n13 *= (not n2 and not n28) or (n2 and n28)
n14 *= (not n8 and not n22) or (not n8 and n22)
n15 *= (not n30 and n17) or (n30 and n17)
n16 *= (not n22 and not n11) or (n22 and n11)
n17 *= (not n24 and not n26) or (not n24 and n26)
n18 *= (not n13 and not n30) or (not n13 and n30)
n19 *= (not n13 and not n6) or (not n13 and n6) or (n13 and n6)
n20 *= (not n30 and not n29) or (not n30 and n29) or (n30 and n29)
n21 *= (not n19 and n18) or (n19 and n18)
n22 *= (not n6 and not n8) or (n6 and not n8)
n23 *= (not n26 and n9) or (n26 and not n9)
n24 *= (not n18 and not n5) or (n18 and not n5)
n25 *= 1
n26 *= (not n30 and n8) or (n30 and not n8) or (n30 and n8)
n27 *= (not n27 and not n23) or (not n27 and n23) or (n27 and not n23)
n28 *= (not n3 and not n20) or (not n3 and n20) or (n3 and not n20)
n29 *= (not n1 and n29) or (n1 and not n29) or (n1 and n29)
n30 *= (not n25 and not n18) or (not n25 and n18)
n31 *= (not n1 and n19) or (n1 and not n19)
n32 *= 0
n33 *= (not n11 and not n20) or (not n11 and n20) or (n11 and not n20)
n34 *= (not n18 and n2) or (n18 and n2)
n35 *= 0
n36 *= (n18 and not n20) or (n18 and n20)
n37 *= (not n4 and not n5) or (not n4 and n5) or (n4 and not n5)
n38 *= (not n25 and not n26) or (n25 and not n26)
n39 *= (n17 and not n29)
