n0 *= (n0 and not n4) or (n0 and n4)
n1 *= (n1 and n5)
n2 *= (n14 and n6)
n3 *= 0
n4 *= (not n17 and n18)
n5 *= (n4 and not n16)
n6 *= (not n4 and n10) or (n4 and not n10)
n7 *= (not n6 and not n3) or (not n6 and n3)
n8 *= (not n8 and not n4) or (n8 and n4)
n9 *= (not n0 and not n18)
n10 *= (not n14 and not n2) or (n14 and not n2) or (n14 and n2)
n11 *= 1
n12 *= (n13 and not n3)
n13 *= (not n14 and not n8) or (not n14 and n8) or (n14 and n8)
n14 *= (not n8 and not n18) or (n8 and n18)
n15 *= (not n10 and n8) or (n10 and not n8)
n16 *= (not n6 and not n19) or (n6 and not n19)
n17 *= (not n19 and not n18) or (not n19 and n18) or (n19 and not n18)
n18 *= 1
n19 *= (not n7 and not n14) or (n7 and n14)
