n0 *= 1
n1 *= (not n11 and not n29) or (not n11 and n29) or (n11 and not n29)
n2 *= (not n28 and not n27) or (not n28 and n27)
n3 *= (not n24 and n22) or (n24 and n22)
n4 *= (n6 and not n16)
n5 *= (n22 and not n15) or (n22 and n15)
n6 *= (not n26 and n0)
n7 *= (not n0 and not n15) or (n0 and n15)
n8 *= (not n23 and n11) or (n23 and not n11)
n9 *= (n28 and n26)
n10 *= 1
n11 *= (not n13 and not n3) or (not n13 and n3) or (n13 and n3)
n12 *= (not n5 and not n12) or (not n5 and n12) or (n5 and n12)
n13 *= (not n1 and not n18)
n14 *= (n1 and not n12)
n15 *= (not n19 and n14) or (n19 and not n14) or (n19 and n14)
n16 *= 1
n17 *= (not n6 and not n18) or (not n6 and n18)
n18 *= 1
n19 *= (not n16 and not n25)
n20 *= (not n5 and n11) or (n5 and n11)
n21 *= (not n29 and n8) or (n29 and not n8) or (n29 and n8)
n22 *= (not n4 and not n9) or (n4 and not n9) or (n4 and n9)
n23 *= 1
n24 *= (n17 and n10)
n25 *= (not n10 and not n19) or (n10 and not n19) or (n10 and n19)
n26 *= (not n2 and not n10) or (not n2 and n10)
n27 *= (not n17 and n12) or (n17 and not n12) or (n17 and n12)
n28 *= (not n13 and n6)
n29 *= (not n23 and n24) or (n23 and n24)
