n0 *= (not n35 and n5) or (n35 and not n5) or (n35 and n5)
n1 *= (not n20 and not n9) or (n20 and not n9) or (n20 and n9)
n2 *= (n10 and n21)
n3 *= (not n2 and not n24) or (not n2 and n24) or (n2 and n24)
n4 *= (not n39 and n16) or (n39 and not n16)
n5 *= (not n11 and n24) or (n11 and n24)
n6 *= (not n26 and not n1) or (not n26 and n1) or (n26 and n1)
n7 *= (n31 and not n9)
n8 *= (not n33 and not n35) or (not n33 and n35)
n9 *= (not n15 and n6) or (n15 and not n6) or (n15 and n6)
n10 *= (not n27 and not n28) or (n27 and not n28)
n11 *= (n5 and not n21)
n12 *= 0
n13 *= (n36 and not n34)
n14 *= (n28 and n10)
n15 *= (not n38 and not n10) or (not n38 and n10)
n16 *= (n33 and n28)
n17 *= (not n2 and n15)
n18 *= (not n13 and not n10) or (n13 and not n10)
n19 *= 0
n20 *= (not n17 and not n33) or (n17 and not n33)
n21 *= (not n29 and not n34) or (not n29 and n34) or (n29 and not n34)
n22 *= (not n7 and not n6) or (n7 and not n6)
n23 *= 1
n24 *= (not n10 and not n21) or (n10 and not n21) or (n10 and n21)
n25 *= (not n8 and not n29) or (n8 and not n29)
n26 *= (not n5 and n7) or (n5 and not n7)
n27 *= (not n9 and not n11) or (n9 and n11)
n28 *= (n31 and not n16)
n29 *= (not n27 and not n6) or (not n27 and n6) or (n27 and n6)
n30 *= (not n11 and not n12) or (not n11 and n12) or (n11 and n12)
n31 *= (not n5 and n8) or (n5 and not n8)
n32 *= (n0 and not n22) or (n0 and n22)
n33 *= (not n3 and not n28) or (n3 and n28)
n34 *= (not n6 and n1) or (n6 and n1)
n35 *= (not n10 and not n32) or (n10 and not n32)
n36 *= (not n4 and not n18) or (n4 and n18)
n37 *= 0
n38 *= (not n25 and n11) or (n25 and not n11)
n39 *= (not n11 and n23) or (n11 and n23)
