n0 *= (not n19 and not n12)
n1 *= (not n18 and not n19) or (not n18 and n19) or (n18 and not n19)
n2 *= (not n1 and not n11)
n3 *= (not n14 and not n6) or (n14 and not n6) or (n14 and n6)
n4 *= (not n18 and n2) or (n18 and not n2) or (n18 and n2)
n5 *= 1
n6 *= (not n1 and n0) or (n1 and not n0) or (n1 and n0)
n7 *= (not n1 and not n11) or (not n1 and n11) or (n1 and n11)
n8 *= (not n6 and not n19) or (not n6 and n19)
n9 *= (not n10 and not n9) or (not n10 and n9)
n10 *= (n8 and not n0)
n11 *= (not n8 and not n15) or (not n8 and n15) or (n8 and not n15)
n12 *= (not n15 and not n11)
n13 *= (not n12 and not n15) or (n12 and n15)
n14 *= (n17 and not n0)
n15 *= (not n17 and not n10) or (n17 and not n10)
n16 *= (not n0 and n2) or (n0 and not n2) or (n0 and n2)
n17 *= (not n4 and not n13) or (not n4 and n13)
n18 *= (not n6 and not n18) or (not n6 and n18)
n19 *= (not n12 and not n16)
